extfread
extfwrite
extprintf
extfprintf
extstderr
extisspace
extisdigit
extisxdigit
extisalpha
extisalnum
extexit
extstrcmp
extfopen
extstrerror
extperror
extfclose
extfork
extexecvp
extwaitpid
extmemmove
rsw 160*variables
rsw 1*varcnt
rsw 1*activecharacter
rsw 128*stream
rsw 1*streamsize
rsw 1*inputfile
rsw 1*outputfile
rsw 1*dooutputparse
prcpush
	mfs8:0
	alc32
	xstBschar
	sv2
	m20
	xststream
	sv0
	xststreamsize
	drf
	m10
	ld0
	add
	sv0
	xfp8
	drf
	sv0
	cal2
	ld2
	xststreamsize
	sv0
	xststreamsize
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	ret
prcnext
	alc16
	xststreamsize
	drf
	ljz0
	xstactivecharacter
	sv0
	xstBlchar
	sv2
	m20
	xststream
	sv0
	cal1
	ld2
	ld1
	erf
	xstmemmove
	sv2
	m20
	xststream
	sv0
	xststream
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xststreamsize
	drf
	sv0
	cal3
	ld2
	xststreamsize
	sv0
	xststreamsize
	drf
	sv0
	ldc1
	m10
	ld0
	sub
	ld1
	erf
ljp1
loc0
	xstnextr
	sv2
	m20
	cal0
	ld2
	xstactivecharacter
	drf
	sv0
	ldc47
	m10
	ld0
	equ
	ljz2
	xstnextr
	sv2
	m20
	cal0
	ld2
	xstactivecharacter
	drf
	sv0
	ldc42
	m10
	ld0
	equ
	ljz3
loc4
	ldc1
	ljz5
	xstnextr
	sv2
	m20
	cal0
	ld2
	xstactivecharacter
	drf
	sv0
	ldc42
	m10
	ld0
	equ
	ljz6
	xstnextr
	sv2
	m20
	cal0
	ld2
	xstactivecharacter
	drf
	sv0
	ldc47
	m10
	ld0
	equ
	ljz7
	jlc5
loc7
loc6
ljp4
loc5
	xstnextr
	sv2
	m20
	cal0
	ld2
ljp10
loc3
	xstactivecharacter
	drf
	sv0
	ldc47
	m10
	ld0
	equ
	ljz11
loc12
	ldc1
	ljz13
	xstnextr
	sv2
	m20
	cal0
	ld2
	xstactivecharacter
	drf
	sv0
	ldc10
	m10
	ld0
	equ
	ljz14
	jlc13
loc14
ljp12
loc13
ljp16
loc11
	xstpush
	sv2
	m20
	xstactivecharacter
	drf
	sv0
	cal1
	ld2
	xstactivecharacter
	sv0
	ldc47
	ld1
	erf
loc16
loc10
loc2
loc1
	xstactivecharacter
	drf
	ret
prcnextr
	alc16
	xstfread
	sv2
	m20
	xstactivecharacter
	sv0
	ldc1
	sv0
	ldc1
	sv0
	xstinputfile
	drf
	sv0
	cal4
	ld2
	sv0
	ldc0
	m10
	ld0
	equ
	ljz18
	xstactivecharacter
	sv0
	ldc0xFF
	ld1
	erf
loc18
	xstdooutputparse
	drf
	ljz20
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds0
	sv0
	xstactivecharacter
	drf
	sv0
	cal3
	ld2
loc20
	xstactivecharacter
	drf
	ret
prcpeek
	alc16
	xstactivecharacter
	drf
	sv0
	ldc0
	m10
	ld0
	equ
	ljz22
	xstnext
	sv2
	m20
	cal0
	ld2
ljp23
loc22
	xstactivecharacter
	drf
loc23
	ret
prcemit
	mfs8:0
	alc32
	xstfprintf
	sv2
	m20
	xstoutputfile
	drf
	sv0
	lds3
	sv0
	xfp8
	drf
	sv0
	cal3
	ld2
	ret
prcemits
	mfs8:0
	alc32
	xstfprintf
	sv2
	m20
	xstoutputfile
	drf
	sv0
	lds6
	sv0
	xfp8
	drf
	sv0
	cal3
	ld2
	ret
prcemitd
	mfs8:0
	alc32
	xstfprintf
	sv2
	m20
	xstoutputfile
	drf
	sv0
	lds9
	sv0
	xfp8
	drf
	sv0
	cal3
	ld2
	ret
rsw 1*continueaddress
rsw 1*breakaddress
rsw 1*addrcounter
rsw 64*namebuffer
rsw 1024*strbuf
rsw 1*strbufsz
rsw 6*ra
prcwhitespace
	alc16
loc24
	xstisspace
	sv2
	m20
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	cal1
	ld2
	ljz25
	xstnext
	sv2
	m20
	cal0
	ld2
ljp24
loc25
	ret
prcexpect
	mfs8:0
	alc32
	xfp16
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	sv0
	xfp8
	drf
	m10
	ld0
	equ
	ljz26
	xstnext
	sv2
	m20
	cal0
	ld2
ljp27
loc26
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds13
	sv0
	xfp8
	drf
	sv0
	xfp8
	drf
	sv0
	xfp16
	drf
	sv0
	xfp16
	drf
	sv0
	cal6
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc27
	ret
prcparseEscapeCode
	alc32
	xfp8
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc110
	m10
	ld0
	equ
	ljz28
	ldc10
ljp29
loc28
	xfp8
	drf
	sv0
	ldc116
	m10
	ld0
	equ
	ljz30
	ldc9
ljp31
loc30
	xfp8
	drf
	sv0
	ldc92
	m10
	ld0
	equ
	ljz32
	ldc92
ljp33
loc32
	xfp8
	drf
	sv0
	ldc39
	m10
	ld0
	equ
	ljz34
	ldc39
ljp35
loc34
	xfp8
	drf
	sv0
	ldc120
	m10
	ld0
	equ
	ljz36
	xfp8
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xstisxdigit
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	lnt
	ljz37
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds49
	sv0
	xfp8
	drf
	sv0
	cal3
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc37
	xfp8
	drf
	sv0
	ldc57
	m10
	ld0
	ube
	ljz39
	xfp16
	sv0
	xfp8
	drf
	sv0
	ldc48
	m10
	ld0
	sub
	ld1
	erf
ljp40
loc39
	xfp8
	drf
	sv0
	ldc70
	m10
	ld0
	ube
	ljz41
	xfp16
	sv0
	xfp8
	drf
	sv0
	ldc65
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
	ld1
	erf
ljp42
loc41
	xfp8
	drf
	sv0
	ldc102
	m10
	ld0
	ube
	ljz43
	xfp16
	sv0
	xfp8
	drf
	sv0
	ldc97
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
	ld1
	erf
loc43
loc42
loc40
	xfp8
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xstisxdigit
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	lnt
	ljz45
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds83
	sv0
	xfp8
	drf
	sv0
	cal3
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc45
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc16
	m10
	ld0
	mul
	ld1
	erf
	xfp8
	drf
	sv0
	ldc57
	m10
	ld0
	ube
	ljz47
	xfp16
	sv0
	xfp16
	drf
	sv0
	xfp8
	drf
	m10
	ld0
	add
	sv0
	ldc48
	m10
	ld0
	sub
	ld1
	erf
ljp48
loc47
	xfp8
	drf
	sv0
	ldc70
	m10
	ld0
	ube
	ljz49
	xfp16
	sv0
	xfp16
	drf
	sv0
	xfp8
	drf
	m10
	ld0
	add
	sv0
	ldc65
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
	ld1
	erf
ljp50
loc49
	xfp8
	drf
	sv0
	ldc102
	m10
	ld0
	ube
	ljz51
	xfp16
	sv0
	xfp16
	drf
	sv0
	xfp8
	drf
	m10
	ld0
	add
	sv0
	ldc97
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
	ld1
	erf
loc51
loc50
loc48
	xfp16
	drf
ljp53
loc36
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds117
	sv0
	xfp8
	drf
	sv0
	cal3
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc53
loc35
loc33
loc31
loc29
	ret
	ret
prclprimary
	alc48
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xstisalpha
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz54
	xfp16
	sv0
	ldc0
	ld1
	erf
loc55
	xstisalnum
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz56
	xstBschar
	sv2
	m20
	xstnamebuffer
	sv0
	xfp16
	drf
	m10
	ld0
	add
	sv0
	xfp8
	drf
	sv0
	cal2
	ld2
	xfp8
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp55
loc56
	xstBschar
	sv2
	m20
	xstnamebuffer
	sv0
	xfp16
	drf
	m10
	ld0
	add
	sv0
	ldc0
	sv0
	cal2
	ld2
	xfp16
	sv0
	ldc0
	ld1
	erf
	xfp24
	sv0
	ldc0
	ld1
	erf
loc57
	xfp16
	drf
	sv0
	xstvarcnt
	drf
	m10
	ld0
	ubi
	ljz58
	xststrcmp
	sv2
	m20
	xstnamebuffer
	sv0
	xstvariables
	sv0
	xfp16
	drf
	sv0
	ldc5
	m10
	ld0
	mul
	sv0
	ldc8
	m10
	ld0
	mul
	m10
	ld0
	add
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	cal2
	ld2
	sv0
	ldc0
	m10
	ld0
	equ
	ljz59
	xstemits
	sv2
	m20
	lds145
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xstvariables
	sv0
	xfp16
	drf
	sv0
	ldc5
	m10
	ld0
	mul
	ld1
	dar
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds150
	sv0
	cal1
	ld2
	xfp24
	sv0
	ldc1
	ld1
	erf
	jlc58
loc59
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp57
loc58
	xfp24
	drf
	lnt
	ljz61
	xstemits
	sv2
	m20
	lds152
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	xstnamebuffer
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds157
	sv0
	cal1
	ld2
loc61
	xfp24
	drf
	ljz63
	ldc2
	ret
loc63
	ldc1
	ret
ljp65
loc54
	xfp8
	drf
	sv0
	ldc42
	m10
	ld0
	equ
	ljz66
	xstnext
	sv2
	m20
	cal0
	ld2
	xstp6
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
	ldc1
	ret
ljp67
loc66
	ldc0
	ret
loc67
loc65
	ret
prclexpr
	alc32
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp16
	sv0
	xstlprimary
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	ljz68
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	ldc91
	m10
	ld0
	equ
	ljz69
	xfp16
	drf
	sv0
	ldc2
	m10
	ld0
	equ
	ljz70
	xstemits
	sv2
	m20
	lds159
	sv0
	cal1
	ld2
loc70
	xstemits
	sv2
	m20
	lds165
	sv0
	cal1
	ld2
	xstnext
	sv2
	m20
	cal0
	ld2
	xstexpr
	sv2
	m20
	cal0
	ld2
	xstexpect
	sv2
	m20
	ldc93
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds171
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds177
	sv0
	cal1
	ld2
loc69
loc68
	xfp16
	drf
	ret
	ret
prcp6
	mfs8:0
	alc80
	xfp56
	sv0
	xstlexpr
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp16
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp56
	drf
	ljz74
	xfp8
	drf
	sv0
	ldc0
	m10
	ld0
	equ
	ljz75
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	ldc61
	m10
	ld0
	equ
	ljz76
	xstnext
	sv2
	m20
	cal0
	ld2
	sv0
	ldc61
	m10
	ld0
	neq
	ljz77
	ldc1
	ret
ljp78
loc77
	xstpush
	sv2
	m20
	ldc61
	sv0
	cal1
	ld2
loc78
loc76
loc75
loc74
	xfp56
	drf
	lnt
	ljz82
	xfp48
	sv0
	ldc0
	ld1
	erf
	xstisdigit
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	ljz83
	xstemits
	sv2
	m20
	lds183
	sv0
	cal1
	ld2
	xfp16
	drf
	sv0
	ldc48
	m10
	ld0
	equ
	ljz84
	xfp16
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xstemits
	sv2
	m20
	lds188
	sv0
	cal1
	ld2
	xfp16
	drf
	sv0
	ldc120
	m10
	ld0
	equ
	ljz85
	xstemits
	sv2
	m20
	lds190
	sv0
	cal1
	ld2
	xfp16
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
loc86
	xstisxdigit
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	ljz87
	xstemit
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	xstnext
	sv2
	m20
	cal0
	ld2
	xfp16
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
ljp86
loc87
loc85
ljp89
loc84
loc90
	xstisdigit
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	ljz91
	xstemit
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	xfp16
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
ljp90
loc91
loc89
	xstemits
	sv2
	m20
	lds192
	sv0
	cal1
	ld2
ljp92
loc83
	xfp16
	drf
	sv0
	ldc123
	m10
	ld0
	equ
	ljz93
	xstnext
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
loc94
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	ldc125
	m10
	ld0
	neq
	ljz95
	xststmt
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
ljp94
loc95
	xstnext
	sv2
	m20
	cal0
	ld2
ljp96
loc93
	xfp16
	drf
	sv0
	ldc40
	m10
	ld0
	equ
	ljz97
	xstnext
	sv2
	m20
	cal0
	ld2
	xstexpr
	sv2
	m20
	cal0
	ld2
	xstexpect
	sv2
	m20
	ldc41
	sv0
	cal1
	ld2
ljp98
loc97
	xfp16
	drf
	sv0
	ldc38
	m10
	ld0
	equ
	ljz99
	xstnext
	sv2
	m20
	cal0
	ld2
	xstlexpr
	sv2
	m20
	cal0
	ld2
ljp100
loc99
	xfp16
	drf
	sv0
	ldc39
	m10
	ld0
	equ
	ljz101
	xfp16
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	drf
	sv0
	ldc92
	m10
	ld0
	equ
	ljz102
	xfp16
	sv0
	xstparseEscapeCode
	sv2
	m20
	cal0
	ld2
	ld1
	erf
loc102
	xstnext
	sv2
	m20
	cal0
	ld2
	xstexpect
	sv2
	m20
	ldc39
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds194
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds199
	sv0
	cal1
	ld2
ljp104
loc101
	xfp16
	drf
	sv0
	ldc34
	m10
	ld0
	equ
	ljz105
	xfp16
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp24
	sv0
	xststrbufsz
	drf
	ld1
	erf
loc106
	xfp16
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	sv0
	ldc34
	m10
	ld0
	neq
	ljz107
	xfp16
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	drf
	sv0
	ldc92
	m10
	ld0
	equ
	ljz108
	xfp16
	sv0
	xstparseEscapeCode
	sv2
	m20
	cal0
	ld2
	ld1
	erf
loc108
	xstBschar
	sv2
	m20
	xststrbuf
	sv0
	xststrbufsz
	drf
	m10
	ld0
	add
	sv0
	xfp16
	drf
	sv0
	cal2
	ld2
	xststrbufsz
	sv0
	xststrbufsz
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xstnextr
	sv2
	m20
	cal0
	ld2
ljp106
loc107
	xstnext
	sv2
	m20
	cal0
	ld2
	xstBschar
	sv2
	m20
	xststrbuf
	sv0
	xststrbufsz
	drf
	m10
	ld0
	add
	sv0
	ldc0
	sv0
	cal2
	ld2
	xststrbufsz
	sv0
	xststrbufsz
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xstemits
	sv2
	m20
	lds201
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp24
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds206
	sv0
	cal1
	ld2
ljp110
loc105
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds208
	sv0
	xfp16
	drf
	sv0
	cal3
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc110
loc104
loc100
loc98
loc96
loc92
loc82
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp16
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	drf
	sv0
	ldc40
	m10
	ld0
	equ
	ljz112
	xstnext
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds242
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds248
	sv0
	cal1
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp40
	sv0
	ldc0
	ld1
	erf
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	ldc41
	m10
	ld0
	neq
	ljz113
	xfp32
	sv0
	ldc0
	ld1
	erf
loc114
	ldc1
	ljz115
	xfp40
	sv0
	xfp40
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xstexpr
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds254
	sv0
	cal1
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp16
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	drf
	sv0
	ldc44
	m10
	ld0
	equ
	ljz116
	xstnext
	sv2
	m20
	cal0
	ld2
ljp117
loc116
	xfp16
	drf
	sv0
	ldc41
	m10
	ld0
	equ
	ljz118
	jlc115
loc118
loc117
	xfp32
	sv0
	xfp32
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp114
loc115
loc113
	xstexpect
	sv2
	m20
	ldc41
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds260
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp40
	drf
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds265
	sv0
	cal1
	ld2
	xfp56
	sv0
	ldc0
	ld1
	erf
loc112
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp16
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp56
	drf
	ljz122
	xstemits
	sv2
	m20
	lds271
	sv0
	cal1
	ld2
loc122
	ldc0
	ret
prcp5
	alc64
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp40
	sv0
	ldc0
	ld1
	erf
	xfp8
	drf
	sv0
	ldc126
	m10
	ld0
	equ
	ljz124
	xstnext
	sv2
	m20
	cal0
	ld2
	xstp6
	sv2
	m20
	ldc0
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds277
	sv0
	cal1
	ld2
ljp125
loc124
	xfp8
	drf
	sv0
	ldc45
	m10
	ld0
	equ
	ljz126
	xstnext
	sv2
	m20
	cal0
	ld2
	xstp6
	sv2
	m20
	ldc0
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds283
	sv0
	cal1
	ld2
ljp127
loc126
	xfp8
	drf
	sv0
	ldc43
	m10
	ld0
	equ
	ljz128
	xstnext
	sv2
	m20
	cal0
	ld2
	xstp6
	sv2
	m20
	ldc0
	sv0
	cal1
	ld2
ljp129
loc128
	xfp8
	drf
	sv0
	ldc33
	m10
	ld0
	equ
	ljz130
	xstnext
	sv2
	m20
	cal0
	ld2
	xstp6
	sv2
	m20
	ldc0
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds289
	sv0
	cal1
	ld2
ljp131
loc130
	xstp6
	sv2
	m20
	ldc0
	sv0
	cal1
	ld2
	ret
loc131
loc129
loc127
loc125
	ldc0
	ret
	ret
prcp4
	alc32
	xstp5
	sv2
	m20
	cal0
	ld2
	sv0
	ldc1
	m10
	ld0
	equ
	ljz132
	ldc1
	ret
loc132
	xstwhitespace
	sv2
	m20
	cal0
	ld2
loc134
	ldc1
	ljz135
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc38
	m10
	ld0
	equ
	ljz136
	xstnext
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds295
	sv0
	cal1
	ld2
	xstp5
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds301
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds307
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds313
	sv0
	cal1
	ld2
ljp137
loc136
	xfp8
	drf
	sv0
	ldc124
	m10
	ld0
	equ
	ljz138
	xstnext
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds319
	sv0
	cal1
	ld2
	xstp5
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds325
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds331
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds337
	sv0
	cal1
	ld2
ljp139
loc138
	xfp8
	drf
	sv0
	ldc94
	m10
	ld0
	equ
	ljz140
	xstnext
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds342
	sv0
	cal1
	ld2
	xstp5
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds348
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds354
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds360
	sv0
	cal1
	ld2
ljp141
loc140
	xfp8
	drf
	sv0
	ldc42
	m10
	ld0
	equ
	ljz142
	xstnext
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds366
	sv0
	cal1
	ld2
	xstp5
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds372
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds378
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds384
	sv0
	cal1
	ld2
ljp143
loc142
	xfp8
	drf
	sv0
	ldc47
	m10
	ld0
	equ
	ljz144
	xstnext
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds390
	sv0
	cal1
	ld2
	xstp5
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds396
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds402
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds408
	sv0
	cal1
	ld2
ljp145
loc144
	xfp8
	drf
	sv0
	ldc37
	m10
	ld0
	equ
	ljz146
	xstnext
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds414
	sv0
	cal1
	ld2
	xstp5
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds420
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds426
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds432
	sv0
	cal1
	ld2
ljp147
loc146
	jlc135
loc147
loc145
loc143
loc141
loc139
loc137
ljp134
loc135
	ldc0
	ret
	ret
prcp3
	alc32
	xstp4
	sv2
	m20
	cal0
	ld2
	sv0
	ldc1
	m10
	ld0
	equ
	ljz148
	ldc1
	ret
loc148
	xstwhitespace
	sv2
	m20
	cal0
	ld2
loc150
	ldc1
	ljz151
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc43
	m10
	ld0
	equ
	ljz152
	xstnext
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds438
	sv0
	cal1
	ld2
	xstp4
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds444
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds450
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds456
	sv0
	cal1
	ld2
ljp153
loc152
	xfp8
	drf
	sv0
	ldc45
	m10
	ld0
	equ
	ljz154
	xstnext
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds462
	sv0
	cal1
	ld2
	xstp4
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds468
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds474
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds480
	sv0
	cal1
	ld2
ljp155
loc154
	jlc151
loc155
loc153
ljp150
loc151
	ldc0
	ret
	ret
prcp2
	alc32
	xstp3
	sv2
	m20
	cal0
	ld2
	sv0
	ldc1
	m10
	ld0
	equ
	ljz156
	ldc1
	ret
loc156
	xstwhitespace
	sv2
	m20
	cal0
	ld2
loc158
	ldc1
	ljz159
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz160
	xstnext
	sv2
	m20
	cal0
	ld2
	xstexpect
	sv2
	m20
	ldc61
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds486
	sv0
	cal1
	ld2
	xstp3
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds492
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds498
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds504
	sv0
	cal1
	ld2
ljp161
loc160
	xfp8
	drf
	sv0
	ldc33
	m10
	ld0
	equ
	ljz162
	xstnext
	sv2
	m20
	cal0
	ld2
	xstexpect
	sv2
	m20
	ldc61
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds510
	sv0
	cal1
	ld2
	xstp3
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds516
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds522
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds528
	sv0
	cal1
	ld2
ljp163
loc162
	xfp8
	drf
	sv0
	ldc60
	m10
	ld0
	equ
	ljz164
	xstnext
	sv2
	m20
	cal0
	ld2
	xfp16
	sv0
	ldc0
	ld1
	erf
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	ldc61
	m10
	ld0
	equ
	ljz165
	xfp16
	sv0
	ldc1
	ld1
	erf
	xstnext
	sv2
	m20
	cal0
	ld2
ljp166
loc165
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	ldc60
	m10
	ld0
	equ
	ljz167
	xfp16
	sv0
	ldc2
	ld1
	erf
	xstnext
	sv2
	m20
	cal0
	ld2
loc167
loc166
	xstemits
	sv2
	m20
	lds534
	sv0
	cal1
	ld2
	xstp3
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds540
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds546
	sv0
	cal1
	ld2
	xfp16
	drf
	sv0
	ldc2
	m10
	ld0
	equ
	ljz169
	xstemits
	sv2
	m20
	lds552
	sv0
	cal1
	ld2
ljp170
loc169
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	equ
	ljz171
	xstemits
	sv2
	m20
	lds558
	sv0
	cal1
	ld2
ljp172
loc171
	xstemits
	sv2
	m20
	lds564
	sv0
	cal1
	ld2
loc172
loc170
ljp173
loc164
	xfp8
	drf
	sv0
	ldc62
	m10
	ld0
	equ
	ljz174
	xstnext
	sv2
	m20
	cal0
	ld2
	xfp16
	sv0
	ldc0
	ld1
	erf
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	ldc61
	m10
	ld0
	equ
	ljz175
	xfp16
	sv0
	ldc1
	ld1
	erf
	xstnext
	sv2
	m20
	cal0
	ld2
ljp176
loc175
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	ldc62
	m10
	ld0
	equ
	ljz177
	xfp16
	sv0
	ldc2
	ld1
	erf
	xstnext
	sv2
	m20
	cal0
	ld2
loc177
loc176
	xstemits
	sv2
	m20
	lds570
	sv0
	cal1
	ld2
	xstp3
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds576
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds582
	sv0
	cal1
	ld2
	xfp16
	drf
	sv0
	ldc2
	m10
	ld0
	equ
	ljz179
	xstemits
	sv2
	m20
	lds588
	sv0
	cal1
	ld2
ljp180
loc179
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	equ
	ljz181
	xstemits
	sv2
	m20
	lds594
	sv0
	cal1
	ld2
ljp182
loc181
	xstemits
	sv2
	m20
	lds600
	sv0
	cal1
	ld2
loc182
loc180
ljp183
loc174
	jlc159
loc183
loc173
loc163
loc161
ljp158
loc159
	ldc0
	ret
	ret
prcp1
	alc32
	xstp2
	sv2
	m20
	cal0
	ld2
	sv0
	ldc1
	m10
	ld0
	equ
	ljz184
	xstemits
	sv2
	m20
	lds606
	sv0
	cal1
	ld2
	xstp1
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds612
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds618
	sv0
	cal1
	ld2
	ldc0
	ret
loc184
	xstwhitespace
	sv2
	m20
	cal0
	ld2
loc186
	ldc1
	ljz187
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc58
	m10
	ld0
	equ
	ljz188
	xstnext
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds624
	sv0
	cal1
	ld2
	xstlexpr
	sv2
	m20
	cal0
	ld2
	lnt
	ljz189
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds630
	sv0
	cal2
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc189
	xstemits
	sv2
	m20
	lds752
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds758
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds764
	sv0
	cal1
	ld2
ljp191
loc188
	jlc187
loc191
ljp186
loc187
	ret
prcexpr
	alc16
	xstp1
	sv2
	m20
	cal0
	ld2
	ret
rsw 1*addrcnt
prctryword
	mfs8:0
	alc48
	xfp24
	sv0
	xfp8
	drf
	ld1
	erf
	xfp16
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	drf
	sv0
	xstBlchar
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	m10
	ld0
	neq
	ljz192
	ldc0
	ret
loc192
	xfp24
	sv0
	xfp24
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xstnext
	sv2
	m20
	cal0
	ld2
loc194
	xstBlchar
	sv2
	m20
	xfp24
	drf
	sv0
	cal1
	ld2
	ljz195
	xfp16
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	drf
	sv0
	xstBlchar
	sv2
	m20
	xfp24
	drf
	sv0
	cal1
	ld2
	m10
	ld0
	neq
	ljz196
	xfp32
	sv0
	xfp8
	drf
	ld1
	erf
loc197
	xfp32
	drf
	sv0
	xfp24
	drf
	m10
	ld0
	ubi
	ljz198
	xstpush
	sv2
	m20
	xfp32
	drf
	drf
	sv0
	cal1
	ld2
	xfp32
	sv0
	xfp32
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp197
loc198
	xstpush
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	xstnext
	sv2
	m20
	cal0
	ld2
	ldc0
	ret
loc196
	xfp24
	sv0
	xfp24
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xstnext
	sv2
	m20
	cal0
	ld2
ljp194
loc195
	xfp16
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xstisalnum
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	ljz200
	xfp32
	sv0
	xfp8
	drf
	ld1
	erf
loc201
	xfp32
	drf
	sv0
	xfp24
	drf
	m10
	ld0
	ubi
	ljz202
	xstpush
	sv2
	m20
	xfp32
	drf
	drf
	sv0
	cal1
	ld2
	xfp32
	sv0
	xfp32
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp201
loc202
	xstpush
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	xstnext
	sv2
	m20
	cal0
	ld2
	ldc0
	ret
loc200
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	ldc1
	ret
	ret
prcstmt
	alc64
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc123
	m10
	ld0
	equ
	ljz204
	xstnext
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
loc205
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	ldc125
	m10
	ld0
	neq
	ljz206
	xststmt
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
ljp205
loc206
	xstnext
	sv2
	m20
	cal0
	ld2
	ldc0
	ret
ljp207
loc204
	xsttryword
	sv2
	m20
	lds770
	sv0
	cal1
	ld2
	ljz208
	xstemits
	sv2
	m20
	lds779
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xstcontinueaddress
	drf
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
	xstexpect
	sv2
	m20
	ldc59
	sv0
	cal1
	ld2
	ldc0
	ret
ljp209
loc208
	xsttryword
	sv2
	m20
	lds784
	sv0
	cal1
	ld2
	ljz210
	xstemits
	sv2
	m20
	lds790
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xstbreakaddress
	drf
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
	xstexpect
	sv2
	m20
	ldc59
	sv0
	cal1
	ld2
	ldc0
	ret
ljp211
loc210
	xsttryword
	sv2
	m20
	lds795
	sv0
	cal1
	ld2
	ljz212
	xfp40
	sv0
	xstcontinueaddress
	drf
	ld1
	erf
	xfp48
	sv0
	xstbreakaddress
	drf
	ld1
	erf
	xstcontinueaddress
	sv0
	xfp16
	sv0
	xstaddrcounter
	drf
	ld1
	erf
	ld1
	erf
	xstbreakaddress
	sv0
	xfp24
	sv0
	xstaddrcounter
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	ld1
	erf
	xstaddrcounter
	sv0
	xstaddrcounter
	drf
	sv0
	ldc2
	m10
	ld0
	add
	ld1
	erf
	xstemits
	sv2
	m20
	lds801
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds805
	sv0
	cal1
	ld2
	xstexpr
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds807
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp24
	drf
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
	xststmt
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds812
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds816
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp24
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds820
	sv0
	cal1
	ld2
	xstcontinueaddress
	sv0
	xfp40
	drf
	ld1
	erf
	xstbreakaddress
	sv0
	xfp48
	drf
	ld1
	erf
	ldc0
	ret
ljp213
loc212
	xsttryword
	sv2
	m20
	lds822
	sv0
	cal1
	ld2
	ljz214
	xstexpr
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds829
	sv0
	cal1
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstexpect
	sv2
	m20
	ldc59
	sv0
	cal1
	ld2
	ldc0
	ret
ljp215
loc214
	xsttryword
	sv2
	m20
	lds835
	sv0
	cal1
	ld2
	ljz216
	xfp16
	sv0
	xstaddrcounter
	drf
	ld1
	erf
	xstaddrcounter
	sv0
	xstaddrcounter
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xstexpr
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds838
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
	xststmt
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp32
	sv0
	xsttryword
	sv2
	m20
	lds843
	sv0
	cal1
	ld2
	ld1
	erf
	xfp24
	sv0
	xstaddrcounter
	drf
	ld1
	erf
	xstaddrcounter
	sv0
	xstaddrcounter
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xfp32
	drf
	ljz217
	xstemits
	sv2
	m20
	lds848
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp24
	drf
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
loc217
	xstemits
	sv2
	m20
	lds852
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds856
	sv0
	cal1
	ld2
	xfp32
	drf
	ljz219
	xststmt
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds858
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp24
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds862
	sv0
	cal1
	ld2
loc219
	ldc0
	ret
loc216
loc215
loc213
loc211
loc209
loc207
	xstexpr
	sv2
	m20
	cal0
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstexpect
	sv2
	m20
	ldc59
	sv0
	cal1
	ld2
	ret
prctop
	alc64
loc222
	ldc1
	ljz223
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xstisalpha
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz224
	xfp16
	sv0
	ldc0
	ld1
	erf
loc225
	xstisalnum
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz226
	xstBschar
	sv2
	m20
	xstnamebuffer
	sv0
	xfp16
	drf
	m10
	ld0
	add
	sv0
	xfp8
	drf
	sv0
	cal2
	ld2
	xfp8
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp225
loc226
	xstBschar
	sv2
	m20
	xstnamebuffer
	sv0
	xfp16
	drf
	m10
	ld0
	add
	sv0
	ldc0
	sv0
	cal2
	ld2
	xststrcmp
	sv2
	m20
	xstnamebuffer
	sv0
	lds864
	sv0
	cal2
	ld2
	sv0
	ldc0
	m10
	ld0
	equ
	ljz227
	xstemits
	sv2
	m20
	lds871
	sv0
	cal1
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
loc228
	xstisalnum
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz229
	xstemit
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	xfp8
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
ljp228
loc229
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
ljp230
loc227
	xststrcmp
	sv2
	m20
	xstnamebuffer
	sv0
	lds875
	sv0
	cal2
	ld2
	sv0
	ldc0
	m10
	ld0
	equ
	ljz231
	xstemits
	sv2
	m20
	lds882
	sv0
	cal1
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
loc232
	xstisalnum
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz233
	xstemit
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	xfp8
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
ljp232
loc233
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
ljp234
loc231
	xststrcmp
	sv2
	m20
	xstnamebuffer
	sv0
	lds886
	sv0
	cal2
	ld2
	sv0
	ldc0
	m10
	ld0
	equ
	ljz235
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds893
	sv0
	cal2
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
ljp236
loc235
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	ldc59
	m10
	ld0
	equ
	ljz237
	xstnext
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds934
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	xstnamebuffer
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds941
	sv0
	cal1
	ld2
ljp238
loc237
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	ldc91
	m10
	ld0
	equ
	ljz239
	xfp8
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xstemits
	sv2
	m20
	lds943
	sv0
	cal1
	ld2
	xfp8
	drf
	sv0
	ldc48
	m10
	ld0
	equ
	ljz240
	xfp8
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xstemits
	sv2
	m20
	lds948
	sv0
	cal1
	ld2
	xfp8
	drf
	sv0
	ldc120
	m10
	ld0
	equ
	ljz241
	xstemits
	sv2
	m20
	lds950
	sv0
	cal1
	ld2
	xfp8
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
loc242
	xstisxdigit
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz243
	xstemit
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	xstnext
	sv2
	m20
	cal0
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
ljp242
loc243
loc241
ljp245
loc240
loc246
	xstisdigit
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz247
	xstemit
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	xfp8
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
ljp246
loc247
loc245
	xstexpect
	sv2
	m20
	ldc93
	sv0
	cal1
	ld2
	xstexpect
	sv2
	m20
	ldc59
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds952
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	xstnamebuffer
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds954
	sv0
	cal1
	ld2
ljp248
loc239
	xstemits
	sv2
	m20
	lds956
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	xstnamebuffer
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds960
	sv0
	cal1
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstexpect
	sv2
	m20
	ldc40
	sv0
	cal1
	ld2
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp32
	sv0
	ldc0
	ld1
	erf
	xstvarcnt
	sv0
	ldc0
	ld1
	erf
	xfp16
	sv0
	ldc0
	ld1
	erf
loc249
	xfp16
	drf
	sv0
	ldc6
	m10
	ld0
	ubi
	ljz250
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc41
	m10
	ld0
	equ
	ljz251
	jlc250
loc251
	xstisalpha
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	lnt
	ljz253
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds962
	sv0
	xfp8
	drf
	sv0
	cal3
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc253
	xfp40
	sv0
	xstvariables
	sv0
	xstvarcnt
	drf
	sv0
	ldc5
	m10
	ld0
	mul
	ld1
	dar
	ld1
	erf
	xstvarcnt
	sv0
	xstvarcnt
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xfp24
	sv0
	ldc0
	ld1
	erf
loc255
	xstisalnum
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz256
	xstBschar
	sv2
	m20
	xfp40
	drf
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	xfp24
	drf
	m10
	ld0
	add
	sv0
	xfp8
	drf
	sv0
	cal2
	ld2
	xfp24
	sv0
	xfp24
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xfp8
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
ljp255
loc256
	xstBschar
	sv2
	m20
	xfp40
	drf
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	xfp24
	drf
	m10
	ld0
	add
	sv0
	ldc0
	sv0
	cal2
	ld2
	xfp32
	sv0
	xfp32
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xfp40
	drf
	sv0
	xfp32
	drf
	ld1
	erf
	xstemits
	sv2
	m20
	lds983
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp32
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds988
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds990
	sv0
	cal1
	ld2
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	ldc44
	m10
	ld0
	neq
	ljz257
	jlc250
loc257
	xstnext
	sv2
	m20
	cal0
	ld2
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp249
loc250
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xstexpect
	sv2
	m20
	ldc41
	sv0
	cal1
	ld2
loc259
	ldc1
	ljz260
	xstwhitespace
	sv2
	m20
	cal0
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc33
	m10
	ld0
	equ
	ljz261
	xstnext
	sv2
	m20
	cal0
	ld2
	jlc260
loc261
	xstisalpha
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	lnt
	ljz263
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds992
	sv0
	xfp8
	drf
	sv0
	cal3
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc263
	xfp40
	sv0
	xstvariables
	sv0
	xstvarcnt
	drf
	sv0
	ldc5
	m10
	ld0
	mul
	ld1
	dar
	ld1
	erf
	xstvarcnt
	sv0
	xstvarcnt
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xfp24
	sv0
	ldc0
	ld1
	erf
loc265
	xstisalnum
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz266
	xstBschar
	sv2
	m20
	xfp40
	drf
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	xfp24
	drf
	m10
	ld0
	add
	sv0
	xfp8
	drf
	sv0
	cal2
	ld2
	xfp24
	sv0
	xfp24
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xfp8
	sv0
	xstnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
ljp265
loc266
	xstBschar
	sv2
	m20
	xfp40
	drf
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	xfp24
	drf
	m10
	ld0
	add
	sv0
	ldc0
	sv0
	cal2
	ld2
	xfp32
	sv0
	xfp32
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xfp40
	drf
	sv0
	xfp32
	drf
	ld1
	erf
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	ldc44
	m10
	ld0
	neq
	ljz267
	jlc260
loc267
	xstnext
	sv2
	m20
	cal0
	ld2
ljp259
loc260
	xfp32
	sv0
	xfp32
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xstemits
	sv2
	m20
	lds1013
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp32
	drf
	sv0
	ldc16
	m10
	ld0
	add
	sv0
	xfp32
	drf
	sv0
	ldc16
	m10
	ld0
	rem
	m10
	ld0
	sub
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1018
	sv0
	cal1
	ld2
	xststmt
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1020
	sv0
	cal1
	ld2
loc248
loc238
loc236
loc234
loc230
ljp269
loc224
	xfp8
	drf
	sv0
	ldc0xFF
	m10
	ld0
	equ
	ljz270
	jlc223
ljp271
loc270
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds1026
	sv0
	xfp8
	drf
	sv0
	cal3
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc271
loc269
ljp222
loc223
	ret
prcusage
	mfs8:0
	alc32
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds1051
	sv0
	xfp8
	drf
	sv0
	cal3
	ld2
	ret
glbmain
prcmain
	mfs8:0
	mfs16:1
	alc64
	xfp8
	drf
	sv0
	ldc3
	m10
	ld0
	ubi
	ljz272
	xstusage
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	ld1
	dar
	drf
	sv0
	cal1
	ld2
	ldc2
	ret
loc272
	xfp8
	sv0
	xfp8
	drf
	sv0
	ldc1
	m10
	ld0
	sub
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xststrcmp
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	ld1
	dar
	drf
	sv0
	lds1089
	sv0
	cal2
	ld2
	sv0
	ldc0
	m10
	ld0
	equ
	ljz274
	xfp8
	sv0
	xfp8
	drf
	sv0
	ldc1
	m10
	ld0
	sub
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xstdooutputparse
	sv0
	ldc1
	ld1
	erf
loc274
	xstinputfile
	sv0
	xstfopen
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	ld1
	dar
	drf
	sv0
	lds1093
	sv0
	cal2
	ld2
	ld1
	erf
	xstinputfile
	drf
	lnt
	ljz276
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds1096
	sv0
	xfp16
	drf
	sv0
	ldc0
	ld1
	dar
	drf
	sv0
	xststrerror
	sv2
	m20
	xstgetErrno
	sv2
	m20
	cal0
	ld2
	drf
	sv0
	cal1
	ld2
	sv0
	cal4
	ld2
	ldc2
	ret
loc276
	xstoutputfile
	sv0
	xstfopen
	sv2
	m20
	xfp16
	drf
	sv0
	ldc1
	ld1
	dar
	drf
	sv0
	lds1120
	sv0
	cal2
	ld2
	ld1
	erf
	xstoutputfile
	drf
	lnt
	ljz278
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds1123
	sv0
	xfp16
	drf
	sv0
	ldc1
	ld1
	dar
	drf
	sv0
	xststrerror
	sv2
	m20
	xstgetErrno
	sv2
	m20
	cal0
	ld2
	drf
	sv0
	cal1
	ld2
	sv0
	cal4
	ld2
	ldc2
	ret
loc278
	xfp8
	sv0
	xfp8
	drf
	sv0
	ldc2
	m10
	ld0
	sub
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc16
	m10
	ld0
	add
	ld1
	erf
	xsttop
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1147
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xstBlchar
	sv2
	m20
	xststrbuf
	sv0
	ldc0
	m10
	ld0
	add
	sv0
	cal1
	ld2
	sv0
	cal1
	ld2
	xfp24
	sv0
	ldc1
	ld1
	erf
loc280
	xfp24
	drf
	sv0
	xststrbufsz
	drf
	m10
	ld0
	ubi
	ljz281
	xstemits
	sv2
	m20
	lds1151
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xstBlchar
	sv2
	m20
	xststrbuf
	sv0
	xfp24
	drf
	m10
	ld0
	add
	sv0
	cal1
	ld2
	sv0
	cal1
	ld2
	xfp24
	sv0
	xfp24
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp280
loc281
	xstemits
	sv2
	m20
	lds1153
	sv0
	cal1
	ld2
	xstfclose
	sv2
	m20
	xstinputfile
	drf
	sv0
	cal1
	ld2
	xstfclose
	sv2
	m20
	xstoutputfile
	drf
	sv0
	cal1
	ld2
	ldc0
	ret
str37,99,0,37,99,0,37,115,0,37,122,117,0,69,120,112,101,99,116,101,100,32,39,37,99,39,40,37,100,41,32,98,117,116,32,103,111,116,32,39,37,99,39,40,37,100,41,10,0,73,110,118,97,108,105,100,32,104,101,120,97,100,101,99,105,109,97,108,32,100,105,103,105,116,58,32,39,92,37,99,39,10,0,73,110,118,97,108,105,100,32,104,101,120,97,100,101,99,105,109,97,108,32,100,105,103,105,116,58,32,39,92,37,99,39,10,0,73,110,118,97,108,105,100,32,101,115,99,97,112,101,32,99,111,100,101,58,32,39,92,37,99,39,10,0,9,120,102,112,0,10,0,9,120,115,116,0,10,0,9,100,114,102,10,0,9,115,118,48,10,0,9,108,100,49,10,0,9,100,97,114,10,0,9,108,100,99,0,48,0,120,0,10,0,9,108,100,99,0,10,0,9,108,100,115,0,10,0,73,110,118,97,108,105,100,32,112,114,105,109,97,114,121,32,101,120,112,114,101,115,115,105,111,110,58,32,39,37,99,39,10,0,9,115,118,50,10,0,9,109,50,48,10,0,9,115,118,48,10,0,9,99,97,108,0,9,108,100,50,10,0,9,100,114,102,10,0,9,110,111,116,10,0,9,110,101,103,10,0,9,108,110,116,10,0,9,115,118,48,10,0,9,109,49,48,10,0,9,108,100,48,10,0,9,97,110,100,10,0,9,115,118,48,10,0,9,109,49,48,10,0,9,108,100,48,10,0,9,111,114,10,0,9,115,118,48,10,0,9,109,49,48,10,0,9,108,100,48,10,0,9,120,111,114,10,0,9,115,118,48,10,0,9,109,49,48,10,0,9,108,100,48,10,0,9,109,117,108,10,0,9,115,118,48,10,0,9,109,49,48,10,0,9,108,100,48,10,0,9,100,105,118,10,0,9,115,118,48,10,0,9,109,49,48,10,0,9,108,100,48,10,0,9,114,101,109,10,0,9,115,118,48,10,0,9,109,49,48,10,0,9,108,100,48,10,0,9,97,100,100,10,0,9,115,118,48,10,0,9,109,49,48,10,0,9,108,100,48,10,0,9,115,117,98,10,0,9,115,118,48,10,0,9,109,49,48,10,0,9,108,100,48,10,0,9,101,113,117,10,0,9,115,118,48,10,0,9,109,49,48,10,0,9,108,100,48,10,0,9,110,101,113,10,0,9,115,118,48,10,0,9,109,49,48,10,0,9,108,100,48,10,0,9,115,104,108,10,0,9,117,98,101,10,0,9,117,98,105,10,0,9,115,118,48,10,0,9,109,49,48,10,0,9,108,100,48,10,0,9,115,104,114,10,0,9,117,97,101,10,0,9,117,97,105,10,0,9,115,118,48,10,0,9,108,100,49,10,0,9,101,114,102,10,0,9,115,118,48,10,0,69,120,112,101,99,116,101,100,32,108,101,120,112,114,32,111,110,32,114,105,103,104,116,32,104,97,110,100,32,115,105,100,101,32,111,102,32,116,104,101,32,114,101,118,101,114,115,101,32,97,115,115,105,103,110,109,101,110,116,46,10,77,97,121,98,101,32,121,111,117,32,115,104,111,117,108,100,32,99,111,110,115,105,100,101,114,32,110,111,116,32,117,115,105,110,103,32,97,32,100,101,99,114,101,99,97,116,101,100,32,102,101,97,116,117,114,101,63,33,33,10,0,9,108,100,49,10,0,9,101,114,102,10,0,9,109,48,49,10,0,99,111,110,116,105,110,117,101,0,9,106,108,99,0,98,114,101,97,107,0,9,106,108,99,0,119,104,105,108,101,0,108,111,99,0,10,0,9,108,106,122,0,108,106,112,0,108,111,99,0,10,0,114,101,116,117,114,110,0,9,114,101,116,10,0,105,102,0,9,108,106,122,0,101,108,115,101,0,108,106,112,0,108,111,99,0,10,0,108,111,99,0,10,0,103,108,111,98,97,108,0,103,108,98,0,101,120,116,101,114,110,0,101,120,116,0,105,109,112,111,114,116,0,105,109,112,111,114,116,105,110,103,32,115,116,117,102,102,32,105,115,32,110,111,116,32,105,109,112,108,101,109,101,110,116,101,100,32,121,101,116,46,10,0,114,115,119,32,49,42,0,10,0,114,115,119,32,0,48,0,120,0,42,0,10,0,112,114,99,0,10,0,66,97,100,32,99,104,97,114,97,99,116,101,114,58,32,39,37,99,39,10,0,9,109,102,115,0,58,0,10,0,66,97,100,32,99,104,97,114,97,99,116,101,114,58,32,39,37,99,39,10,0,9,97,108,99,0,10,0,9,114,101,116,10,0,73,110,118,97,108,105,100,32,115,116,97,116,101,109,101,110,116,58,32,39,37,99,39,10,0,85,115,97,103,101,58,32,37,115,32,91,45,112,112,93,32,105,110,112,117,116,45,99,111,100,101,32,111,117,116,112,117,116,45,105,114,10,0,45,112,112,0,114,98,0,70,97,105,108,101,100,32,116,111,32,111,112,101,110,58,32,37,115,58,32,37,115,10,0,119,98,0,70,97,105,108,101,100,32,116,111,32,111,112,101,110,58,32,37,115,58,32,37,115,10,0,115,116,114,0,44,0,10,0
