extmemcpy
extfread
extfwrite
extprintf
extfprintf
extstderr
extisspace
extisdigit
extisxdigit
extisalpha
extisalnum
extexit
extstrcmp
extfopen
extstrerror
extperror
extfclose
extfork
extexecvp
extwaitpid
extmemmove
extstrlen
extabort
extmalloc
extrealloc
extmemcpy
extmemset
extfree
extsprintf
prcdaCo
	mfs8:0
	alc32
	xfp16
	sv0
	xstmalloc
	sv2
	m20
	ldc32
	sv0
	ldc0
	cal1
	ld2
	ld1
	erf
	xfp16
	drf
	sv0
	xstmalloc
	sv2
	m20
	xfp8
	drf
	sv0
	ldc256
	m10
	ld0
	mul
	sv0
	ldc0
	cal1
	ld2
	ld1
	erf
	xfp16
	drf
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	ldc0
	ld1
	erf
	xfp16
	drf
	sv0
	ldc16
	m10
	ld0
	add
	sv0
	ldc256
	ld1
	erf
	xfp16
	drf
	sv0
	ldc24
	m10
	ld0
	add
	sv0
	xfp8
	drf
	ld1
	erf
	xfp16
	drf
	ret
prcdaPush
	mfs8:0
	mfs16:1
	alc32
	xfp8
	drf
	sv0
	ldc8
	m10
	ld0
	add
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xfp8
	drf
	sv0
	ldc16
	m10
	ld0
	add
	drf
	m10
	ld0
	uae
	ljz0
	xfp8
	drf
	sv0
	ldc16
	m10
	ld0
	add
	sv0
	xfp8
	drf
	sv0
	ldc16
	m10
	ld0
	add
	drf
	sv0
	ldc2
	m10
	ld0
	mul
	ld1
	erf
	xfp8
	drf
	sv0
	xstrealloc
	sv2
	m20
	xfp8
	drf
	drf
	sv0
	xfp8
	drf
	sv0
	ldc16
	m10
	ld0
	add
	drf
	sv0
	xfp8
	drf
	sv0
	ldc24
	m10
	ld0
	add
	drf
	m10
	ld0
	mul
	sv0
	ldc0
	cal2
	ld2
	ld1
	erf
loc0
	xfp16
	drf
	ljz2
	xstmemcpy
	sv2
	m20
	xfp8
	drf
	drf
	sv0
	xfp8
	drf
	sv0
	ldc8
	m10
	ld0
	add
	drf
	sv0
	xfp8
	drf
	sv0
	ldc24
	m10
	ld0
	add
	drf
	m10
	ld0
	mul
	m10
	ld0
	add
	sv0
	xfp16
	drf
	sv0
	xfp8
	drf
	sv0
	ldc24
	m10
	ld0
	add
	drf
	sv0
	ldc0
	cal3
	ld2
ljp3
loc2
	xstmemset
	sv2
	m20
	xfp8
	drf
	drf
	sv0
	xfp8
	drf
	sv0
	ldc8
	m10
	ld0
	add
	drf
	sv0
	xfp8
	drf
	sv0
	ldc24
	m10
	ld0
	add
	drf
	m10
	ld0
	mul
	m10
	ld0
	add
	sv0
	ldc0
	sv0
	xfp8
	drf
	sv0
	ldc24
	m10
	ld0
	add
	drf
	sv0
	ldc0
	cal3
	ld2
loc3
	xfp8
	drf
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	xfp8
	drf
	sv0
	ldc8
	m10
	ld0
	add
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xfp8
	drf
	drf
	sv0
	xfp8
	drf
	sv0
	ldc8
	m10
	ld0
	add
	drf
	sv0
	ldc1
	m10
	ld0
	sub
	sv0
	xfp8
	drf
	sv0
	ldc24
	m10
	ld0
	add
	drf
	m10
	ld0
	mul
	m10
	ld0
	add
	ret
prcdaGet
	mfs8:0
	mfs16:1
	alc32
	xfp8
	drf
	drf
	sv0
	xfp16
	drf
	sv0
	xfp8
	drf
	sv0
	ldc24
	m10
	ld0
	add
	drf
	m10
	ld0
	mul
	m10
	ld0
	add
	ret
prcdaDe
	mfs8:0
	alc32
	xstfree
	sv2
	m20
	xfp8
	drf
	drf
	sv0
	ldc0
	cal1
	ld2
	xstfree
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	ret
rsw1*variables
rsw1*varcnt
rsw1*activecharacter
rsw128*stream
rsw1*streamsize
rsw1*inputfile
rsw1*outputfile
rsw1*dooutputparse
rsw1*TOKNUM
rsw1*TOKSTR
rsw1*TOKCHAR
rsw1*TOKID
rsw1*TOKEOF
rsw1*TOKLPAR
rsw1*TOKRPAR
rsw1*TOKEXCL
rsw1*TOKLESS
rsw1*TOKGRET
rsw1*TOKEQU
rsw1*TOKEQUEQU
rsw1*TOKSEMI
rsw1*TOKASTER
rsw1*TOKSLASH
rsw1*TOKPLUS
rsw1*TOKMINUS
rsw1*TOKLBRACK
rsw1*TOKRBRACK
rsw1*TOKCOMMA
rsw1*TOKLBRACE
rsw1*TOKRBRACE
rsw1*TOKAMPERS
rsw1*TOKVTBAR
rsw1*TOKPERS
rsw1*TOKKWIF
rsw1*TOKKWELSE
rsw1*TOKKWWHILE
rsw1*TOKKWFOR
rsw1*TOKKWEXTERN
rsw1*TOKKWGLOBAL
rsw1*TOKKWRETURN
rsw1*TOKEXCLEQU
rsw1*TOKLESSLESS
rsw1*TOKLESSEQU
rsw1*TOKGRETEQU
rsw1*TOKGRETGRET
rsw1*TOKKWBREAK
rsw1*TOKKWCONTINUE
rsw1*TOKTILDA
rsw1*TOKCAROT
rsw1*TOKPLUSEQU
rsw1*TOKMINUSEQU
rsw1*TOKSLASHEQU
rsw1*TOKPERSEQU
rsw1*TOKAMPERSEQU
rsw1*TOKVTBAREQU
rsw1*TOKEXCLEXCL
rsw1*TOKMINUSMINUS
rsw1*TOKPLUSPLUS
rsw1*TOKAT8
rsw1*TOKEXCL8
rsw1*TOKASTEREQU
rsw1*TOKCOLON
rsw1*TOKKWFLOAT
rsw1*TOKKWDOUBLE
rsw1*TOKKWAUTO
rsw1*tokenkind
rsw1*tokenu64
rsw128*tokenstring
rsw1*tokenrow
rsw1*tokencol
rsw1*currentrow
rsw1*currentcol
prclex
	alc32
	xfp8
	sv0
	xstcpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
loc0
	xstisspace
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	ljz1
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
ljp0
loc1
	xsttokenrow
	sv0
	xstcurrentrow
	drf
	ld1
	erf
	xsttokencol
	sv0
	xstcurrentcol
	drf
	ld1
	erf
	xfp8
	drf
	sv0
	ldc255
	m10
	ld0
	equ
	ljz2
	xsttokenkind
	sv0
	xstTOKEOF
	drf
	ld1
	erf
ljp3
loc2
	xfp8
	drf
	sv0
	ldc48
	m10
	ld0
	equ
	ljz4
	xsttokenkind
	sv0
	xstTOKNUM
	drf
	ld1
	erf
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	sv0
	ldc120
	m10
	ld0
	equ
	ljz5
	xsttokenu64
	sv0
	ldc0
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	xfp8
	sv0
	xstcpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
loc6
loc8
	xfp8
	drf
	sv0
	ldc95
	m10
	ld0
	equ
	ljz9
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
ljp8
loc9
	xstisxdigit
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	ljz7
	xsttokenu64
	sv0
	xsttokenu64
	drf
	sv0
	ldc16
	m10
	ld0
	mul
	sv0
	xfp8
	drf
	sv0
	ldc57
	m10
	ld0
	ube
	ljz10
	xfp8
	drf
	sv0
	ldc48
	m10
	ld0
	sub
ljp11
loc10
	xfp8
	drf
	sv0
	ldc70
	m10
	ld0
	ube
	ljz12
	xfp8
	drf
	sv0
	ldc65
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
ljp13
loc12
	xfp8
	drf
	sv0
	ldc102
	m10
	ld0
	ube
	ljz14
	xfp8
	drf
	sv0
	ldc97
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
loc14
loc13
loc11
	m10
	ld0
	add
	ld1
	erf
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp6
loc7
ljp16
loc5
	xsttokenu64
	sv0
	ldc0
	ld1
	erf
loc17
loc19
	xfp8
	drf
	sv0
	ldc95
	m10
	ld0
	equ
	ljz20
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
ljp19
loc20
	xstisdigit
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	ljz18
	xsttokenu64
	sv0
	xsttokenu64
	drf
	sv0
	ldc8
	m10
	ld0
	mul
	sv0
	xfp8
	drf
	m10
	ld0
	add
	sv0
	ldc48
	m10
	ld0
	sub
	ld1
	erf
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp17
loc18
loc16
ljp21
loc4
	xfp8
	drf
	sv0
	ldc39
	m10
	ld0
	equ
	ljz22
	xsttokenkind
	sv0
	xstTOKCHAR
	drf
	ld1
	erf
	xfp8
	sv0
	xstcnextr
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xsttokenu64
	sv0
	xfp8
	drf
	sv0
	ldc92
	m10
	ld0
	equ
	ljz23
	xstparseEscapeCode
	sv2
	m20
	ldc0
	cal0
	ld2
ljp24
loc23
	xfp8
	drf
loc24
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	sv0
	ldc39
	m10
	ld0
	neq
	ljz25
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds1
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xstcpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	sv0
	ldc0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
loc25
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp27
loc22
	xfp8
	drf
	sv0
	ldc40
	m10
	ld0
	equ
	ljz28
	xsttokenkind
	sv0
	xstTOKLPAR
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp29
loc28
	xfp8
	drf
	sv0
	ldc41
	m10
	ld0
	equ
	ljz30
	xsttokenkind
	sv0
	xstTOKRPAR
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp31
loc30
	xfp8
	drf
	sv0
	ldc33
	m10
	ld0
	equ
	ljz32
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz33
	xsttokenkind
	sv0
	xstTOKEXCLEQU
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp34
loc33
	xfp8
	drf
	sv0
	ldc33
	m10
	ld0
	equ
	ljz35
	xsttokenkind
	sv0
	xstTOKEXCLEXCL
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp36
loc35
	xfp8
	drf
	sv0
	ldc56
	m10
	ld0
	equ
	ljz37
	xsttokenkind
	sv0
	xstTOKEXCL8
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp38
loc37
	xsttokenkind
	sv0
	xstTOKEXCL
	drf
	ld1
	erf
loc38
loc36
loc34
ljp39
loc32
	xfp8
	drf
	sv0
	ldc60
	m10
	ld0
	equ
	ljz40
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz41
	xsttokenkind
	sv0
	xstTOKLESSEQU
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp42
loc41
	xfp8
	drf
	sv0
	ldc60
	m10
	ld0
	equ
	ljz43
	xsttokenkind
	sv0
	xstTOKLESSLESS
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp44
loc43
	xsttokenkind
	sv0
	xstTOKLESS
	drf
	ld1
	erf
loc44
loc42
ljp45
loc40
	xfp8
	drf
	sv0
	ldc62
	m10
	ld0
	equ
	ljz46
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz47
	xsttokenkind
	sv0
	xstTOKGRETEQU
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp48
loc47
	xfp8
	drf
	sv0
	ldc62
	m10
	ld0
	equ
	ljz49
	xsttokenkind
	sv0
	xstTOKGRETGRET
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp50
loc49
	xsttokenkind
	sv0
	xstTOKGRET
	drf
	ld1
	erf
loc50
loc48
ljp51
loc46
	xfp8
	drf
	sv0
	ldc59
	m10
	ld0
	equ
	ljz52
	xsttokenkind
	sv0
	xstTOKSEMI
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp53
loc52
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz54
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz55
	xsttokenkind
	sv0
	xstTOKEQUEQU
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp56
loc55
	xsttokenkind
	sv0
	xstTOKEQU
	drf
	ld1
	erf
loc56
ljp57
loc54
	xfp8
	drf
	sv0
	ldc59
	m10
	ld0
	equ
	ljz58
	xsttokenkind
	sv0
	xstTOKSEMI
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp59
loc58
	xfp8
	drf
	sv0
	ldc58
	m10
	ld0
	equ
	ljz60
	xsttokenkind
	sv0
	xstTOKCOLON
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp61
loc60
	xfp8
	drf
	sv0
	ldc42
	m10
	ld0
	equ
	ljz62
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz63
	xsttokenkind
	sv0
	xstTOKASTEREQU
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp64
loc63
	xsttokenkind
	sv0
	xstTOKASTER
	drf
	ld1
	erf
loc64
ljp65
loc62
	xfp8
	drf
	sv0
	ldc47
	m10
	ld0
	equ
	ljz66
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz67
	xsttokenkind
	sv0
	xstTOKSLASHEQU
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp68
loc67
	xsttokenkind
	sv0
	xstTOKSLASH
	drf
	ld1
	erf
loc68
ljp69
loc66
	xfp8
	drf
	sv0
	ldc37
	m10
	ld0
	equ
	ljz70
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz71
	xsttokenkind
	sv0
	xstTOKPERSEQU
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp72
loc71
	xsttokenkind
	sv0
	xstTOKPERS
	drf
	ld1
	erf
loc72
ljp73
loc70
	xfp8
	drf
	sv0
	ldc43
	m10
	ld0
	equ
	ljz74
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz75
	xsttokenkind
	sv0
	xstTOKPLUSEQU
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp76
loc75
	xfp8
	drf
	sv0
	ldc43
	m10
	ld0
	equ
	ljz77
	xsttokenkind
	sv0
	xstTOKPLUSPLUS
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp78
loc77
	xsttokenkind
	sv0
	xstTOKPLUS
	drf
	ld1
	erf
loc78
loc76
ljp79
loc74
	xfp8
	drf
	sv0
	ldc45
	m10
	ld0
	equ
	ljz80
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz81
	xsttokenkind
	sv0
	xstTOKMINUSEQU
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp82
loc81
	xfp8
	drf
	sv0
	ldc45
	m10
	ld0
	equ
	ljz83
	xsttokenkind
	sv0
	xstTOKMINUSMINUS
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp84
loc83
	xsttokenkind
	sv0
	xstTOKMINUS
	drf
	ld1
	erf
loc84
loc82
ljp85
loc80
	xfp8
	drf
	sv0
	ldc91
	m10
	ld0
	equ
	ljz86
	xsttokenkind
	sv0
	xstTOKLBRACK
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp87
loc86
	xfp8
	drf
	sv0
	ldc93
	m10
	ld0
	equ
	ljz88
	xsttokenkind
	sv0
	xstTOKRBRACK
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp89
loc88
	xfp8
	drf
	sv0
	ldc44
	m10
	ld0
	equ
	ljz90
	xsttokenkind
	sv0
	xstTOKCOMMA
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp91
loc90
	xfp8
	drf
	sv0
	ldc123
	m10
	ld0
	equ
	ljz92
	xsttokenkind
	sv0
	xstTOKLBRACE
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp93
loc92
	xfp8
	drf
	sv0
	ldc125
	m10
	ld0
	equ
	ljz94
	xsttokenkind
	sv0
	xstTOKRBRACE
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp95
loc94
	xfp8
	drf
	sv0
	ldc38
	m10
	ld0
	equ
	ljz96
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz97
	xsttokenkind
	sv0
	xstTOKAMPERSEQU
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp98
loc97
	xsttokenkind
	sv0
	xstTOKAMPERS
	drf
	ld1
	erf
loc98
ljp99
loc96
	xfp8
	drf
	sv0
	ldc124
	m10
	ld0
	equ
	ljz100
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz101
	xsttokenkind
	sv0
	xstTOKVTBAREQU
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp102
loc101
	xsttokenkind
	sv0
	xstTOKVTBAR
	drf
	ld1
	erf
loc102
ljp103
loc100
	xfp8
	drf
	sv0
	ldc126
	m10
	ld0
	equ
	ljz104
	xsttokenkind
	sv0
	xstTOKTILDA
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp105
loc104
	xfp8
	drf
	sv0
	ldc94
	m10
	ld0
	equ
	ljz106
	xsttokenkind
	sv0
	xstTOKCAROT
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp107
loc106
	xfp8
	drf
	sv0
	ldc64
	m10
	ld0
	equ
	ljz108
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc56
	m10
	ld0
	neq
	ljz109
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds49
	sv0
	xfp8
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	ldc0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
loc109
	xsttokenkind
	sv0
	xstTOKAT8
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
ljp111
loc108
	xfp8
	drf
	sv0
	ldc34
	m10
	ld0
	equ
	ljz112
	xsttokenkind
	sv0
	xstTOKSTR
	drf
	ld1
	erf
	xfp8
	sv0
	xstcnextr
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp16
	sv0
	ldc0
	ld1
	erf
loc113
	xfp8
	sv0
	xstcpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	sv0
	ldc34
	m10
	ld0
	neq
	ljz114
	xfp8
	sv0
	xstcpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc92
	m10
	ld0
	equ
	ljz115
	xfp8
	sv0
	xstparseEscapeCode
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
loc115
	xsttokenstring
	sv0
	xfp16
	drf
	m10
	ld0
	add
	sv0
	xfp8
	drf
	ld1
	erf
	xstcnextr
	sv2
	m20
	ldc0
	cal0
	ld2
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp113
loc114
	xstcnextr
	sv2
	m20
	ldc0
	cal0
	ld2
	xsttokenstring
	sv0
	xfp16
	drf
	m10
	ld0
	add
	sv0
	ldc0
	ld1
	erf
	xststrbufsz
	sv0
	xststrbufsz
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp117
loc112
	xstisdigit
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	ljz118
	xsttokenkind
	sv0
	xstTOKNUM
	drf
	ld1
	erf
	xsttokenu64
	sv0
	ldc0
	ld1
	erf
loc119
loc121
	xfp8
	drf
	sv0
	ldc95
	m10
	ld0
	equ
	ljz122
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
ljp121
loc122
	xstisdigit
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	ljz120
	xsttokenu64
	sv0
	xsttokenu64
	drf
	sv0
	ldc10
	m10
	ld0
	mul
	sv0
	xfp8
	drf
	m10
	ld0
	add
	sv0
	ldc48
	m10
	ld0
	sub
	ld1
	erf
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp119
loc120
ljp123
loc118
	xstisalpha
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	sv0
	xfp8
	drf
	sv0
	ldc95
	m10
	ld0
	equ
	m10
	ld0
	or
	ljz124
	xsttokenkind
	sv0
	xstTOKID
	drf
	ld1
	erf
	xfp16
	sv0
	ldc0
	ld1
	erf
loc125
	xstisalnum
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	sv0
	xfp8
	drf
	sv0
	ldc95
	m10
	ld0
	equ
	m10
	ld0
	or
	ljz126
	xfp16
	drf
	sv0
	ldc1024
	m10
	ld0
	uai
	ljz127
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds100
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	ldc0
	cal4
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
loc127
	xsttokenstring
	sv0
	xfp16
	drf
	m10
	ld0
	add
	sv0
	xfp8
	drf
	ld1
	erf
	xfp8
	sv0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp125
loc126
	xsttokenstring
	sv0
	xfp16
	drf
	m10
	ld0
	add
	sv0
	ldc0
	ld1
	erf
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds138
	sv0
	ldc0
	cal2
	ld2
	lnt
	ljz129
	xsttokenkind
	sv0
	xstTOKKWIF
	drf
	ld1
	erf
ljp130
loc129
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds142
	sv0
	ldc0
	cal2
	ld2
	lnt
	ljz131
	xsttokenkind
	sv0
	xstTOKKWELSE
	drf
	ld1
	erf
ljp132
loc131
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds148
	sv0
	ldc0
	cal2
	ld2
	lnt
	ljz133
	xsttokenkind
	sv0
	xstTOKKWWHILE
	drf
	ld1
	erf
ljp134
loc133
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds155
	sv0
	ldc0
	cal2
	ld2
	lnt
	ljz135
	xsttokenkind
	sv0
	xstTOKKWFOR
	drf
	ld1
	erf
ljp136
loc135
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds160
	sv0
	ldc0
	cal2
	ld2
	lnt
	ljz137
	xsttokenkind
	sv0
	xstTOKKWEXTERN
	drf
	ld1
	erf
ljp138
loc137
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds168
	sv0
	ldc0
	cal2
	ld2
	lnt
	ljz139
	xsttokenkind
	sv0
	xstTOKKWGLOBAL
	drf
	ld1
	erf
ljp140
loc139
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds176
	sv0
	ldc0
	cal2
	ld2
	lnt
	ljz141
	xsttokenkind
	sv0
	xstTOKKWRETURN
	drf
	ld1
	erf
ljp142
loc141
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds184
	sv0
	ldc0
	cal2
	ld2
	lnt
	ljz143
	xsttokenkind
	sv0
	xstTOKKWBREAK
	drf
	ld1
	erf
ljp144
loc143
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds191
	sv0
	ldc0
	cal2
	ld2
	lnt
	ljz145
	xsttokenkind
	sv0
	xstTOKKWCONTINUE
	drf
	ld1
	erf
ljp146
loc145
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds201
	sv0
	ldc0
	cal2
	ld2
	lnt
	ljz147
	xsttokenkind
	sv0
	xstTOKKWFLOAT
	drf
	ld1
	erf
ljp148
loc147
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds208
	sv0
	ldc0
	cal2
	ld2
	lnt
	ljz149
	xsttokenkind
	sv0
	xstTOKKWDOUBLE
	drf
	ld1
	erf
ljp150
loc149
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds216
	sv0
	ldc0
	cal2
	ld2
	lnt
	ljz151
	xsttokenkind
	sv0
	xstTOKKWAUTO
	drf
	ld1
	erf
ljp152
loc151
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds222
	sv0
	ldc0
	cal2
	ld2
	lnt
	ljz153
	xstabort
	sv2
	m20
	ldc0
	cal0
	ld2
loc153
loc152
loc150
loc148
loc146
loc144
loc142
loc140
loc138
loc136
loc134
loc132
loc130
ljp155
loc124
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds238
	sv0
	xfp8
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	ldc0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
loc155
loc123
loc117
loc111
loc107
loc105
loc103
loc99
loc95
loc93
loc91
loc89
loc87
loc85
loc79
loc73
loc69
loc65
loc61
loc59
loc57
loc53
loc51
loc45
loc39
loc31
loc29
loc27
loc21
loc3
	ret
prcpeek
	alc16
	xsttokenkind
	drf
	sv0
	ldc0
	m10
	ld0
	equ
	ljz0
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
loc0
	xsttokenkind
	drf
	ret
prccpush
	mfs8:0
	alc32
	xststream
	sv0
	xststreamsize
	drf
	m10
	ld0
	add
	sv0
	xfp8
	drf
	ld1
	erf
	xststreamsize
	sv0
	xststreamsize
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	ret
prccnext
	alc16
	xststreamsize
	drf
	ljz0
	xstactivecharacter
	sv0
	xststream
	8dr
	ld1
	erf
	xstmemmove
	sv2
	m20
	xststream
	sv0
	xststream
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xststreamsize
	drf
	sv0
	ldc0
	cal3
	ld2
	xststreamsize
	sv0
	xststreamsize
	drf
	sv0
	ldc1
	m10
	ld0
	sub
	ld1
	erf
ljp1
loc0
	xstcnextr
	sv2
	m20
	ldc0
	cal0
	ld2
	xstactivecharacter
	drf
	sv0
	ldc47
	m10
	ld0
	equ
	ljz2
	xstcnextr
	sv2
	m20
	ldc0
	cal0
	ld2
	xstactivecharacter
	drf
	sv0
	ldc42
	m10
	ld0
	equ
	ljz3
loc4
	ldc1
	ljz5
	xstcnextr
	sv2
	m20
	ldc0
	cal0
	ld2
	xstactivecharacter
	drf
	sv0
	ldc42
	m10
	ld0
	equ
	ljz6
	xstcnextr
	sv2
	m20
	ldc0
	cal0
	ld2
	xstactivecharacter
	drf
	sv0
	ldc47
	m10
	ld0
	equ
	ljz7
	jlc5
loc7
loc6
ljp4
loc5
	xstcnextr
	sv2
	m20
	ldc0
	cal0
	ld2
ljp10
loc3
	xstactivecharacter
	drf
	sv0
	ldc47
	m10
	ld0
	equ
	ljz11
loc12
	ldc1
	ljz13
	xstcnextr
	sv2
	m20
	ldc0
	cal0
	ld2
	xstactivecharacter
	drf
	sv0
	ldc10
	m10
	ld0
	equ
	ljz14
	jlc13
loc14
ljp12
loc13
ljp16
loc11
	xstcpush
	sv2
	m20
	xstactivecharacter
	drf
	sv0
	ldc0
	cal1
	ld2
	xstactivecharacter
	sv0
	ldc47
	ld1
	erf
loc16
loc10
loc2
loc1
	xstactivecharacter
	drf
	ret
prccnextr
	alc16
	xstfread
	sv2
	m20
	xstactivecharacter
	sv0
	ldc1
	sv0
	ldc1
	sv0
	xstinputfile
	drf
	sv0
	ldc0
	cal4
	ld2
	sv0
	ldc0
	m10
	ld0
	equ
	ljz0
	xstactivecharacter
	sv0
	ldc255
	ld1
	erf
loc0
	xstactivecharacter
	drf
	sv0
	ldc10
	m10
	ld0
	equ
	ljz2
	xstcurrentrow
	sv0
	xstcurrentrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xstcurrentcol
	sv0
	ldc0
	ld1
	erf
ljp3
loc2
	xstcurrentcol
	sv0
	xstcurrentcol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
loc3
	xstdooutputparse
	drf
	ljz4
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds289
	sv0
	xstactivecharacter
	drf
	sv0
	ldc0
	cal3
	ld2
loc4
	xstactivecharacter
	drf
	ret
prccpeek
	alc16
	xstactivecharacter
	drf
	sv0
	ldc0
	m10
	ld0
	equ
	ljz0
	xstcnext
	sv2
	m20
	ldc0
	cal0
	ld2
loc0
	xstactivecharacter
	drf
	ret
rsw1*emit_mode
rsw1*emit_dynarray
rsw6*emit_textbuf
prcemit
	mfs8:0
	alc32
	xstemit_mode
	drf
	sv0
	ldc0
	m10
	ld0
	equ
	ljz0
	xstfprintf
	sv2
	m20
	xstoutputfile
	drf
	sv0
	lds293
	sv0
	xfp8
	drf
	sv0
	ldc0
	cal3
	ld2
ljp1
loc0
	xstdaPush
	sv2
	m20
	xstemit_dynarray
	drf
	sv0
	xfp8
	sv0
	ldc0
	cal2
	ld2
loc1
	ret
prcemits
	mfs8:0
	alc32
	xstemit_mode
	drf
	sv0
	ldc0
	m10
	ld0
	equ
	ljz0
	xstfprintf
	sv2
	m20
	xstoutputfile
	drf
	sv0
	lds297
	sv0
	xfp8
	drf
	sv0
	ldc0
	cal3
	ld2
ljp1
loc0
	xfp16
	sv0
	ldc0
	ld1
	erf
loc2
	xfp8
	drf
	sv0
	xfp16
	drf
	m10
	ld0
	add
	8dr
	ljz3
	xstdaPush
	sv2
	m20
	xstemit_dynarray
	drf
	sv0
	xfp8
	drf
	sv0
	xfp16
	drf
	m10
	ld0
	add
	sv0
	ldc0
	cal2
	ld2
	xfp16
	m10
	drf
	inc
	erf
	dec
ljp2
loc3
loc1
	ret
prcemitd
	mfs8:0
	alc32
	xstemit_mode
	drf
	sv0
	ldc0
	m10
	ld0
	equ
	ljz0
	xstfprintf
	sv2
	m20
	xstoutputfile
	drf
	sv0
	lds301
	sv0
	xfp8
	drf
	sv0
	ldc0
	cal3
	ld2
ljp1
loc0
	xstsprintf
	sv2
	m20
	xstemit_textbuf
	sv0
	lds306
	sv0
	xfp8
	drf
	sv0
	ldc0
	cal3
	ld2
	xfp16
	sv0
	ldc0
	ld1
	erf
loc2
	xstemit_textbuf
	sv0
	xfp16
	drf
	m10
	ld0
	add
	8dr
	ljz3
	xstdaPush
	sv2
	m20
	xstemit_dynarray
	drf
	sv0
	xstemit_textbuf
	sv0
	xfp16
	drf
	m10
	ld0
	add
	sv0
	ldc0
	cal2
	ld2
	xfp16
	m10
	drf
	inc
	erf
	dec
ljp2
loc3
loc1
	ret
rsw1*continueaddress
rsw1*breakaddress
rsw1*addrcounter
rsw1024*strbuf
rsw1*strbufsz
rsw6*ra
prcexpect
	mfs8:0
	alc32
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	sv0
	xfp8
	drf
	m10
	ld0
	equ
	ljz0
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
ljp1
loc0
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds311
	sv0
	xfp8
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	sv0
	ldc0
	cal6
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
loc1
	ret
prclexpect
	mfs8:0
	alc32
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	sv0
	xfp8
	drf
	m10
	ld0
	neq
	ljz0
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds365
	sv0
	xfp8
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	sv0
	ldc0
	cal6
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
loc0
	ret
prcparseEscapeCode
	alc32
	xfp8
	sv0
	xstcnextr
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc110
	m10
	ld0
	equ
	ljz0
	ldc10
ljp1
loc0
	xfp8
	drf
	sv0
	ldc116
	m10
	ld0
	equ
	ljz2
	ldc9
ljp3
loc2
	xfp8
	drf
	sv0
	ldc92
	m10
	ld0
	equ
	ljz4
	ldc92
ljp5
loc4
	xfp8
	drf
	sv0
	ldc39
	m10
	ld0
	equ
	ljz6
	ldc39
ljp7
loc6
	xfp8
	drf
	sv0
	ldc34
	m10
	ld0
	equ
	ljz8
	ldc34
ljp9
loc8
	xfp8
	drf
	sv0
	ldc120
	m10
	ld0
	equ
	ljz10
	xfp8
	sv0
	xstcnextr
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xstisxdigit
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	lnt
	ljz11
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds420
	sv0
	xfp8
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	ldc0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
loc11
	xfp8
	drf
	sv0
	ldc57
	m10
	ld0
	ube
	ljz13
	xfp16
	sv0
	xfp8
	drf
	sv0
	ldc48
	m10
	ld0
	sub
	ld1
	erf
ljp14
loc13
	xfp8
	drf
	sv0
	ldc70
	m10
	ld0
	ube
	ljz15
	xfp16
	sv0
	xfp8
	drf
	sv0
	ldc65
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
	ld1
	erf
ljp16
loc15
	xfp8
	drf
	sv0
	ldc102
	m10
	ld0
	ube
	ljz17
	xfp16
	sv0
	xfp8
	drf
	sv0
	ldc97
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
	ld1
	erf
loc17
loc16
loc14
	xfp8
	sv0
	xstcnextr
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xstisxdigit
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	lnt
	ljz19
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds464
	sv0
	xfp8
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	ldc0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
loc19
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc16
	m10
	ld0
	mul
	ld1
	erf
	xfp8
	drf
	sv0
	ldc57
	m10
	ld0
	ube
	ljz21
	xfp16
	sv0
	xfp16
	drf
	sv0
	xfp8
	drf
	m10
	ld0
	add
	sv0
	ldc48
	m10
	ld0
	sub
	ld1
	erf
ljp22
loc21
	xfp8
	drf
	sv0
	ldc70
	m10
	ld0
	ube
	ljz23
	xfp16
	sv0
	xfp16
	drf
	sv0
	xfp8
	drf
	m10
	ld0
	add
	sv0
	ldc65
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
	ld1
	erf
ljp24
loc23
	xfp8
	drf
	sv0
	ldc102
	m10
	ld0
	ube
	ljz25
	xfp16
	sv0
	xfp16
	drf
	sv0
	xfp8
	drf
	m10
	ld0
	add
	sv0
	ldc97
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
	ld1
	erf
loc25
loc24
loc22
	xfp16
	drf
ljp27
loc10
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds508
	sv0
	xfp8
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	ldc0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
loc27
loc9
loc7
loc5
loc3
loc1
	ret
	ret
prclprimary
	alc48
	xfp8
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKID
	drf
	m10
	ld0
	equ
	ljz0
	xfp16
	sv0
	ldc0
	ld1
	erf
	xfp24
	sv0
	ldc0
	ld1
	erf
loc1
	xfp16
	drf
	sv0
	xstvariables
	drf
	sv0
	ldc8
	m10
	ld0
	add
	drf
	m10
	ld0
	ubi
	ljz2
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	xstdaGet
	sv2
	m20
	xstvariables
	drf
	sv0
	xfp16
	drf
	sv0
	ldc0
	cal2
	ld2
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	ldc0
	cal2
	ld2
	sv0
	ldc0
	m10
	ld0
	equ
	ljz3
	xstemits
	sv2
	m20
	lds546
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xstdaGet
	sv2
	m20
	xstvariables
	drf
	sv0
	xfp16
	drf
	sv0
	ldc0
	cal2
	ld2
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds552
	sv0
	ldc0
	cal1
	ld2
	xfp24
	sv0
	ldc1
	ld1
	erf
	jlc2
loc3
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp1
loc2
	xfp24
	drf
	lnt
	ljz5
	xstemits
	sv2
	m20
	lds555
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	xsttokenstring
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds561
	sv0
	ldc0
	cal1
	ld2
loc5
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xfp24
	drf
	ljz7
	ldc2
	ret
loc7
	ldc1
	ret
ljp9
loc0
	xfp8
	drf
	sv0
	xstTOKASTER
	drf
	m10
	ld0
	equ
	ljz10
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstp6
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
	ldc1
	ret
ljp11
loc10
	ldc0
	ret
loc11
loc9
	ret
prclexpr
	alc32
	xfp8
	sv0
	xstlprimary
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	ljz0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	sv0
	xstTOKLBRACK
	drf
	m10
	ld0
	equ
	ljz1
	xfp8
	drf
	sv0
	ldc2
	m10
	ld0
	equ
	ljz2
	xstemits
	sv2
	m20
	lds564
	sv0
	ldc0
	cal1
	ld2
loc2
	xstemits
	sv2
	m20
	lds571
	sv0
	ldc0
	cal1
	ld2
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstexpr
	sv2
	m20
	ldc0
	cal0
	ld2
	xstexpect
	sv2
	m20
	xstTOKRBRACK
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds578
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds585
	sv0
	ldc0
	cal1
	ld2
loc1
loc0
	xfp8
	drf
	ret
	ret
prcp6
	mfs8:0
	alc112
	xfp16
	sv0
	xstlexpr
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp24
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp16
	drf
	sv0
	ldc0
	m10
	ld0
	neq
	ljz0
	xfp8
	drf
	sv0
	ldc0
	m10
	ld0
	equ
	ljz1
	xfp24
	drf
	sv0
	xstTOKEQU
	drf
	m10
	ld0
	equ
	ljz2
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	ldc1
	ret
ljp3
loc2
	xfp24
	drf
	sv0
	xstTOKPLUSEQU
	drf
	m10
	ld0
	equ
	ljz4
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	ldc2
	ret
ljp5
loc4
	xfp24
	drf
	sv0
	xstTOKMINUSEQU
	drf
	m10
	ld0
	equ
	ljz6
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	ldc3
	ret
ljp7
loc6
	xfp24
	drf
	sv0
	xstTOKSLASHEQU
	drf
	m10
	ld0
	equ
	ljz8
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	ldc4
	ret
ljp9
loc8
	xfp24
	drf
	sv0
	xstTOKPERSEQU
	drf
	m10
	ld0
	equ
	ljz10
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	ldc5
	ret
ljp11
loc10
	xfp24
	drf
	sv0
	xstTOKAMPERSEQU
	drf
	m10
	ld0
	equ
	ljz12
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	ldc6
	ret
ljp13
loc12
	xfp24
	drf
	sv0
	xstTOKVTBAREQU
	drf
	m10
	ld0
	equ
	ljz14
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	ldc7
	ret
ljp15
loc14
	xfp24
	drf
	sv0
	xstTOKEXCLEXCL
	drf
	m10
	ld0
	equ
	ljz16
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	ldc8
	ret
ljp17
loc16
	xfp24
	drf
	sv0
	xstTOKEXCL8
	drf
	m10
	ld0
	equ
	ljz18
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	ldc9
	ret
ljp19
loc18
	xfp24
	drf
	sv0
	xstTOKMINUSMINUS
	drf
	m10
	ld0
	equ
	ljz20
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	ldc10
	ret
ljp21
loc20
	xfp24
	drf
	sv0
	xstTOKPLUSPLUS
	drf
	m10
	ld0
	equ
	ljz22
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	ldc11
	ret
loc22
loc21
loc19
loc17
loc15
loc13
loc11
loc9
loc7
loc5
loc3
loc1
ljp25
loc0
	xfp32
	sv0
	ldc0
	ld1
	erf
	xfp24
	drf
	sv0
	xstTOKNUM
	drf
	m10
	ld0
	equ
	ljz26
	xstemits
	sv2
	m20
	lds592
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xsttokenu64
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds598
	sv0
	ldc0
	cal1
	ld2
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
ljp27
loc26
	xfp24
	drf
	sv0
	xstTOKLBRACE
	drf
	m10
	ld0
	equ
	ljz28
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
loc29
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	sv0
	xstTOKRBRACE
	drf
	m10
	ld0
	neq
	ljz30
	xststmt
	sv2
	m20
	ldc0
	cal0
	ld2
ljp29
loc30
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
ljp31
loc28
	xfp24
	drf
	sv0
	xstTOKLPAR
	drf
	m10
	ld0
	equ
	ljz32
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstexpr
	sv2
	m20
	ldc0
	cal0
	ld2
	xstexpect
	sv2
	m20
	xstTOKRPAR
	drf
	sv0
	ldc0
	cal1
	ld2
ljp33
loc32
	xfp24
	drf
	sv0
	xstTOKAMPERS
	drf
	m10
	ld0
	equ
	ljz34
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstlexpr
	sv2
	m20
	ldc0
	cal0
	ld2
ljp35
loc34
	xfp24
	drf
	sv0
	xstTOKAT8
	drf
	m10
	ld0
	equ
	ljz36
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstlexpr
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds601
	sv0
	ldc0
	cal1
	ld2
ljp37
loc36
	xfp24
	drf
	sv0
	xstTOKCHAR
	drf
	m10
	ld0
	equ
	ljz38
	xstemits
	sv2
	m20
	lds608
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xsttokenu64
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds614
	sv0
	ldc0
	cal1
	ld2
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
ljp39
loc38
	xfp24
	drf
	sv0
	xstTOKSTR
	drf
	m10
	ld0
	equ
	ljz40
	xfp40
	sv0
	xststrbufsz
	drf
	ld1
	erf
	xstemits
	sv2
	m20
	lds617
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp40
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds623
	sv0
	ldc0
	cal1
	ld2
	xfp48
	sv0
	xststrlen
	sv2
	m20
	xsttokenstring
	sv0
	ldc0
	cal1
	ld2
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xstmemcpy
	sv2
	m20
	xststrbuf
	sv0
	xststrbufsz
	drf
	m10
	ld0
	add
	sv0
	xsttokenstring
	sv0
	xfp48
	drf
	sv0
	ldc0
	cal3
	ld2
	xststrbufsz
	sv0
	xststrbufsz
	drf
	sv0
	xfp48
	drf
	m10
	ld0
	add
	ld1
	erf
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
ljp41
loc40
	xfp24
	drf
	sv0
	xstTOKMINUSMINUS
	drf
	m10
	ld0
	equ
	ljz42
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstlexpr
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds626
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds633
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds640
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds647
	sv0
	ldc0
	cal1
	ld2
ljp43
loc42
	xfp24
	drf
	sv0
	xstTOKPLUSPLUS
	drf
	m10
	ld0
	equ
	ljz44
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstlexpr
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds654
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds661
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds668
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds675
	sv0
	ldc0
	cal1
	ld2
ljp45
loc44
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds682
	sv0
	xfp24
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	ldc0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
loc45
loc43
loc41
loc39
loc37
loc35
loc33
loc31
loc27
loc25
	xfp24
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp24
	drf
	sv0
	xstTOKLPAR
	drf
	m10
	ld0
	equ
	ljz46
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds731
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds738
	sv0
	ldc0
	cal1
	ld2
	xfp56
	sv0
	ldc0
	ld1
	erf
	xfp64
	sv0
	ldc0
	ld1
	erf
	xfp72
	sv0
	ldc0
	ld1
	erf
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	sv0
	xstTOKRPAR
	drf
	m10
	ld0
	neq
	ljz47
	xfp88
	sv0
	ldc0
	ld1
	erf
loc48
	ldc1
	ljz49
	xfp24
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp24
	drf
	sv0
	xstTOKKWFLOAT
	drf
	m10
	ld0
	equ
	ljz50
	xfp80
	sv0
	ldc2
	ld1
	erf
	xfp72
	sv0
	ldc1
	ld1
	erf
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xfp64
	m10
	drf
	inc
	erf
	dec
ljp51
loc50
	xfp24
	drf
	sv0
	xstTOKKWDOUBLE
	drf
	m10
	ld0
	equ
	ljz52
	xfp80
	sv0
	ldc1
	ld1
	erf
	xfp72
	sv0
	ldc1
	ld1
	erf
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xfp64
	m10
	drf
	inc
	erf
	dec
ljp53
loc52
	xfp72
	drf
	ljz54
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds745
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	ldc0
	cal4
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
loc54
	xfp80
	sv0
	ldc0
	ld1
	erf
	xfp56
	m10
	drf
	inc
	erf
	dec
loc53
loc51
	xstexpr
	sv2
	m20
	ldc0
	cal0
	ld2
	xfp80
	drf
	sv0
	ldc2
	m10
	ld0
	equ
	ljz56
	xstemits
	sv2
	m20
	lds804
	sv0
	ldc0
	cal1
	ld2
loc56
	xstemits
	sv2
	m20
	lds811
	sv0
	ldc0
	cal1
	ld2
	xfp24
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp24
	drf
	sv0
	xstTOKCOMMA
	drf
	m10
	ld0
	equ
	ljz58
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
ljp59
loc58
	xfp24
	drf
	sv0
	xstTOKRPAR
	drf
	m10
	ld0
	equ
	ljz60
	jlc49
loc60
loc59
	xfp88
	sv0
	xfp88
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp48
loc49
loc47
	xstexpect
	sv2
	m20
	xstTOKRPAR
	drf
	sv0
	ldc0
	cal1
	ld2
	xfp64
	drf
	ljz63
	xstemits
	sv2
	m20
	lds818
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp64
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	ldc0
	cal1
	ld2
loc63
	xstemits
	sv2
	m20
	lds824
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp64
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds830
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp56
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds836
	sv0
	ldc0
	cal1
	ld2
	xfp16
	sv0
	ldc0
	ld1
	erf
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	sv0
	xstTOKKWFLOAT
	drf
	m10
	ld0
	equ
	ljz65
	xstemits
	sv2
	m20
	lds843
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds850
	sv0
	ldc0
	cal1
	ld2
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
ljp66
loc65
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	sv0
	xstTOKKWDOUBLE
	drf
	m10
	ld0
	equ
	ljz67
	xstemits
	sv2
	m20
	lds857
	sv0
	ldc0
	cal1
	ld2
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
loc67
loc66
loc46
	xfp24
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp16
	drf
	ljz70
	xstemits
	sv2
	m20
	lds864
	sv0
	ldc0
	cal1
	ld2
loc70
	ldc0
	ret
prcp5
	alc32
	xfp8
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKTILDA
	drf
	m10
	ld0
	equ
	ljz0
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstp6
	sv2
	m20
	ldc0
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds871
	sv0
	ldc0
	cal1
	ld2
ljp1
loc0
	xfp8
	drf
	sv0
	xstTOKMINUS
	drf
	m10
	ld0
	equ
	ljz2
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstp6
	sv2
	m20
	ldc0
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds878
	sv0
	ldc0
	cal1
	ld2
ljp3
loc2
	xfp8
	drf
	sv0
	xstTOKPLUS
	drf
	m10
	ld0
	equ
	ljz4
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstp6
	sv2
	m20
	ldc0
	sv0
	ldc0
	cal1
	ld2
ljp5
loc4
	xfp8
	drf
	sv0
	xstTOKEXCL
	drf
	m10
	ld0
	equ
	ljz6
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstp6
	sv2
	m20
	ldc0
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds885
	sv0
	ldc0
	cal1
	ld2
ljp7
loc6
	xstp6
	sv2
	m20
	ldc0
	sv0
	ldc0
	cal1
	ld2
	ret
loc7
loc5
loc3
loc1
	ldc0
	ret
	ret
prcp4
	alc32
	xfp16
	sv0
	xstp5
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	sv0
	ldc0
	m10
	ld0
	neq
	ljz0
	xfp16
	drf
	ret
loc0
loc2
	ldc1
	ljz3
	xfp8
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKAMPERS
	drf
	m10
	ld0
	equ
	ljz4
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds892
	sv0
	ldc0
	cal1
	ld2
	xstp5
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds899
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds906
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds913
	sv0
	ldc0
	cal1
	ld2
ljp5
loc4
	xfp8
	drf
	sv0
	xstTOKVTBAR
	drf
	m10
	ld0
	equ
	ljz6
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds920
	sv0
	ldc0
	cal1
	ld2
	xstp5
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds927
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds934
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds941
	sv0
	ldc0
	cal1
	ld2
ljp7
loc6
	xfp8
	drf
	sv0
	xstTOKCAROT
	drf
	m10
	ld0
	equ
	ljz8
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds947
	sv0
	ldc0
	cal1
	ld2
	xstp5
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds954
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds961
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds968
	sv0
	ldc0
	cal1
	ld2
ljp9
loc8
	xfp8
	drf
	sv0
	xstTOKASTER
	drf
	m10
	ld0
	equ
	ljz10
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds975
	sv0
	ldc0
	cal1
	ld2
	xstp5
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds982
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds989
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds996
	sv0
	ldc0
	cal1
	ld2
ljp11
loc10
	xfp8
	drf
	sv0
	xstTOKSLASH
	drf
	m10
	ld0
	equ
	ljz12
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1003
	sv0
	ldc0
	cal1
	ld2
	xstp5
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1010
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1017
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1024
	sv0
	ldc0
	cal1
	ld2
ljp13
loc12
	xfp8
	drf
	sv0
	xstTOKPERS
	drf
	m10
	ld0
	equ
	ljz14
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1031
	sv0
	ldc0
	cal1
	ld2
	xstp5
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1038
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1045
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1052
	sv0
	ldc0
	cal1
	ld2
ljp15
loc14
	jlc3
loc15
loc13
loc11
loc9
loc7
loc5
ljp2
loc3
	ldc0
	ret
	ret
prcp3
	alc32
	xfp16
	sv0
	xstp4
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	sv0
	ldc0
	m10
	ld0
	neq
	ljz0
	xfp16
	drf
	ret
loc0
loc2
	ldc1
	ljz3
	xfp8
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKPLUS
	drf
	m10
	ld0
	equ
	ljz4
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1059
	sv0
	ldc0
	cal1
	ld2
	xstp4
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1066
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1073
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1080
	sv0
	ldc0
	cal1
	ld2
ljp5
loc4
	xfp8
	drf
	sv0
	xstTOKMINUS
	drf
	m10
	ld0
	equ
	ljz6
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1087
	sv0
	ldc0
	cal1
	ld2
	xstp4
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1094
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1101
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1108
	sv0
	ldc0
	cal1
	ld2
ljp7
loc6
	jlc3
loc7
loc5
ljp2
loc3
	ldc0
	ret
	ret
prcp2
	alc32
	xfp16
	sv0
	xstp3
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	sv0
	ldc0
	m10
	ld0
	neq
	ljz0
	xfp16
	drf
	ret
loc0
loc2
	ldc1
	ljz3
	xfp8
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKEQUEQU
	drf
	m10
	ld0
	equ
	ljz4
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1115
	sv0
	ldc0
	cal1
	ld2
	xstp3
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1122
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1129
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1136
	sv0
	ldc0
	cal1
	ld2
ljp5
loc4
	xfp8
	drf
	sv0
	xstTOKEXCLEQU
	drf
	m10
	ld0
	equ
	ljz6
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1143
	sv0
	ldc0
	cal1
	ld2
	xstp3
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1150
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1157
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1164
	sv0
	ldc0
	cal1
	ld2
ljp7
loc6
	xfp8
	drf
	sv0
	xstTOKLESS
	drf
	m10
	ld0
	equ
	ljz8
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1171
	sv0
	ldc0
	cal1
	ld2
	xstp3
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1178
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1185
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1192
	sv0
	ldc0
	cal1
	ld2
ljp9
loc8
	xfp8
	drf
	sv0
	xstTOKLESSEQU
	drf
	m10
	ld0
	equ
	ljz10
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1199
	sv0
	ldc0
	cal1
	ld2
	xstp3
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1206
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1213
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1220
	sv0
	ldc0
	cal1
	ld2
ljp11
loc10
	xfp8
	drf
	sv0
	xstTOKLESSLESS
	drf
	m10
	ld0
	equ
	ljz12
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1227
	sv0
	ldc0
	cal1
	ld2
	xstp3
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1234
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1241
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1248
	sv0
	ldc0
	cal1
	ld2
ljp13
loc12
	xfp8
	drf
	sv0
	xstTOKGRET
	drf
	m10
	ld0
	equ
	ljz14
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1255
	sv0
	ldc0
	cal1
	ld2
	xstp3
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1262
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1269
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1276
	sv0
	ldc0
	cal1
	ld2
ljp15
loc14
	xfp8
	drf
	sv0
	xstTOKGRETEQU
	drf
	m10
	ld0
	equ
	ljz16
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1283
	sv0
	ldc0
	cal1
	ld2
	xstp3
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1290
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1297
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1304
	sv0
	ldc0
	cal1
	ld2
ljp17
loc16
	xfp8
	drf
	sv0
	xstTOKGRETGRET
	drf
	m10
	ld0
	equ
	ljz18
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1311
	sv0
	ldc0
	cal1
	ld2
	xstp3
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1318
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1325
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1332
	sv0
	ldc0
	cal1
	ld2
ljp19
loc18
	jlc3
loc19
loc17
loc15
loc13
loc11
loc9
loc7
loc5
ljp2
loc3
	ldc0
	ret
	ret
prcp1
	alc32
	xfp8
	sv0
	xstp2
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	ljz0
	xfp8
	drf
	sv0
	ldc1
	m10
	ld0
	equ
	ljz1
	xstemits
	sv2
	m20
	lds1339
	sv0
	ldc0
	cal1
	ld2
	xstp1
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1346
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1353
	sv0
	ldc0
	cal1
	ld2
ljp2
loc1
	xfp8
	drf
	sv0
	ldc2
	m10
	ld0
	equ
	ljz3
	xstemits
	sv2
	m20
	lds1360
	sv0
	ldc0
	cal1
	ld2
	xstp1
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1367
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1374
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1381
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1388
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1395
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1402
	sv0
	ldc0
	cal1
	ld2
ljp4
loc3
	xfp8
	drf
	sv0
	ldc3
	m10
	ld0
	equ
	ljz5
	xstemits
	sv2
	m20
	lds1409
	sv0
	ldc0
	cal1
	ld2
	xstp1
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1416
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1423
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1430
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1437
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1444
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1451
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1458
	sv0
	ldc0
	cal1
	ld2
ljp6
loc5
	xfp8
	drf
	sv0
	ldc4
	m10
	ld0
	equ
	ljz7
	xstemits
	sv2
	m20
	lds1465
	sv0
	ldc0
	cal1
	ld2
	xstp1
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1472
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1479
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1486
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1493
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1500
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1507
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1514
	sv0
	ldc0
	cal1
	ld2
ljp8
loc7
	xfp8
	drf
	sv0
	ldc5
	m10
	ld0
	equ
	ljz9
	xstemits
	sv2
	m20
	lds1521
	sv0
	ldc0
	cal1
	ld2
	xstp1
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1528
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1535
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1542
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1549
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1556
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1563
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1570
	sv0
	ldc0
	cal1
	ld2
ljp10
loc9
	xfp8
	drf
	sv0
	ldc6
	m10
	ld0
	equ
	ljz11
	xstemits
	sv2
	m20
	lds1577
	sv0
	ldc0
	cal1
	ld2
	xstp1
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1584
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1591
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1598
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1605
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1612
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1619
	sv0
	ldc0
	cal1
	ld2
ljp12
loc11
	xfp8
	drf
	sv0
	ldc7
	m10
	ld0
	equ
	ljz13
	xstemits
	sv2
	m20
	lds1626
	sv0
	ldc0
	cal1
	ld2
	xstp1
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1633
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1640
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1647
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1654
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1660
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1667
	sv0
	ldc0
	cal1
	ld2
ljp14
loc13
	xfp8
	drf
	sv0
	ldc8
	m10
	ld0
	equ
	ljz15
	xstemits
	sv2
	m20
	lds1674
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1681
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1688
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1695
	sv0
	ldc0
	cal1
	ld2
ljp16
loc15
	xfp8
	drf
	sv0
	ldc9
	m10
	ld0
	equ
	ljz17
	xstemits
	sv2
	m20
	lds1702
	sv0
	ldc0
	cal1
	ld2
	xstp1
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1709
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1716
	sv0
	ldc0
	cal1
	ld2
ljp18
loc17
	xfp8
	drf
	sv0
	ldc10
	m10
	ld0
	equ
	ljz19
	xstemits
	sv2
	m20
	lds1723
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1730
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1737
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1744
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1751
	sv0
	ldc0
	cal1
	ld2
ljp20
loc19
	xfp8
	drf
	sv0
	ldc11
	m10
	ld0
	equ
	ljz21
	xstemits
	sv2
	m20
	lds1758
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1765
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1772
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1779
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1786
	sv0
	ldc0
	cal1
	ld2
loc21
loc20
loc18
loc16
loc14
loc12
loc10
loc8
loc6
loc4
loc2
loc0
	ret
prcexpr
	alc16
	xstp1
	sv2
	m20
	ldc0
	cal0
	ld2
	ret
prcstmt
	alc112
	xfp96
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp96
	drf
	sv0
	xstTOKLBRACE
	drf
	m10
	ld0
	equ
	ljz0
	xfp8
	sv0
	xstvariables
	drf
	sv0
	ldc8
	m10
	ld0
	add
	drf
	ld1
	erf
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
loc1
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	sv0
	xstTOKRBRACE
	drf
	m10
	ld0
	neq
	ljz2
	xststmt
	sv2
	m20
	ldc0
	cal0
	ld2
ljp1
loc2
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstvariables
	drf
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	xfp8
	drf
	ld1
	erf
	ldc0
	ret
ljp3
loc0
	xfp96
	drf
	sv0
	xstTOKKWCONTINUE
	drf
	m10
	ld0
	equ
	ljz4
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1793
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xstcontinueaddress
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	ldc0
	cal1
	ld2
	xstexpect
	sv2
	m20
	xstTOKSEMI
	drf
	sv0
	ldc0
	cal1
	ld2
	ldc0
	ret
ljp5
loc4
	xfp96
	drf
	sv0
	xstTOKKWBREAK
	drf
	m10
	ld0
	equ
	ljz6
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1799
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xstbreakaddress
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	ldc0
	cal1
	ld2
	xstexpect
	sv2
	m20
	xstTOKSEMI
	drf
	sv0
	ldc0
	cal1
	ld2
	ldc0
	ret
ljp7
loc6
	xfp96
	drf
	sv0
	xstTOKKWWHILE
	drf
	m10
	ld0
	equ
	ljz8
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xfp32
	sv0
	xstcontinueaddress
	drf
	ld1
	erf
	xfp40
	sv0
	xstbreakaddress
	drf
	ld1
	erf
	xstcontinueaddress
	sv0
	xfp8
	sv0
	xstaddrcounter
	drf
	ld1
	erf
	ld1
	erf
	xstbreakaddress
	sv0
	xfp16
	sv0
	xstaddrcounter
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	ld1
	erf
	xstaddrcounter
	sv0
	xstaddrcounter
	drf
	sv0
	ldc2
	m10
	ld0
	add
	ld1
	erf
	xstemits
	sv2
	m20
	lds1805
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1810
	sv0
	ldc0
	cal1
	ld2
	xstexpr
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1813
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	ldc0
	cal1
	ld2
	xststmt
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1819
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1824
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1829
	sv0
	ldc0
	cal1
	ld2
	xstcontinueaddress
	sv0
	xfp32
	drf
	ld1
	erf
	xstbreakaddress
	sv0
	xfp40
	drf
	ld1
	erf
	ldc0
	ret
ljp9
loc8
	xfp96
	drf
	sv0
	xstTOKKWFOR
	drf
	m10
	ld0
	equ
	ljz10
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstexpr
	sv2
	m20
	ldc0
	cal0
	ld2
	xfp32
	sv0
	xstcontinueaddress
	drf
	ld1
	erf
	xfp40
	sv0
	xstbreakaddress
	drf
	ld1
	erf
	xstcontinueaddress
	sv0
	xfp8
	sv0
	xstaddrcounter
	drf
	ld1
	erf
	ld1
	erf
	xstbreakaddress
	sv0
	xfp16
	sv0
	xstaddrcounter
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	ld1
	erf
	xstaddrcounter
	sv0
	xstaddrcounter
	drf
	sv0
	ldc2
	m10
	ld0
	add
	ld1
	erf
	xstemits
	sv2
	m20
	lds1832
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1837
	sv0
	ldc0
	cal1
	ld2
	xstexpr
	sv2
	m20
	ldc0
	cal0
	ld2
	xfp48
	sv0
	xstemit_mode
	drf
	ld1
	erf
	xfp56
	sv0
	xstemit_dynarray
	drf
	ld1
	erf
	xstemit_mode
	sv0
	ldc1
	ld1
	erf
	xstemit_dynarray
	sv0
	xstdaCo
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
	ld1
	erf
	xfp64
	sv0
	xstemit_dynarray
	drf
	ld1
	erf
	xstexpr
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemit_textbuf
	sv0
	ldc0
	ld1
	erf
	xstdaPush
	sv2
	m20
	xstemit_dynarray
	drf
	sv0
	xstemit_textbuf
	sv0
	ldc0
	cal2
	ld2
	xstemit_mode
	sv0
	xfp48
	drf
	ld1
	erf
	xstemit_dynarray
	sv0
	xfp56
	drf
	ld1
	erf
	xstemits
	sv2
	m20
	lds1840
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	ldc0
	cal1
	ld2
	xststmt
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	xfp64
	drf
	drf
	sv0
	ldc0
	cal1
	ld2
	xstdaDe
	sv2
	m20
	xfp64
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1846
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1851
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1856
	sv0
	ldc0
	cal1
	ld2
	xstcontinueaddress
	sv0
	xfp32
	drf
	ld1
	erf
	xstbreakaddress
	sv0
	xfp40
	drf
	ld1
	erf
	ldc0
	ret
ljp11
loc10
	xfp96
	drf
	sv0
	xstTOKKWRETURN
	drf
	m10
	ld0
	equ
	ljz12
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstexpr
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1859
	sv0
	ldc0
	cal1
	ld2
	xstexpect
	sv2
	m20
	xstTOKSEMI
	drf
	sv0
	ldc0
	cal1
	ld2
	ldc0
	ret
ljp13
loc12
	xfp96
	drf
	sv0
	xstTOKKWAUTO
	drf
	m10
	ld0
	equ
	ljz14
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstlexpect
	sv2
	m20
	xstTOKID
	drf
	sv0
	ldc0
	cal1
	ld2
	xfp72
	sv0
	xstdaPush
	sv2
	m20
	xstvariables
	drf
	sv0
	ldc0
	sv0
	ldc0
	cal2
	ld2
	ld1
	erf
	xstvariables
	drf
	sv0
	ldc8
	m10
	ld0
	add
	m10
	drf
	inc
	erf
	dec
	xstmemcpy
	sv2
	m20
	xfp72
	drf
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	xsttokenstring
	sv0
	ldc64
	sv0
	ldc0
	cal3
	ld2
	xstframeshift
	sv0
	xstframeshift
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xfp72
	drf
	sv0
	xstframeshift
	drf
	ld1
	erf
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstexpect
	sv2
	m20
	xstTOKSEMI
	drf
	sv0
	ldc0
	cal1
	ld2
	ldc0
	ret
ljp15
loc14
	xfp96
	drf
	sv0
	xstTOKKWIF
	drf
	m10
	ld0
	equ
	ljz16
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xfp80
	sv0
	xstframeshift
	drf
	ld1
	erf
	xfp8
	sv0
	xstaddrcounter
	drf
	ld1
	erf
	xstaddrcounter
	sv0
	xstaddrcounter
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xstexpr
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1866
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	ldc0
	cal1
	ld2
	xststmt
	sv2
	m20
	ldc0
	cal0
	ld2
	xfp96
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp24
	sv0
	xfp96
	drf
	sv0
	xstTOKKWELSE
	drf
	m10
	ld0
	equ
	ld1
	erf
	xfp16
	sv0
	xstaddrcounter
	drf
	ld1
	erf
	xstaddrcounter
	sv0
	xstaddrcounter
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xfp24
	drf
	ljz17
	xstemits
	sv2
	m20
	lds1872
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	ldc0
	cal1
	ld2
loc17
	xstemits
	sv2
	m20
	lds1877
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp8
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1882
	sv0
	ldc0
	cal1
	ld2
	xfp24
	drf
	ljz19
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xfp88
	sv0
	xstframeshift
	drf
	ld1
	erf
	xstframeshift
	sv0
	xfp80
	drf
	ld1
	erf
	xststmt
	sv2
	m20
	ldc0
	cal0
	ld2
	xstframeshift
	drf
	sv0
	xfp88
	drf
	m10
	ld0
	ubi
	ljz20
	xstframeshift
	sv0
	xfp88
	drf
	ld1
	erf
loc20
	xstemits
	sv2
	m20
	lds1885
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1890
	sv0
	ldc0
	cal1
	ld2
loc19
	ldc0
	ret
loc16
loc15
loc13
loc11
loc9
loc7
loc5
loc3
	xstexpr
	sv2
	m20
	ldc0
	cal0
	ld2
	xstexpect
	sv2
	m20
	xstTOKSEMI
	drf
	sv0
	ldc0
	cal1
	ld2
	ret
rsw1*frameshift
prctop
	alc80
loc0
	ldc1
	ljz1
	xfp8
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKKWGLOBAL
	drf
	m10
	ld0
	equ
	ljz2
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1893
	sv0
	ldc0
	cal1
	ld2
	xstlexpect
	sv2
	m20
	xstTOKID
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	xsttokenstring
	sv0
	ldc0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	ldc0
	cal1
	ld2
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
ljp3
loc2
	xfp8
	drf
	sv0
	xstTOKKWEXTERN
	drf
	m10
	ld0
	equ
	ljz4
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1898
	sv0
	ldc0
	cal1
	ld2
	xstlexpect
	sv2
	m20
	xstTOKID
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	xsttokenstring
	sv0
	ldc0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	ldc0
	cal1
	ld2
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
ljp5
loc4
	xfp8
	drf
	sv0
	xstTOKID
	drf
	m10
	ld0
	equ
	ljz6
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKSEMI
	drf
	m10
	ld0
	equ
	ljz7
	xstemits
	sv2
	m20
	lds1903
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	xsttokenstring
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1910
	sv0
	ldc0
	cal1
	ld2
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
ljp8
loc7
	xfp8
	drf
	sv0
	xstTOKLBRACK
	drf
	m10
	ld0
	equ
	ljz9
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1913
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xsttokenu64
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1918
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	xsttokenstring
	sv0
	ldc0
	cal1
	ld2
	xstexpect
	sv2
	m20
	xstTOKNUM
	drf
	sv0
	ldc0
	cal1
	ld2
	xstexpect
	sv2
	m20
	xstTOKRBRACK
	drf
	sv0
	ldc0
	cal1
	ld2
	xstexpect
	sv2
	m20
	xstTOKSEMI
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1921
	sv0
	ldc0
	cal1
	ld2
ljp10
loc9
	xstemits
	sv2
	m20
	lds1924
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	xsttokenstring
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1929
	sv0
	ldc0
	cal1
	ld2
	xstexpect
	sv2
	m20
	xstTOKLPAR
	drf
	sv0
	ldc0
	cal1
	ld2
	xstaddrcounter
	sv0
	ldc0
	ld1
	erf
	xstframeshift
	sv0
	ldc0
	ld1
	erf
	xstvariables
	drf
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	ldc0
	ld1
	erf
	xfp16
	sv0
	ldc0
	ld1
	erf
loc11
	xfp16
	drf
	sv0
	ldc6
	m10
	ld0
	ubi
	ljz12
	xfp8
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKRPAR
	drf
	m10
	ld0
	equ
	ljz13
	jlc12
loc13
	xfp32
	sv0
	xstdaPush
	sv2
	m20
	xstvariables
	drf
	sv0
	ldc0
	sv0
	ldc0
	cal2
	ld2
	ld1
	erf
	xstvariables
	drf
	sv0
	ldc8
	m10
	ld0
	add
	m10
	drf
	inc
	erf
	dec
	xfp24
	sv0
	ldc0
	ld1
	erf
	xstlexpect
	sv2
	m20
	xstTOKID
	drf
	sv0
	ldc0
	cal1
	ld2
	xstmemcpy
	sv2
	m20
	xfp32
	drf
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	xsttokenstring
	sv0
	ldc64
	sv0
	ldc0
	cal3
	ld2
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstframeshift
	sv0
	xstframeshift
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xfp32
	drf
	sv0
	xstframeshift
	drf
	ld1
	erf
	xstemits
	sv2
	m20
	lds1932
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xstframeshift
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1938
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1941
	sv0
	ldc0
	cal1
	ld2
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	sv0
	xstTOKCOMMA
	drf
	m10
	ld0
	neq
	ljz15
	jlc12
loc15
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp11
loc12
	xstexpect
	sv2
	m20
	xstTOKRPAR
	drf
	sv0
	ldc0
	cal1
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKEXCL
	drf
	m10
	ld0
	equ
	ljz17
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
ljp18
loc17
loc19
	ldc1
	ljz20
	xfp32
	sv0
	xstdaPush
	sv2
	m20
	xstvariables
	drf
	sv0
	ldc0
	sv0
	ldc0
	cal2
	ld2
	ld1
	erf
	xstvariables
	drf
	sv0
	ldc8
	m10
	ld0
	add
	m10
	drf
	inc
	erf
	dec
	xfp24
	sv0
	ldc0
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKID
	drf
	m10
	ld0
	neq
	ljz21
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds1944
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xfp8
	drf
	sv0
	ldc0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
loc21
	xstmemcpy
	sv2
	m20
	xfp32
	drf
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	xsttokenstring
	sv0
	ldc64
	sv0
	ldc0
	cal3
	ld2
	xstframeshift
	sv0
	xstframeshift
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xfp32
	drf
	sv0
	xstframeshift
	drf
	ld1
	erf
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	sv0
	xstTOKCOMMA
	drf
	m10
	ld0
	neq
	ljz23
	jlc20
loc23
	xstlex
	sv2
	m20
	ldc0
	cal0
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	ldc0
	cal0
	ld2
	ld1
	erf
ljp19
loc20
loc18
	xfp48
	sv0
	xstemit_mode
	drf
	ld1
	erf
	xfp56
	sv0
	xstemit_dynarray
	drf
	ld1
	erf
	xstemit_mode
	sv0
	ldc1
	ld1
	erf
	xstemit_dynarray
	sv0
	xstdaCo
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
	ld1
	erf
	xfp64
	sv0
	xstemit_dynarray
	drf
	ld1
	erf
	xststmt
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemit_mode
	sv0
	xfp48
	drf
	ld1
	erf
	xstemit_dynarray
	sv0
	xfp56
	drf
	ld1
	erf
	xstframeshift
	sv0
	xstframeshift
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xstemit_textbuf
	sv0
	ldc0
	ld1
	erf
	xstdaPush
	sv2
	m20
	xfp64
	drf
	sv0
	xstemit_textbuf
	sv0
	ldc0
	cal2
	ld2
	xstemits
	sv2
	m20
	lds1991
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xstframeshift
	drf
	sv0
	ldc16
	m10
	ld0
	add
	sv0
	xstframeshift
	drf
	sv0
	ldc16
	m10
	ld0
	rem
	m10
	ld0
	sub
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1997
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	xfp64
	drf
	drf
	sv0
	ldc0
	cal1
	ld2
	xstdaDe
	sv2
	m20
	xfp64
	drf
	sv0
	ldc0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds2000
	sv0
	ldc0
	cal1
	ld2
loc10
loc8
ljp25
loc6
	xfp8
	drf
	sv0
	xstTOKEOF
	drf
	m10
	ld0
	equ
	ljz26
	jlc1
ljp27
loc26
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds2007
	sv0
	xfp8
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	ldc0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	ldc0
	cal1
	ld2
loc27
loc25
loc5
loc3
ljp0
loc1
	ret
prcusage
	mfs8:0
	alc32
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds2047
	sv0
	xfp8
	drf
	sv0
	ldc0
	cal3
	ld2
	ret
glbmain
prcmain
	mfs8:0
	mfs16:1
	alc64
	xstTOKNUM
	sv0
	ldc1
	ld1
	erf
	xstTOKSTR
	sv0
	ldc2
	ld1
	erf
	xstTOKCHAR
	sv0
	ldc3
	ld1
	erf
	xstTOKID
	sv0
	ldc4
	ld1
	erf
	xstTOKEOF
	sv0
	ldc5
	ld1
	erf
	xstTOKLPAR
	sv0
	ldc6
	ld1
	erf
	xstTOKRPAR
	sv0
	ldc7
	ld1
	erf
	xstTOKEXCL
	sv0
	ldc8
	ld1
	erf
	xstTOKLESS
	sv0
	ldc9
	ld1
	erf
	xstTOKGRET
	sv0
	ldc10
	ld1
	erf
	xstTOKEQU
	sv0
	ldc11
	ld1
	erf
	xstTOKEQUEQU
	sv0
	ldc12
	ld1
	erf
	xstTOKSEMI
	sv0
	ldc13
	ld1
	erf
	xstTOKASTER
	sv0
	ldc14
	ld1
	erf
	xstTOKSLASH
	sv0
	ldc15
	ld1
	erf
	xstTOKPLUS
	sv0
	ldc16
	ld1
	erf
	xstTOKMINUS
	sv0
	ldc17
	ld1
	erf
	xstTOKLBRACK
	sv0
	ldc18
	ld1
	erf
	xstTOKRBRACK
	sv0
	ldc19
	ld1
	erf
	xstTOKCOMMA
	sv0
	ldc20
	ld1
	erf
	xstTOKLBRACE
	sv0
	ldc21
	ld1
	erf
	xstTOKRBRACE
	sv0
	ldc22
	ld1
	erf
	xstTOKAMPERS
	sv0
	ldc23
	ld1
	erf
	xstTOKVTBAR
	sv0
	ldc24
	ld1
	erf
	xstTOKPERS
	sv0
	ldc25
	ld1
	erf
	xstTOKKWIF
	sv0
	ldc26
	ld1
	erf
	xstTOKKWELSE
	sv0
	ldc27
	ld1
	erf
	xstTOKKWWHILE
	sv0
	ldc28
	ld1
	erf
	xstTOKKWEXTERN
	sv0
	ldc29
	ld1
	erf
	xstTOKKWGLOBAL
	sv0
	ldc30
	ld1
	erf
	xstTOKKWRETURN
	sv0
	ldc31
	ld1
	erf
	xstTOKEXCLEQU
	sv0
	ldc32
	ld1
	erf
	xstTOKLESSLESS
	sv0
	ldc33
	ld1
	erf
	xstTOKLESSEQU
	sv0
	ldc34
	ld1
	erf
	xstTOKGRETEQU
	sv0
	ldc35
	ld1
	erf
	xstTOKGRETGRET
	sv0
	ldc36
	ld1
	erf
	xstTOKKWBREAK
	sv0
	ldc37
	ld1
	erf
	xstTOKKWCONTINUE
	sv0
	ldc38
	ld1
	erf
	xstTOKTILDA
	sv0
	ldc39
	ld1
	erf
	xstTOKCAROT
	sv0
	ldc40
	ld1
	erf
	xstTOKPLUSEQU
	sv0
	ldc41
	ld1
	erf
	xstTOKMINUSEQU
	sv0
	ldc42
	ld1
	erf
	xstTOKSLASHEQU
	sv0
	ldc43
	ld1
	erf
	xstTOKPERSEQU
	sv0
	ldc44
	ld1
	erf
	xstTOKAMPERSEQU
	sv0
	ldc45
	ld1
	erf
	xstTOKVTBAREQU
	sv0
	ldc46
	ld1
	erf
	xstTOKEXCLEXCL
	sv0
	ldc47
	ld1
	erf
	xstTOKMINUSMINUS
	sv0
	ldc48
	ld1
	erf
	xstTOKPLUSPLUS
	sv0
	ldc49
	ld1
	erf
	xstTOKAT8
	sv0
	ldc50
	ld1
	erf
	xstTOKEXCL8
	sv0
	ldc51
	ld1
	erf
	xstTOKASTEREQU
	sv0
	ldc52
	ld1
	erf
	xstTOKCOLON
	sv0
	ldc53
	ld1
	erf
	xstTOKKWFLOAT
	sv0
	ldc54
	ld1
	erf
	xstTOKKWDOUBLE
	sv0
	ldc55
	ld1
	erf
	xstTOKKWFOR
	sv0
	ldc56
	ld1
	erf
	xstTOKKWAUTO
	sv0
	ldc57
	ld1
	erf
	xstvariables
	sv0
	xstdaCo
	sv2
	m20
	ldc40
	sv0
	ldc0
	cal1
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc3
	m10
	ld0
	ubi
	ljz0
	xstusage
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	ld1
	dar
	drf
	sv0
	ldc0
	cal1
	ld2
	ldc2
	ret
loc0
	xfp8
	sv0
	xfp8
	drf
	sv0
	ldc1
	m10
	ld0
	sub
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xststrcmp
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	ld1
	dar
	drf
	sv0
	lds2086
	sv0
	ldc0
	cal2
	ld2
	sv0
	ldc0
	m10
	ld0
	equ
	ljz2
	xfp8
	sv0
	xfp8
	drf
	sv0
	ldc1
	m10
	ld0
	sub
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xstdooutputparse
	sv0
	ldc1
	ld1
	erf
loc2
	xstinputfile
	sv0
	xstfopen
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	ld1
	dar
	drf
	sv0
	lds2091
	sv0
	ldc0
	cal2
	ld2
	ld1
	erf
	xstinputfile
	drf
	lnt
	ljz4
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds2095
	sv0
	xfp16
	drf
	sv0
	ldc0
	ld1
	dar
	drf
	sv0
	xststrerror
	sv2
	m20
	xst__errno_location
	sv2
	m20
	ldc0
	cal0
	ld2
	drf
	sv0
	ldc0
	cal1
	ld2
	sv0
	ldc0
	cal4
	ld2
	ldc2
	ret
loc4
	xstoutputfile
	sv0
	xstfopen
	sv2
	m20
	xfp16
	drf
	sv0
	ldc1
	ld1
	dar
	drf
	sv0
	lds2120
	sv0
	ldc0
	cal2
	ld2
	ld1
	erf
	xstoutputfile
	drf
	lnt
	ljz6
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds2124
	sv0
	xfp16
	drf
	sv0
	ldc1
	ld1
	dar
	drf
	sv0
	xststrerror
	sv2
	m20
	xst__errno_location
	sv2
	m20
	ldc0
	cal0
	ld2
	drf
	sv0
	ldc0
	cal1
	ld2
	sv0
	ldc0
	cal4
	ld2
	ldc2
	ret
loc6
	xfp8
	sv0
	xfp8
	drf
	sv0
	ldc2
	m10
	ld0
	sub
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc16
	m10
	ld0
	add
	ld1
	erf
	xsttop
	sv2
	m20
	ldc0
	cal0
	ld2
	xstemits
	sv2
	m20
	lds2149
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xststrbuf
	sv0
	ldc0
	m10
	ld0
	add
	8dr
	sv0
	ldc0
	cal1
	ld2
	xfp24
	sv0
	ldc1
	ld1
	erf
loc8
	xfp24
	drf
	sv0
	xststrbufsz
	drf
	m10
	ld0
	ubi
	ljz9
	xstemits
	sv2
	m20
	lds2154
	sv0
	ldc0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xststrbuf
	sv0
	xfp24
	drf
	m10
	ld0
	add
	8dr
	sv0
	ldc0
	cal1
	ld2
	xfp24
	sv0
	xfp24
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp8
loc9
	xstemits
	sv2
	m20
	lds2157
	sv0
	ldc0
	cal1
	ld2
	xstfclose
	sv2
	m20
	xstinputfile
	drf
	sv0
	ldc0
	cal1
	ld2
	xstfclose
	sv2
	m20
	xstoutputfile
	drf
	sv0
	ldc0
	cal1
	ld2
	ldc0
	ret
str0,66,97,100,32,99,111,100,101,58,32,101,120,112,101,99,116,101,100,32,39,92,39,39,32,97,116,32,37,100,44,37,100,32,98,117,116,32,103,111,116,32,39,37,99,39,10,0,0,66,97,100,32,99,111,100,101,58,32,99,104,97,114,97,99,116,101,114,32,39,37,99,39,32,97,116,32,37,100,44,37,100,32,119,97,115,32,117,110,101,120,112,101,99,116,101,100,10,0,0,66,97,100,32,99,111,100,101,58,32,110,97,109,101,32,105,115,32,116,111,111,32,108,111,110,103,32,97,116,32,37,100,44,37,100,10,0,0,105,102,0,0,101,108,115,101,0,0,119,104,105,108,101,0,0,102,111,114,0,0,101,120,116,101,114,110,0,0,103,108,111,98,97,108,0,0,114,101,116,117,114,110,0,0,98,114,101,97,107,0,0,99,111,110,116,105,110,117,101,0,0,102,108,111,97,116,0,0,100,111,117,98,108,101,0,0,97,117,116,111,0,0,66,73,82,68,83,70,65,76,76,65,80,65,82,84,0,0,66,97,100,32,99,111,100,101,58,32,99,104,97,114,97,99,116,101,114,32,39,37,99,39,32,97,116,32,37,100,44,37,100,32,119,97,115,32,117,110,101,120,112,101,99,116,101,100,10,0,0,37,99,0,0,37,99,0,0,37,115,0,0,37,122,117,0,0,37,122,117,0,0,69,120,112,101,99,116,101,100,32,116,111,107,101,110,32,39,88,88,88,39,40,37,100,41,32,97,116,32,37,100,44,37,100,32,98,117,116,32,103,111,116,32,39,88,88,88,39,40,37,100,41,10,0,0,76,69,120,112,101,99,116,101,100,32,116,111,107,101,110,32,39,88,88,88,39,40,37,100,41,32,97,116,32,37,100,44,37,100,32,98,117,116,32,103,111,116,32,39,88,88,88,39,40,37,100,41,10,0,0,73,110,118,97,108,105,100,32,104,101,120,97,100,101,99,105,109,97,108,32,100,105,103,105,116,58,32,39,92,37,99,39,32,97,116,32,37,100,44,37,100,10,0,0,73,110,118,97,108,105,100,32,104,101,120,97,100,101,99,105,109,97,108,32,100,105,103,105,116,58,32,39,92,37,99,39,32,97,116,32,37,100,44,37,100,10,0,0,73,110,118,97,108,105,100,32,101,115,99,97,112,101,32,99,111,100,101,58,32,39,92,37,99,39,32,97,116,32,37,100,44,37,100,10,0,0,9,120,102,112,0,0,10,0,0,9,120,115,116,0,0,10,0,0,9,100,114,102,10,0,0,9,115,118,48,10,0,0,9,108,100,49,10,0,0,9,100,97,114,10,0,0,9,108,100,99,0,0,10,0,0,9,56,100,114,10,0,0,9,108,100,99,0,0,10,0,0,9,108,100,115,0,0,10,0,0,9,109,49,48,10,0,0,9,100,114,102,10,0,0,9,100,101,99,10,0,0,9,101,114,102,10,0,0,9,109,49,48,10,0,0,9,100,114,102,10,0,0,9,105,110,99,10,0,0,9,101,114,102,10,0,0,73,110,118,97,108,105,100,32,112,114,105,109,97,114,121,32,101,120,112,114,101,115,115,105,111,110,58,32,39,88,88,88,39,40,37,100,41,32,97,116,32,37,100,44,37,100,10,0,0,9,115,118,50,10,0,0,9,109,50,48,10,0,0,85,110,101,120,112,101,99,116,101,100,32,105,110,116,101,103,101,114,32,97,114,103,117,109,101,110,116,32,97,102,116,101,114,32,97,32,102,112,32,97,114,103,117,109,101,110,116,32,97,116,32,37,100,44,37,100,10,0,0,9,120,102,100,10,0,0,9,115,118,48,10,0,0,9,112,117,120,0,0,9,108,100,99,0,0,9,99,97,108,0,0,9,108,100,50,10,0,0,9,109,48,120,10,0,0,9,120,100,102,10,0,0,9,109,48,120,10,0,0,9,100,114,102,10,0,0,9,110,111,116,10,0,0,9,110,101,103,10,0,0,9,108,110,116,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,97,110,100,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,111,114,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,120,111,114,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,109,117,108,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,100,105,118,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,114,101,109,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,97,100,100,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,115,117,98,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,101,113,117,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,110,101,113,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,117,98,105,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,117,98,101,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,115,104,108,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,117,97,105,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,117,97,101,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,115,104,114,10,0,0,9,115,118,48,10,0,0,9,108,100,49,10,0,0,9,101,114,102,10,0,0,9,115,118,48,10,0,0,9,108,100,49,10,0,0,9,115,118,49,10,0,0,9,100,114,49,10,0,0,9,97,100,100,10,0,0,9,108,100,49,10,0,0,9,101,114,102,10,0,0,9,115,118,48,10,0,0,9,108,100,49,10,0,0,9,115,118,49,10,0,0,9,100,114,49,10,0,0,9,120,48,49,10,0,0,9,115,117,98,10,0,0,9,108,100,49,10,0,0,9,101,114,102,10,0,0,9,115,118,48,10,0,0,9,108,100,49,10,0,0,9,115,118,49,10,0,0,9,100,114,49,10,0,0,9,120,48,49,10,0,0,9,100,105,118,10,0,0,9,108,100,49,10,0,0,9,101,114,102,10,0,0,9,115,118,48,10,0,0,9,108,100,49,10,0,0,9,115,118,49,10,0,0,9,100,114,49,10,0,0,9,120,48,49,10,0,0,9,114,101,109,10,0,0,9,108,100,49,10,0,0,9,101,114,102,10,0,0,9,115,118,48,10,0,0,9,108,100,49,10,0,0,9,115,118,49,10,0,0,9,100,114,49,10,0,0,9,97,110,100,10,0,0,9,108,100,49,10,0,0,9,101,114,102,10,0,0,9,115,118,48,10,0,0,9,108,100,49,10,0,0,9,115,118,49,10,0,0,9,100,114,49,10,0,0,9,111,114,10,0,0,9,108,100,49,10,0,0,9,101,114,102,10,0,0,9,109,49,48,10,0,0,9,100,114,102,10,0,0,9,108,110,116,10,0,0,9,101,114,102,10,0,0,9,115,118,48,10,0,0,9,108,100,49,10,0,0,9,56,101,114,10,0,0,9,109,49,48,10,0,0,9,100,114,102,10,0,0,9,100,101,99,10,0,0,9,101,114,102,10,0,0,9,105,110,99,10,0,0,9,109,49,48,10,0,0,9,100,114,102,10,0,0,9,105,110,99,10,0,0,9,101,114,102,10,0,0,9,100,101,99,10,0,0,9,106,108,99,0,0,9,106,108,99,0,0,108,111,99,0,0,10,0,0,9,108,106,122,0,0,108,106,112,0,0,108,111,99,0,0,10,0,0,108,111,99,0,0,10,0,0,9,108,106,122,0,0,108,106,112,0,0,108,111,99,0,0,10,0,0,9,114,101,116,10,0,0,9,108,106,122,0,0,108,106,112,0,0,108,111,99,0,0,10,0,0,108,111,99,0,0,10,0,0,103,108,98,0,0,101,120,116,0,0,114,115,119,49,42,0,0,10,0,0,114,115,119,0,0,42,0,0,10,0,0,112,114,99,0,0,10,0,0,9,109,102,115,0,0,58,0,0,10,0,0,69,120,112,101,99,116,101,100,32,116,111,107,101,110,32,73,68,32,97,116,32,37,100,44,37,100,32,98,117,116,32,103,111,116,32,39,88,88,88,39,40,37,100,41,10,0,0,9,97,108,99,0,0,10,0,0,9,114,101,116,10,0,0,73,110,118,97,108,105,100,32,115,116,97,116,101,109,101,110,116,58,32,39,88,88,88,39,40,37,100,41,32,97,116,32,37,100,44,37,100,10,0,0,85,115,97,103,101,58,32,37,115,32,91,45,112,112,93,32,105,110,112,117,116,45,99,111,100,101,32,111,117,116,112,117,116,45,105,114,10,0,0,45,112,112,0,0,114,98,0,0,70,97,105,108,101,100,32,116,111,32,111,112,101,110,58,32,37,115,58,32,37,115,10,0,0,119,98,0,0,70,97,105,108,101,100,32,116,111,32,111,112,101,110,58,32,37,115,58,32,37,115,10,0,0,115,116,114,0,0,44,0,0,10,0
