extmemcpy
extfread
extfwrite
extprintf
extfprintf
extstderr
extisspace
extisdigit
extisxdigit
extisalpha
extisalnum
extexit
extstrcmp
extfopen
extstrerror
extperror
extfclose
extfork
extexecvp
extwaitpid
extmemmove
extstrlen
rsw160*variables
rsw1*varcnt
rsw1*activecharacter
rsw128*stream
rsw1*streamsize
rsw1*inputfile
rsw1*outputfile
rsw1*dooutputparse
rsw1*TOKNUM
rsw1*TOKSTR
rsw1*TOKCHAR
rsw1*TOKID
rsw1*TOKEOF
rsw1*TOKLPAR
rsw1*TOKRPAR
rsw1*TOKEXCL
rsw1*TOKLESS
rsw1*TOKGRET
rsw1*TOKEQU
rsw1*TOKEQUEQU
rsw1*TOKSEMI
rsw1*TOKASTER
rsw1*TOKSLASH
rsw1*TOKPLUS
rsw1*TOKMINUS
rsw1*TOKLBRACK
rsw1*TOKRBRACK
rsw1*TOKCOMMA
rsw1*TOKLBRACE
rsw1*TOKRBRACE
rsw1*TOKAMPERS
rsw1*TOKVTBAR
rsw1*TOKPERS
rsw1*TOKKWIF
rsw1*TOKKWELSE
rsw1*TOKKWWHILE
rsw1*TOKKWEXTERN
rsw1*TOKKWGLOBAL
rsw1*TOKKWRETURN
rsw1*TOKEXCLEQU
rsw1*TOKLESSLESS
rsw1*TOKLESSEQU
rsw1*TOKGRETEQU
rsw1*TOKGRETGRET
rsw1*TOKKWBREAK
rsw1*TOKKWCONTINUE
rsw1*TOKTILDA
rsw1*TOKCAROT
rsw1*tokenkind
rsw1*tokenu64
rsw128*tokenstring
rsw1*tokenrow
rsw1*tokencol
rsw1*currentrow
rsw1*currentcol
prclex
	alc32
	xfp8
	sv0
	xstcpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
loc0
	xstisspace
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz1
	xfp8
	sv0
	xstcnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
ljp0
loc1
	xsttokenrow
	sv0
	xstcurrentrow
	drf
	ld1
	erf
	xsttokencol
	sv0
	xstcurrentcol
	drf
	ld1
	erf
	xfp8
	drf
	sv0
	ldc255
	m10
	ld0
	equ
	ljz2
	xsttokenkind
	sv0
	xstTOKEOF
	drf
	ld1
	erf
ljp3
loc2
	xfp8
	drf
	sv0
	ldc48
	m10
	ld0
	equ
	ljz4
	xsttokenkind
	sv0
	xstTOKNUM
	drf
	ld1
	erf
	xfp8
	sv0
	xstcnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	sv0
	ldc120
	m10
	ld0
	equ
	ljz5
	xsttokenu64
	sv0
	ldc0
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
	xfp8
	sv0
	xstcpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
loc6
	xstisxdigit
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz7
	xsttokenu64
	sv0
	xsttokenu64
	drf
	sv0
	ldc16
	m10
	ld0
	mul
	sv0
	xfp8
	drf
	sv0
	ldc57
	m10
	ld0
	ube
	ljz8
	xfp8
	drf
	sv0
	ldc48
	m10
	ld0
	sub
ljp9
loc8
	xfp8
	drf
	sv0
	ldc70
	m10
	ld0
	ube
	ljz10
	xfp8
	drf
	sv0
	ldc65
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
ljp11
loc10
	xfp8
	drf
	sv0
	ldc102
	m10
	ld0
	ube
	ljz12
	xfp8
	drf
	sv0
	ldc97
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
loc12
loc11
loc9
	m10
	ld0
	add
	ld1
	erf
	xfp8
	sv0
	xstcnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp6
loc7
ljp14
loc5
	xsttokenu64
	sv0
	ldc0
	ld1
	erf
loc15
	xstisdigit
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz16
	xsttokenu64
	sv0
	xsttokenu64
	drf
	sv0
	ldc8
	m10
	ld0
	mul
	sv0
	xfp8
	drf
	m10
	ld0
	add
	sv0
	ldc48
	m10
	ld0
	sub
	ld1
	erf
	xfp8
	sv0
	xstcnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp15
loc16
loc14
ljp17
loc4
	xfp8
	drf
	sv0
	ldc39
	m10
	ld0
	equ
	ljz18
	xsttokenkind
	sv0
	xstTOKCHAR
	drf
	ld1
	erf
	xfp8
	sv0
	xstcnextr
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xsttokenu64
	sv0
	xfp8
	drf
	sv0
	ldc92
	m10
	ld0
	equ
	ljz19
	xstparseEscapeCode
	sv2
	m20
	cal0
	ld2
ljp20
loc19
	xfp8
	drf
loc20
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
	sv0
	ldc39
	m10
	ld0
	neq
	ljz21
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds1
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xstcpeek
	sv2
	m20
	cal0
	ld2
	sv0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc21
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp23
loc18
	xfp8
	drf
	sv0
	ldc40
	m10
	ld0
	equ
	ljz24
	xsttokenkind
	sv0
	xstTOKLPAR
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp25
loc24
	xfp8
	drf
	sv0
	ldc41
	m10
	ld0
	equ
	ljz26
	xsttokenkind
	sv0
	xstTOKRPAR
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp27
loc26
	xfp8
	drf
	sv0
	ldc33
	m10
	ld0
	equ
	ljz28
	xfp8
	sv0
	xstcnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz29
	xsttokenkind
	sv0
	xstTOKEXCLEQU
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp30
loc29
	xsttokenkind
	sv0
	xstTOKEXCL
	drf
	ld1
	erf
loc30
ljp31
loc28
	xfp8
	drf
	sv0
	ldc60
	m10
	ld0
	equ
	ljz32
	xfp8
	sv0
	xstcnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz33
	xsttokenkind
	sv0
	xstTOKLESSEQU
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp34
loc33
	xfp8
	drf
	sv0
	ldc60
	m10
	ld0
	equ
	ljz35
	xsttokenkind
	sv0
	xstTOKLESSLESS
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp36
loc35
	xsttokenkind
	sv0
	xstTOKLESS
	drf
	ld1
	erf
loc36
loc34
ljp37
loc32
	xfp8
	drf
	sv0
	ldc62
	m10
	ld0
	equ
	ljz38
	xfp8
	sv0
	xstcnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz39
	xsttokenkind
	sv0
	xstTOKGRETEQU
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp40
loc39
	xfp8
	drf
	sv0
	ldc62
	m10
	ld0
	equ
	ljz41
	xsttokenkind
	sv0
	xstTOKGRETGRET
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp42
loc41
	xsttokenkind
	sv0
	xstTOKGRET
	drf
	ld1
	erf
loc42
loc40
ljp43
loc38
	xfp8
	drf
	sv0
	ldc59
	m10
	ld0
	equ
	ljz44
	xsttokenkind
	sv0
	xstTOKSEMI
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp45
loc44
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz46
	xfp8
	sv0
	xstcnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc61
	m10
	ld0
	equ
	ljz47
	xsttokenkind
	sv0
	xstTOKEQUEQU
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp48
loc47
	xsttokenkind
	sv0
	xstTOKEQU
	drf
	ld1
	erf
loc48
ljp49
loc46
	xfp8
	drf
	sv0
	ldc59
	m10
	ld0
	equ
	ljz50
	xsttokenkind
	sv0
	xstTOKSEMI
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp51
loc50
	xfp8
	drf
	sv0
	ldc42
	m10
	ld0
	equ
	ljz52
	xsttokenkind
	sv0
	xstTOKASTER
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp53
loc52
	xfp8
	drf
	sv0
	ldc47
	m10
	ld0
	equ
	ljz54
	xsttokenkind
	sv0
	xstTOKSLASH
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp55
loc54
	xfp8
	drf
	sv0
	ldc37
	m10
	ld0
	equ
	ljz56
	xsttokenkind
	sv0
	xstTOKPERS
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp57
loc56
	xfp8
	drf
	sv0
	ldc43
	m10
	ld0
	equ
	ljz58
	xsttokenkind
	sv0
	xstTOKPLUS
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp59
loc58
	xfp8
	drf
	sv0
	ldc45
	m10
	ld0
	equ
	ljz60
	xsttokenkind
	sv0
	xstTOKMINUS
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp61
loc60
	xfp8
	drf
	sv0
	ldc91
	m10
	ld0
	equ
	ljz62
	xsttokenkind
	sv0
	xstTOKLBRACK
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp63
loc62
	xfp8
	drf
	sv0
	ldc93
	m10
	ld0
	equ
	ljz64
	xsttokenkind
	sv0
	xstTOKRBRACK
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp65
loc64
	xfp8
	drf
	sv0
	ldc44
	m10
	ld0
	equ
	ljz66
	xsttokenkind
	sv0
	xstTOKCOMMA
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp67
loc66
	xfp8
	drf
	sv0
	ldc123
	m10
	ld0
	equ
	ljz68
	xsttokenkind
	sv0
	xstTOKLBRACE
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp69
loc68
	xfp8
	drf
	sv0
	ldc125
	m10
	ld0
	equ
	ljz70
	xsttokenkind
	sv0
	xstTOKRBRACE
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp71
loc70
	xfp8
	drf
	sv0
	ldc38
	m10
	ld0
	equ
	ljz72
	xsttokenkind
	sv0
	xstTOKAMPERS
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp73
loc72
	xfp8
	drf
	sv0
	ldc124
	m10
	ld0
	equ
	ljz74
	xsttokenkind
	sv0
	xstTOKVTBAR
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp75
loc74
	xfp8
	drf
	sv0
	ldc126
	m10
	ld0
	equ
	ljz76
	xsttokenkind
	sv0
	xstTOKTILDA
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp77
loc76
	xfp8
	drf
	sv0
	ldc94
	m10
	ld0
	equ
	ljz78
	xsttokenkind
	sv0
	xstTOKCAROT
	drf
	ld1
	erf
	xstcnext
	sv2
	m20
	cal0
	ld2
ljp79
loc78
	xfp8
	drf
	sv0
	ldc34
	m10
	ld0
	equ
	ljz80
	xsttokenkind
	sv0
	xstTOKSTR
	drf
	ld1
	erf
	xfp8
	sv0
	xstcnextr
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	sv0
	ldc0
	ld1
	erf
loc81
	xfp8
	sv0
	xstcpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	sv0
	ldc34
	m10
	ld0
	neq
	ljz82
	xfp8
	sv0
	xstcpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc92
	m10
	ld0
	equ
	ljz83
	xfp8
	sv0
	xstparseEscapeCode
	sv2
	m20
	cal0
	ld2
	ld1
	erf
loc83
	xstBschar
	sv2
	m20
	xsttokenstring
	sv0
	xfp16
	drf
	m10
	ld0
	add
	sv0
	xfp8
	drf
	sv0
	cal2
	ld2
	xstcnextr
	sv2
	m20
	cal0
	ld2
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp81
loc82
	xstcnextr
	sv2
	m20
	cal0
	ld2
	xstBschar
	sv2
	m20
	xsttokenstring
	sv0
	xfp16
	drf
	m10
	ld0
	add
	sv0
	ldc0
	sv0
	cal2
	ld2
	xststrbufsz
	sv0
	xststrbufsz
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp85
loc80
	xstisdigit
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz86
	xsttokenkind
	sv0
	xstTOKNUM
	drf
	ld1
	erf
	xsttokenu64
	sv0
	ldc0
	ld1
	erf
loc87
	xstisdigit
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz88
	xsttokenu64
	sv0
	xsttokenu64
	drf
	sv0
	ldc10
	m10
	ld0
	mul
	sv0
	xfp8
	drf
	m10
	ld0
	add
	sv0
	ldc48
	m10
	ld0
	sub
	ld1
	erf
	xfp8
	sv0
	xstcnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp87
loc88
ljp89
loc86
	xstisalpha
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz90
	xsttokenkind
	sv0
	xstTOKID
	drf
	ld1
	erf
	xfp16
	sv0
	ldc0
	ld1
	erf
loc91
	xstisalnum
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	ljz92
	xfp16
	drf
	sv0
	ldc1024
	m10
	ld0
	uai
	ljz93
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds49
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	cal4
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc93
	xstBschar
	sv2
	m20
	xsttokenstring
	sv0
	xfp16
	drf
	m10
	ld0
	add
	sv0
	xfp8
	drf
	sv0
	cal2
	ld2
	xfp8
	sv0
	xstcnext
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp91
loc92
	xstBschar
	sv2
	m20
	xsttokenstring
	sv0
	xfp16
	drf
	m10
	ld0
	add
	sv0
	ldc0
	sv0
	cal2
	ld2
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds87
	sv0
	cal2
	ld2
	lnt
	ljz95
	xsttokenkind
	sv0
	xstTOKKWIF
	drf
	ld1
	erf
ljp96
loc95
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds91
	sv0
	cal2
	ld2
	lnt
	ljz97
	xsttokenkind
	sv0
	xstTOKKWELSE
	drf
	ld1
	erf
ljp98
loc97
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds97
	sv0
	cal2
	ld2
	lnt
	ljz99
	xsttokenkind
	sv0
	xstTOKKWWHILE
	drf
	ld1
	erf
ljp100
loc99
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds104
	sv0
	cal2
	ld2
	lnt
	ljz101
	xsttokenkind
	sv0
	xstTOKKWEXTERN
	drf
	ld1
	erf
ljp102
loc101
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds112
	sv0
	cal2
	ld2
	lnt
	ljz103
	xsttokenkind
	sv0
	xstTOKKWGLOBAL
	drf
	ld1
	erf
ljp104
loc103
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds120
	sv0
	cal2
	ld2
	lnt
	ljz105
	xsttokenkind
	sv0
	xstTOKKWRETURN
	drf
	ld1
	erf
ljp106
loc105
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds128
	sv0
	cal2
	ld2
	lnt
	ljz107
	xsttokenkind
	sv0
	xstTOKKWBREAK
	drf
	ld1
	erf
ljp108
loc107
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	lds135
	sv0
	cal2
	ld2
	lnt
	ljz109
	xsttokenkind
	sv0
	xstTOKKWCONTINUE
	drf
	ld1
	erf
loc109
loc108
loc106
loc104
loc102
loc100
loc98
loc96
ljp111
loc90
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds145
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xfp8
	drf
	sv0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc111
loc89
loc85
loc79
loc77
loc75
loc73
loc71
loc69
loc67
loc65
loc63
loc61
loc59
loc57
loc55
loc53
loc51
loc49
loc45
loc43
loc37
loc31
loc27
loc25
loc23
loc17
loc3
	ret
prcpeek
	alc16
	xsttokenkind
	drf
	sv0
	ldc0
	m10
	ld0
	equ
	ljz112
	xstlex
	sv2
	m20
	cal0
	ld2
loc112
	xsttokenkind
	drf
	ret
prccpush
	mfs8:0
	alc32
	xstBschar
	sv2
	m20
	xststream
	sv0
	xststreamsize
	drf
	m10
	ld0
	add
	sv0
	xfp8
	drf
	sv0
	cal2
	ld2
	xststreamsize
	sv0
	xststreamsize
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	ret
prccnext
	alc16
	xststreamsize
	drf
	ljz114
	xstactivecharacter
	sv0
	xstBlchar
	sv2
	m20
	xststream
	sv0
	cal1
	ld2
	ld1
	erf
	xstmemmove
	sv2
	m20
	xststream
	sv0
	xststream
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xststreamsize
	drf
	sv0
	cal3
	ld2
	xststreamsize
	sv0
	xststreamsize
	drf
	sv0
	ldc1
	m10
	ld0
	sub
	ld1
	erf
ljp115
loc114
	xstcnextr
	sv2
	m20
	cal0
	ld2
	xstactivecharacter
	drf
	sv0
	ldc47
	m10
	ld0
	equ
	ljz116
	xstcnextr
	sv2
	m20
	cal0
	ld2
	xstactivecharacter
	drf
	sv0
	ldc42
	m10
	ld0
	equ
	ljz117
loc118
	ldc1
	ljz119
	xstcnextr
	sv2
	m20
	cal0
	ld2
	xstactivecharacter
	drf
	sv0
	ldc42
	m10
	ld0
	equ
	ljz120
	xstcnextr
	sv2
	m20
	cal0
	ld2
	xstactivecharacter
	drf
	sv0
	ldc47
	m10
	ld0
	equ
	ljz121
	jlc119
loc121
loc120
ljp118
loc119
	xstcnextr
	sv2
	m20
	cal0
	ld2
ljp124
loc117
	xstactivecharacter
	drf
	sv0
	ldc47
	m10
	ld0
	equ
	ljz125
loc126
	ldc1
	ljz127
	xstcnextr
	sv2
	m20
	cal0
	ld2
	xstactivecharacter
	drf
	sv0
	ldc10
	m10
	ld0
	equ
	ljz128
	jlc127
loc128
ljp126
loc127
ljp130
loc125
	xstcpush
	sv2
	m20
	xstactivecharacter
	drf
	sv0
	cal1
	ld2
	xstactivecharacter
	sv0
	ldc47
	ld1
	erf
loc130
loc124
loc116
loc115
	xstactivecharacter
	drf
	ret
prccnextr
	alc16
	xstfread
	sv2
	m20
	xstactivecharacter
	sv0
	ldc1
	sv0
	ldc1
	sv0
	xstinputfile
	drf
	sv0
	cal4
	ld2
	sv0
	ldc0
	m10
	ld0
	equ
	ljz132
	xstactivecharacter
	sv0
	ldc255
	ld1
	erf
loc132
	xstactivecharacter
	drf
	sv0
	ldc10
	m10
	ld0
	equ
	ljz134
	xstcurrentrow
	sv0
	xstcurrentrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xstcurrentcol
	sv0
	ldc0
	ld1
	erf
ljp135
loc134
	xstcurrentcol
	sv0
	xstcurrentcol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
loc135
	xstdooutputparse
	drf
	ljz136
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds196
	sv0
	xstactivecharacter
	drf
	sv0
	cal3
	ld2
loc136
	xstactivecharacter
	drf
	ret
prccpeek
	alc16
	xstactivecharacter
	drf
	sv0
	ldc0
	m10
	ld0
	equ
	ljz138
	xstcnext
	sv2
	m20
	cal0
	ld2
loc138
	xstactivecharacter
	drf
	ret
prcemit
	mfs8:0
	alc32
	xstfprintf
	sv2
	m20
	xstoutputfile
	drf
	sv0
	lds200
	sv0
	xfp8
	drf
	sv0
	cal3
	ld2
	ret
prcemits
	mfs8:0
	alc32
	xstfprintf
	sv2
	m20
	xstoutputfile
	drf
	sv0
	lds204
	sv0
	xfp8
	drf
	sv0
	cal3
	ld2
	ret
prcemitd
	mfs8:0
	alc32
	xstfprintf
	sv2
	m20
	xstoutputfile
	drf
	sv0
	lds208
	sv0
	xfp8
	drf
	sv0
	cal3
	ld2
	ret
rsw1*continueaddress
rsw1*breakaddress
rsw1*addrcounter
rsw1024*strbuf
rsw1*strbufsz
rsw6*ra
prcexpect
	mfs8:0
	alc32
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	xfp8
	drf
	m10
	ld0
	equ
	ljz140
	xstlex
	sv2
	m20
	cal0
	ld2
ljp141
loc140
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds213
	sv0
	xfp8
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	cal6
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc141
	ret
prclexpect
	mfs8:0
	alc32
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	xfp8
	drf
	m10
	ld0
	neq
	ljz142
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds267
	sv0
	xfp8
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	cal6
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc142
	ret
prcparseEscapeCode
	alc32
	xfp8
	sv0
	xstcnextr
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	ldc110
	m10
	ld0
	equ
	ljz144
	ldc10
ljp145
loc144
	xfp8
	drf
	sv0
	ldc116
	m10
	ld0
	equ
	ljz146
	ldc9
ljp147
loc146
	xfp8
	drf
	sv0
	ldc92
	m10
	ld0
	equ
	ljz148
	ldc92
ljp149
loc148
	xfp8
	drf
	sv0
	ldc39
	m10
	ld0
	equ
	ljz150
	ldc39
ljp151
loc150
	xfp8
	drf
	sv0
	ldc34
	m10
	ld0
	equ
	ljz152
	ldc34
ljp153
loc152
	xfp8
	drf
	sv0
	ldc120
	m10
	ld0
	equ
	ljz154
	xfp8
	sv0
	xstcnextr
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xstisxdigit
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	lnt
	ljz155
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds322
	sv0
	xfp8
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc155
	xfp8
	drf
	sv0
	ldc57
	m10
	ld0
	ube
	ljz157
	xfp16
	sv0
	xfp8
	drf
	sv0
	ldc48
	m10
	ld0
	sub
	ld1
	erf
ljp158
loc157
	xfp8
	drf
	sv0
	ldc70
	m10
	ld0
	ube
	ljz159
	xfp16
	sv0
	xfp8
	drf
	sv0
	ldc65
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
	ld1
	erf
ljp160
loc159
	xfp8
	drf
	sv0
	ldc102
	m10
	ld0
	ube
	ljz161
	xfp16
	sv0
	xfp8
	drf
	sv0
	ldc97
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
	ld1
	erf
loc161
loc160
loc158
	xfp8
	sv0
	xstcnextr
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xstisxdigit
	sv2
	m20
	xfp8
	drf
	sv0
	cal1
	ld2
	lnt
	ljz163
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds366
	sv0
	xfp8
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc163
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc16
	m10
	ld0
	mul
	ld1
	erf
	xfp8
	drf
	sv0
	ldc57
	m10
	ld0
	ube
	ljz165
	xfp16
	sv0
	xfp16
	drf
	sv0
	xfp8
	drf
	m10
	ld0
	add
	sv0
	ldc48
	m10
	ld0
	sub
	ld1
	erf
ljp166
loc165
	xfp8
	drf
	sv0
	ldc70
	m10
	ld0
	ube
	ljz167
	xfp16
	sv0
	xfp16
	drf
	sv0
	xfp8
	drf
	m10
	ld0
	add
	sv0
	ldc65
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
	ld1
	erf
ljp168
loc167
	xfp8
	drf
	sv0
	ldc102
	m10
	ld0
	ube
	ljz169
	xfp16
	sv0
	xfp16
	drf
	sv0
	xfp8
	drf
	m10
	ld0
	add
	sv0
	ldc97
	m10
	ld0
	sub
	sv0
	ldc10
	m10
	ld0
	add
	ld1
	erf
loc169
loc168
loc166
	xfp16
	drf
ljp171
loc154
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds410
	sv0
	xfp8
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc171
loc153
loc151
loc149
loc147
loc145
	ret
	ret
prclprimary
	alc48
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKID
	drf
	m10
	ld0
	equ
	ljz172
	xfp16
	sv0
	ldc0
	ld1
	erf
	xfp24
	sv0
	ldc0
	ld1
	erf
loc173
	xfp16
	drf
	sv0
	xstvarcnt
	drf
	m10
	ld0
	ubi
	ljz174
	xststrcmp
	sv2
	m20
	xsttokenstring
	sv0
	xstvariables
	sv0
	xfp16
	drf
	sv0
	ldc5
	m10
	ld0
	mul
	sv0
	ldc8
	m10
	ld0
	mul
	m10
	ld0
	add
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	cal2
	ld2
	sv0
	ldc0
	m10
	ld0
	equ
	ljz175
	xstemits
	sv2
	m20
	lds448
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xstvariables
	sv0
	xfp16
	drf
	sv0
	ldc5
	m10
	ld0
	mul
	ld1
	dar
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds454
	sv0
	cal1
	ld2
	xfp24
	sv0
	ldc1
	ld1
	erf
	jlc174
loc175
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp173
loc174
	xfp24
	drf
	lnt
	ljz177
	xstemits
	sv2
	m20
	lds457
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	xsttokenstring
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds463
	sv0
	cal1
	ld2
loc177
	xstlex
	sv2
	m20
	cal0
	ld2
	xfp24
	drf
	ljz179
	ldc2
	ret
loc179
	ldc1
	ret
ljp181
loc172
	xfp8
	drf
	sv0
	xstTOKASTER
	drf
	m10
	ld0
	equ
	ljz182
	xstlex
	sv2
	m20
	cal0
	ld2
	xstp6
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
	ldc1
	ret
ljp183
loc182
	ldc0
	ret
loc183
loc181
	ret
prclexpr
	alc32
	xfp8
	sv0
	xstlprimary
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	ljz184
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	xstTOKLBRACK
	drf
	m10
	ld0
	equ
	ljz185
	xfp8
	drf
	sv0
	ldc2
	m10
	ld0
	equ
	ljz186
	xstemits
	sv2
	m20
	lds466
	sv0
	cal1
	ld2
loc186
	xstemits
	sv2
	m20
	lds473
	sv0
	cal1
	ld2
	xstlex
	sv2
	m20
	cal0
	ld2
	xstexpr
	sv2
	m20
	cal0
	ld2
	xstexpect
	sv2
	m20
	xstTOKRBRACK
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds480
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds487
	sv0
	cal1
	ld2
loc185
loc184
	xfp8
	drf
	ret
	ret
prcp6
	mfs8:0
	alc80
	xfp56
	sv0
	xstlexpr
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp56
	drf
	sv0
	ldc0
	m10
	ld0
	neq
	ljz190
	xfp8
	drf
	sv0
	ldc0
	m10
	ld0
	equ
	ljz191
	xfp16
	drf
	sv0
	xstTOKEQU
	drf
	m10
	ld0
	equ
	ljz192
	xstlex
	sv2
	m20
	cal0
	ld2
	ldc1
	ret
loc192
loc191
ljp195
loc190
	xfp48
	sv0
	ldc0
	ld1
	erf
	xfp16
	drf
	sv0
	xstTOKNUM
	drf
	m10
	ld0
	equ
	ljz196
	xstemits
	sv2
	m20
	lds494
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xsttokenu64
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds500
	sv0
	cal1
	ld2
	xstlex
	sv2
	m20
	cal0
	ld2
ljp197
loc196
	xfp16
	drf
	sv0
	xstTOKLBRACE
	drf
	m10
	ld0
	equ
	ljz198
	xstlex
	sv2
	m20
	cal0
	ld2
loc199
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	xstTOKRBRACE
	drf
	m10
	ld0
	neq
	ljz200
	xststmt
	sv2
	m20
	cal0
	ld2
ljp199
loc200
	xstlex
	sv2
	m20
	cal0
	ld2
ljp201
loc198
	xfp16
	drf
	sv0
	xstTOKLPAR
	drf
	m10
	ld0
	equ
	ljz202
	xstlex
	sv2
	m20
	cal0
	ld2
	xstexpr
	sv2
	m20
	cal0
	ld2
	xstexpect
	sv2
	m20
	xstTOKRPAR
	drf
	sv0
	cal1
	ld2
ljp203
loc202
	xfp16
	drf
	sv0
	xstTOKAMPERS
	drf
	m10
	ld0
	equ
	ljz204
	xstlex
	sv2
	m20
	cal0
	ld2
	xstlexpr
	sv2
	m20
	cal0
	ld2
ljp205
loc204
	xfp16
	drf
	sv0
	xstTOKCHAR
	drf
	m10
	ld0
	equ
	ljz206
	xstemits
	sv2
	m20
	lds503
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xsttokenu64
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds509
	sv0
	cal1
	ld2
	xstlex
	sv2
	m20
	cal0
	ld2
ljp207
loc206
	xfp16
	drf
	sv0
	xstTOKSTR
	drf
	m10
	ld0
	equ
	ljz208
	xfp24
	sv0
	xststrbufsz
	drf
	ld1
	erf
	xstemits
	sv2
	m20
	lds512
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp24
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds518
	sv0
	cal1
	ld2
	xfp64
	sv0
	xststrlen
	sv2
	m20
	xsttokenstring
	sv0
	cal1
	ld2
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xstmemcpy
	sv2
	m20
	xststrbuf
	sv0
	xststrbufsz
	drf
	m10
	ld0
	add
	sv0
	xsttokenstring
	sv0
	xfp64
	drf
	sv0
	cal3
	ld2
	xststrbufsz
	sv0
	xststrbufsz
	drf
	sv0
	xfp64
	drf
	m10
	ld0
	add
	ld1
	erf
	xstlex
	sv2
	m20
	cal0
	ld2
ljp209
loc208
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds521
	sv0
	xfp16
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc209
loc207
loc205
loc203
loc201
loc197
loc195
	xfp16
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	drf
	sv0
	xstTOKLPAR
	drf
	m10
	ld0
	equ
	ljz210
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds570
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds577
	sv0
	cal1
	ld2
	xfp40
	sv0
	ldc0
	ld1
	erf
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	xstTOKRPAR
	drf
	m10
	ld0
	neq
	ljz211
	xfp32
	sv0
	ldc0
	ld1
	erf
loc212
	ldc1
	ljz213
	xfp40
	sv0
	xfp40
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xstexpr
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds584
	sv0
	cal1
	ld2
	xfp16
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp16
	drf
	sv0
	xstTOKCOMMA
	drf
	m10
	ld0
	equ
	ljz214
	xstlex
	sv2
	m20
	cal0
	ld2
ljp215
loc214
	xfp16
	drf
	sv0
	xstTOKRPAR
	drf
	m10
	ld0
	equ
	ljz216
	jlc213
loc216
loc215
	xfp32
	sv0
	xfp32
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp212
loc213
loc211
	xstexpect
	sv2
	m20
	xstTOKRPAR
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds591
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp40
	drf
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds597
	sv0
	cal1
	ld2
	xfp56
	sv0
	ldc0
	ld1
	erf
loc210
	xfp16
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp56
	drf
	ljz220
	xstemits
	sv2
	m20
	lds604
	sv0
	cal1
	ld2
loc220
	ldc0
	ret
prcp5
	alc64
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp40
	sv0
	ldc0
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKTILDA
	drf
	m10
	ld0
	equ
	ljz222
	xstlex
	sv2
	m20
	cal0
	ld2
	xstp6
	sv2
	m20
	ldc0
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds611
	sv0
	cal1
	ld2
ljp223
loc222
	xfp8
	drf
	sv0
	xstTOKMINUS
	drf
	m10
	ld0
	equ
	ljz224
	xstlex
	sv2
	m20
	cal0
	ld2
	xstp6
	sv2
	m20
	ldc0
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds618
	sv0
	cal1
	ld2
ljp225
loc224
	xfp8
	drf
	sv0
	xstTOKPLUS
	drf
	m10
	ld0
	equ
	ljz226
	xstlex
	sv2
	m20
	cal0
	ld2
	xstp6
	sv2
	m20
	ldc0
	sv0
	cal1
	ld2
ljp227
loc226
	xfp8
	drf
	sv0
	xstTOKEXCL
	drf
	m10
	ld0
	equ
	ljz228
	xstlex
	sv2
	m20
	cal0
	ld2
	xstp6
	sv2
	m20
	ldc0
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds625
	sv0
	cal1
	ld2
ljp229
loc228
	xstp6
	sv2
	m20
	ldc0
	sv0
	cal1
	ld2
	ret
loc229
loc227
loc225
loc223
	ldc0
	ret
	ret
prcp4
	alc32
	xstp5
	sv2
	m20
	cal0
	ld2
	sv0
	ldc1
	m10
	ld0
	equ
	ljz230
	ldc1
	ret
loc230
loc232
	ldc1
	ljz233
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKAMPERS
	drf
	m10
	ld0
	equ
	ljz234
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds632
	sv0
	cal1
	ld2
	xstp5
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds639
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds646
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds653
	sv0
	cal1
	ld2
ljp235
loc234
	xfp8
	drf
	sv0
	xstTOKVTBAR
	drf
	m10
	ld0
	equ
	ljz236
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds660
	sv0
	cal1
	ld2
	xstp5
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds667
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds674
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds681
	sv0
	cal1
	ld2
ljp237
loc236
	xfp8
	drf
	sv0
	xstTOKCAROT
	drf
	m10
	ld0
	equ
	ljz238
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds687
	sv0
	cal1
	ld2
	xstp5
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds694
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds701
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds708
	sv0
	cal1
	ld2
ljp239
loc238
	xfp8
	drf
	sv0
	xstTOKASTER
	drf
	m10
	ld0
	equ
	ljz240
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds715
	sv0
	cal1
	ld2
	xstp5
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds722
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds729
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds736
	sv0
	cal1
	ld2
ljp241
loc240
	xfp8
	drf
	sv0
	xstTOKSLASH
	drf
	m10
	ld0
	equ
	ljz242
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds743
	sv0
	cal1
	ld2
	xstp5
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds750
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds757
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds764
	sv0
	cal1
	ld2
ljp243
loc242
	xfp8
	drf
	sv0
	xstTOKPERS
	drf
	m10
	ld0
	equ
	ljz244
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds771
	sv0
	cal1
	ld2
	xstp5
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds778
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds785
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds792
	sv0
	cal1
	ld2
ljp245
loc244
	jlc233
loc245
loc243
loc241
loc239
loc237
loc235
ljp232
loc233
	ldc0
	ret
	ret
prcp3
	alc32
	xstp4
	sv2
	m20
	cal0
	ld2
	sv0
	ldc1
	m10
	ld0
	equ
	ljz246
	ldc1
	ret
loc246
loc248
	ldc1
	ljz249
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKPLUS
	drf
	m10
	ld0
	equ
	ljz250
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds799
	sv0
	cal1
	ld2
	xstp4
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds806
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds813
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds820
	sv0
	cal1
	ld2
ljp251
loc250
	xfp8
	drf
	sv0
	xstTOKMINUS
	drf
	m10
	ld0
	equ
	ljz252
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds827
	sv0
	cal1
	ld2
	xstp4
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds834
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds841
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds848
	sv0
	cal1
	ld2
ljp253
loc252
	jlc249
loc253
loc251
ljp248
loc249
	ldc0
	ret
	ret
prcp2
	alc32
	xstp3
	sv2
	m20
	cal0
	ld2
	sv0
	ldc1
	m10
	ld0
	equ
	ljz254
	ldc1
	ret
loc254
loc256
	ldc1
	ljz257
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKEQUEQU
	drf
	m10
	ld0
	equ
	ljz258
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds855
	sv0
	cal1
	ld2
	xstp3
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds862
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds869
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds876
	sv0
	cal1
	ld2
ljp259
loc258
	xfp8
	drf
	sv0
	xstTOKEXCLEQU
	drf
	m10
	ld0
	equ
	ljz260
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds883
	sv0
	cal1
	ld2
	xstp3
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds890
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds897
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds904
	sv0
	cal1
	ld2
ljp261
loc260
	xfp8
	drf
	sv0
	xstTOKLESS
	drf
	m10
	ld0
	equ
	ljz262
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds911
	sv0
	cal1
	ld2
	xstp3
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds918
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds925
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds932
	sv0
	cal1
	ld2
ljp263
loc262
	xfp8
	drf
	sv0
	xstTOKLESSEQU
	drf
	m10
	ld0
	equ
	ljz264
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds939
	sv0
	cal1
	ld2
	xstp3
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds946
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds953
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds960
	sv0
	cal1
	ld2
ljp265
loc264
	xfp8
	drf
	sv0
	xstTOKLESSLESS
	drf
	m10
	ld0
	equ
	ljz266
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds967
	sv0
	cal1
	ld2
	xstp3
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds974
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds981
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds988
	sv0
	cal1
	ld2
ljp267
loc266
	xfp8
	drf
	sv0
	xstTOKGRET
	drf
	m10
	ld0
	equ
	ljz268
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds995
	sv0
	cal1
	ld2
	xstp3
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1002
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1009
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1016
	sv0
	cal1
	ld2
ljp269
loc268
	xfp8
	drf
	sv0
	xstTOKGRETEQU
	drf
	m10
	ld0
	equ
	ljz270
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1023
	sv0
	cal1
	ld2
	xstp3
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1030
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1037
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1044
	sv0
	cal1
	ld2
ljp271
loc270
	xfp8
	drf
	sv0
	xstTOKGRETGRET
	drf
	m10
	ld0
	equ
	ljz272
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1051
	sv0
	cal1
	ld2
	xstp3
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1058
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1065
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1072
	sv0
	cal1
	ld2
ljp273
loc272
	jlc257
loc273
loc271
loc269
loc267
loc265
loc263
loc261
loc259
ljp256
loc257
	ldc0
	ret
	ret
prcp1
	alc32
	xstp2
	sv2
	m20
	cal0
	ld2
	sv0
	ldc1
	m10
	ld0
	equ
	ljz274
	xstemits
	sv2
	m20
	lds1079
	sv0
	cal1
	ld2
	xstp1
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1086
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1093
	sv0
	cal1
	ld2
	ldc0
	ret
loc274
	ret
prcexpr
	alc16
	xstp1
	sv2
	m20
	cal0
	ld2
	ret
rsw1*addrcnt
prcstmt
	alc64
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKLBRACE
	drf
	m10
	ld0
	equ
	ljz276
	xstlex
	sv2
	m20
	cal0
	ld2
loc277
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	xstTOKRBRACE
	drf
	m10
	ld0
	neq
	ljz278
	xststmt
	sv2
	m20
	cal0
	ld2
ljp277
loc278
	xstlex
	sv2
	m20
	cal0
	ld2
	ldc0
	ret
ljp279
loc276
	xfp8
	drf
	sv0
	xstTOKKWCONTINUE
	drf
	m10
	ld0
	equ
	ljz280
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1100
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xstcontinueaddress
	drf
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
	xstexpect
	sv2
	m20
	xstTOKSEMI
	drf
	sv0
	cal1
	ld2
	ldc0
	ret
ljp281
loc280
	xfp8
	drf
	sv0
	xstTOKKWBREAK
	drf
	m10
	ld0
	equ
	ljz282
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1106
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xstbreakaddress
	drf
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
	xstexpect
	sv2
	m20
	xstTOKSEMI
	drf
	sv0
	cal1
	ld2
	ldc0
	ret
ljp283
loc282
	xfp8
	drf
	sv0
	xstTOKKWWHILE
	drf
	m10
	ld0
	equ
	ljz284
	xstlex
	sv2
	m20
	cal0
	ld2
	xfp40
	sv0
	xstcontinueaddress
	drf
	ld1
	erf
	xfp48
	sv0
	xstbreakaddress
	drf
	ld1
	erf
	xstcontinueaddress
	sv0
	xfp16
	sv0
	xstaddrcounter
	drf
	ld1
	erf
	ld1
	erf
	xstbreakaddress
	sv0
	xfp24
	sv0
	xstaddrcounter
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	ld1
	erf
	xstaddrcounter
	sv0
	xstaddrcounter
	drf
	sv0
	ldc2
	m10
	ld0
	add
	ld1
	erf
	xstemits
	sv2
	m20
	lds1112
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1117
	sv0
	cal1
	ld2
	xstexpr
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1120
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp24
	drf
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
	xststmt
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1126
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1131
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp24
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1136
	sv0
	cal1
	ld2
	xstcontinueaddress
	sv0
	xfp40
	drf
	ld1
	erf
	xstbreakaddress
	sv0
	xfp48
	drf
	ld1
	erf
	ldc0
	ret
ljp285
loc284
	xfp8
	drf
	sv0
	xstTOKKWRETURN
	drf
	m10
	ld0
	equ
	ljz286
	xstlex
	sv2
	m20
	cal0
	ld2
	xstexpr
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1139
	sv0
	cal1
	ld2
	xstexpect
	sv2
	m20
	xstTOKSEMI
	drf
	sv0
	cal1
	ld2
	ldc0
	ret
ljp287
loc286
	xfp8
	drf
	sv0
	xstTOKKWIF
	drf
	m10
	ld0
	equ
	ljz288
	xstlex
	sv2
	m20
	cal0
	ld2
	xfp16
	sv0
	xstaddrcounter
	drf
	ld1
	erf
	xstaddrcounter
	sv0
	xstaddrcounter
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xstexpr
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1146
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
	xststmt
	sv2
	m20
	cal0
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp32
	sv0
	xfp8
	drf
	sv0
	xstTOKKWELSE
	drf
	m10
	ld0
	equ
	ld1
	erf
	xfp24
	sv0
	xstaddrcounter
	drf
	ld1
	erf
	xstaddrcounter
	sv0
	xstaddrcounter
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xfp32
	drf
	ljz289
	xstemits
	sv2
	m20
	lds1152
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp24
	drf
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
loc289
	xstemits
	sv2
	m20
	lds1157
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1162
	sv0
	cal1
	ld2
	xfp32
	drf
	ljz291
	xstlex
	sv2
	m20
	cal0
	ld2
	xststmt
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1165
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp24
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1170
	sv0
	cal1
	ld2
loc291
	ldc0
	ret
loc288
loc287
loc285
loc283
loc281
loc279
	xstexpr
	sv2
	m20
	cal0
	ld2
	xstexpect
	sv2
	m20
	xstTOKSEMI
	drf
	sv0
	cal1
	ld2
	ret
prctop
	alc64
loc294
	ldc1
	ljz295
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKKWGLOBAL
	drf
	m10
	ld0
	equ
	ljz296
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1173
	sv0
	cal1
	ld2
	xstlexpect
	sv2
	m20
	xstTOKID
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	xsttokenstring
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
	xstlex
	sv2
	m20
	cal0
	ld2
ljp297
loc296
	xfp8
	drf
	sv0
	xstTOKKWEXTERN
	drf
	m10
	ld0
	equ
	ljz298
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1178
	sv0
	cal1
	ld2
	xstlexpect
	sv2
	m20
	xstTOKID
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	xsttokenstring
	sv0
	cal1
	ld2
	xstemit
	sv2
	m20
	ldc10
	sv0
	cal1
	ld2
	xstlex
	sv2
	m20
	cal0
	ld2
ljp299
loc298
	xfp8
	drf
	sv0
	xstTOKID
	drf
	m10
	ld0
	equ
	ljz300
	xstlex
	sv2
	m20
	cal0
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKSEMI
	drf
	m10
	ld0
	equ
	ljz301
	xstemits
	sv2
	m20
	lds1183
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	xsttokenstring
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1190
	sv0
	cal1
	ld2
	xstlex
	sv2
	m20
	cal0
	ld2
ljp302
loc301
	xfp8
	drf
	sv0
	xstTOKLBRACK
	drf
	m10
	ld0
	equ
	ljz303
	xstlex
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1193
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xsttokenu64
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1198
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	xsttokenstring
	sv0
	cal1
	ld2
	xstexpect
	sv2
	m20
	xstTOKNUM
	drf
	sv0
	cal1
	ld2
	xstexpect
	sv2
	m20
	xstTOKRBRACK
	drf
	sv0
	cal1
	ld2
	xstexpect
	sv2
	m20
	xstTOKSEMI
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1201
	sv0
	cal1
	ld2
ljp304
loc303
	xstemits
	sv2
	m20
	lds1204
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	xsttokenstring
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1209
	sv0
	cal1
	ld2
	xstexpect
	sv2
	m20
	xstTOKLPAR
	drf
	sv0
	cal1
	ld2
	xfp32
	sv0
	ldc0
	ld1
	erf
	xstvarcnt
	sv0
	ldc0
	ld1
	erf
	xfp16
	sv0
	ldc0
	ld1
	erf
loc305
	xfp16
	drf
	sv0
	ldc6
	m10
	ld0
	ubi
	ljz306
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKRPAR
	drf
	m10
	ld0
	equ
	ljz307
	jlc306
loc307
	xfp40
	sv0
	xstvariables
	sv0
	xstvarcnt
	drf
	sv0
	ldc5
	m10
	ld0
	mul
	ld1
	dar
	ld1
	erf
	xstvarcnt
	sv0
	xstvarcnt
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xfp24
	sv0
	ldc0
	ld1
	erf
	xstlexpect
	sv2
	m20
	xstTOKID
	drf
	sv0
	cal1
	ld2
	xstmemcpy
	sv2
	m20
	xfp40
	drf
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	xsttokenstring
	sv0
	ldc64
	sv0
	cal3
	ld2
	xstlex
	sv2
	m20
	cal0
	ld2
	xfp32
	sv0
	xfp32
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xfp40
	drf
	sv0
	xfp32
	drf
	ld1
	erf
	xstemits
	sv2
	m20
	lds1212
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp32
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1218
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp16
	drf
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1221
	sv0
	cal1
	ld2
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	xstTOKCOMMA
	drf
	m10
	ld0
	neq
	ljz309
	jlc306
loc309
	xstlex
	sv2
	m20
	cal0
	ld2
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp305
loc306
	xstexpect
	sv2
	m20
	xstTOKRPAR
	drf
	sv0
	cal1
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKEXCL
	drf
	m10
	ld0
	equ
	ljz311
	xstlex
	sv2
	m20
	cal0
	ld2
ljp312
loc311
loc313
	ldc1
	ljz314
	xfp40
	sv0
	xstvariables
	sv0
	xstvarcnt
	drf
	sv0
	ldc5
	m10
	ld0
	mul
	ld1
	dar
	ld1
	erf
	xstvarcnt
	sv0
	xstvarcnt
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
	xfp24
	sv0
	ldc0
	ld1
	erf
	xfp8
	drf
	sv0
	xstTOKID
	drf
	m10
	ld0
	neq
	ljz315
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds1224
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xfp8
	drf
	sv0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc315
	xstmemcpy
	sv2
	m20
	xfp40
	drf
	sv0
	ldc8
	m10
	ld0
	add
	sv0
	xsttokenstring
	sv0
	ldc64
	sv0
	cal3
	ld2
	xfp32
	sv0
	xfp32
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xfp40
	drf
	sv0
	xfp32
	drf
	ld1
	erf
	xstlex
	sv2
	m20
	cal0
	ld2
	xstpeek
	sv2
	m20
	cal0
	ld2
	sv0
	xstTOKCOMMA
	drf
	m10
	ld0
	neq
	ljz317
	jlc314
loc317
	xstlex
	sv2
	m20
	cal0
	ld2
	xfp8
	sv0
	xstpeek
	sv2
	m20
	cal0
	ld2
	ld1
	erf
ljp313
loc314
loc312
	xfp32
	sv0
	xfp32
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xstemits
	sv2
	m20
	lds1271
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xfp32
	drf
	sv0
	ldc16
	m10
	ld0
	add
	sv0
	xfp32
	drf
	sv0
	ldc16
	m10
	ld0
	rem
	m10
	ld0
	sub
	sv0
	cal1
	ld2
	xstemits
	sv2
	m20
	lds1277
	sv0
	cal1
	ld2
	xststmt
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1280
	sv0
	cal1
	ld2
loc304
loc302
ljp319
loc300
	xfp8
	drf
	sv0
	xstTOKEOF
	drf
	m10
	ld0
	equ
	ljz320
	jlc295
ljp321
loc320
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds1287
	sv0
	xfp8
	drf
	sv0
	xsttokenrow
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	xsttokencol
	drf
	sv0
	ldc1
	m10
	ld0
	add
	sv0
	cal5
	ld2
	xstexit
	sv2
	m20
	ldc1
	sv0
	cal1
	ld2
loc321
loc319
loc299
loc297
ljp294
loc295
	ret
prcusage
	mfs8:0
	alc32
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds1327
	sv0
	xfp8
	drf
	sv0
	cal3
	ld2
	ret
glbmain
prcmain
	mfs8:0
	mfs16:1
	alc64
	xstTOKNUM
	sv0
	ldc1
	ld1
	erf
	xstTOKSTR
	sv0
	ldc2
	ld1
	erf
	xstTOKCHAR
	sv0
	ldc3
	ld1
	erf
	xstTOKID
	sv0
	ldc4
	ld1
	erf
	xstTOKEOF
	sv0
	ldc5
	ld1
	erf
	xstTOKLPAR
	sv0
	ldc6
	ld1
	erf
	xstTOKRPAR
	sv0
	ldc7
	ld1
	erf
	xstTOKEXCL
	sv0
	ldc8
	ld1
	erf
	xstTOKLESS
	sv0
	ldc9
	ld1
	erf
	xstTOKGRET
	sv0
	ldc10
	ld1
	erf
	xstTOKEQU
	sv0
	ldc11
	ld1
	erf
	xstTOKEQUEQU
	sv0
	ldc12
	ld1
	erf
	xstTOKSEMI
	sv0
	ldc13
	ld1
	erf
	xstTOKASTER
	sv0
	ldc14
	ld1
	erf
	xstTOKSLASH
	sv0
	ldc15
	ld1
	erf
	xstTOKPLUS
	sv0
	ldc16
	ld1
	erf
	xstTOKMINUS
	sv0
	ldc17
	ld1
	erf
	xstTOKLBRACK
	sv0
	ldc18
	ld1
	erf
	xstTOKRBRACK
	sv0
	ldc19
	ld1
	erf
	xstTOKCOMMA
	sv0
	ldc20
	ld1
	erf
	xstTOKLBRACE
	sv0
	ldc21
	ld1
	erf
	xstTOKRBRACE
	sv0
	ldc22
	ld1
	erf
	xstTOKAMPERS
	sv0
	ldc23
	ld1
	erf
	xstTOKVTBAR
	sv0
	ldc24
	ld1
	erf
	xstTOKPERS
	sv0
	ldc25
	ld1
	erf
	xstTOKKWIF
	sv0
	ldc26
	ld1
	erf
	xstTOKKWELSE
	sv0
	ldc27
	ld1
	erf
	xstTOKKWWHILE
	sv0
	ldc28
	ld1
	erf
	xstTOKKWEXTERN
	sv0
	ldc29
	ld1
	erf
	xstTOKKWGLOBAL
	sv0
	ldc30
	ld1
	erf
	xstTOKKWRETURN
	sv0
	ldc31
	ld1
	erf
	xstTOKEXCLEQU
	sv0
	ldc32
	ld1
	erf
	xstTOKLESSLESS
	sv0
	ldc33
	ld1
	erf
	xstTOKLESSEQU
	sv0
	ldc34
	ld1
	erf
	xstTOKGRETEQU
	sv0
	ldc35
	ld1
	erf
	xstTOKGRETGRET
	sv0
	ldc36
	ld1
	erf
	xstTOKKWBREAK
	sv0
	ldc37
	ld1
	erf
	xstTOKKWCONTINUE
	sv0
	ldc38
	ld1
	erf
	xstTOKTILDA
	sv0
	ldc39
	ld1
	erf
	xstTOKCAROT
	sv0
	ldc40
	ld1
	erf
	xfp8
	drf
	sv0
	ldc3
	m10
	ld0
	ubi
	ljz322
	xstusage
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	ld1
	dar
	drf
	sv0
	cal1
	ld2
	ldc2
	ret
loc322
	xfp8
	sv0
	xfp8
	drf
	sv0
	ldc1
	m10
	ld0
	sub
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xststrcmp
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	ld1
	dar
	drf
	sv0
	lds1366
	sv0
	cal2
	ld2
	sv0
	ldc0
	m10
	ld0
	equ
	ljz324
	xfp8
	sv0
	xfp8
	drf
	sv0
	ldc1
	m10
	ld0
	sub
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc8
	m10
	ld0
	add
	ld1
	erf
	xstdooutputparse
	sv0
	ldc1
	ld1
	erf
loc324
	xstinputfile
	sv0
	xstfopen
	sv2
	m20
	xfp16
	drf
	sv0
	ldc0
	ld1
	dar
	drf
	sv0
	lds1371
	sv0
	cal2
	ld2
	ld1
	erf
	xstinputfile
	drf
	lnt
	ljz326
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds1375
	sv0
	xfp16
	drf
	sv0
	ldc0
	ld1
	dar
	drf
	sv0
	xststrerror
	sv2
	m20
	xstgetErrno
	sv2
	m20
	cal0
	ld2
	drf
	sv0
	cal1
	ld2
	sv0
	cal4
	ld2
	ldc2
	ret
loc326
	xstoutputfile
	sv0
	xstfopen
	sv2
	m20
	xfp16
	drf
	sv0
	ldc1
	ld1
	dar
	drf
	sv0
	lds1400
	sv0
	cal2
	ld2
	ld1
	erf
	xstoutputfile
	drf
	lnt
	ljz328
	xstfprintf
	sv2
	m20
	xststderr
	drf
	sv0
	lds1404
	sv0
	xfp16
	drf
	sv0
	ldc1
	ld1
	dar
	drf
	sv0
	xststrerror
	sv2
	m20
	xstgetErrno
	sv2
	m20
	cal0
	ld2
	drf
	sv0
	cal1
	ld2
	sv0
	cal4
	ld2
	ldc2
	ret
loc328
	xfp8
	sv0
	xfp8
	drf
	sv0
	ldc2
	m10
	ld0
	sub
	ld1
	erf
	xfp16
	sv0
	xfp16
	drf
	sv0
	ldc16
	m10
	ld0
	add
	ld1
	erf
	xsttop
	sv2
	m20
	cal0
	ld2
	xstemits
	sv2
	m20
	lds1429
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xstBlchar
	sv2
	m20
	xststrbuf
	sv0
	ldc0
	m10
	ld0
	add
	sv0
	cal1
	ld2
	sv0
	cal1
	ld2
	xfp24
	sv0
	ldc1
	ld1
	erf
loc330
	xfp24
	drf
	sv0
	xststrbufsz
	drf
	m10
	ld0
	ubi
	ljz331
	xstemits
	sv2
	m20
	lds1434
	sv0
	cal1
	ld2
	xstemitd
	sv2
	m20
	xstBlchar
	sv2
	m20
	xststrbuf
	sv0
	xfp24
	drf
	m10
	ld0
	add
	sv0
	cal1
	ld2
	sv0
	cal1
	ld2
	xfp24
	sv0
	xfp24
	drf
	sv0
	ldc1
	m10
	ld0
	add
	ld1
	erf
ljp330
loc331
	xstemits
	sv2
	m20
	lds1437
	sv0
	cal1
	ld2
	xstfclose
	sv2
	m20
	xstinputfile
	drf
	sv0
	cal1
	ld2
	xstfclose
	sv2
	m20
	xstoutputfile
	drf
	sv0
	cal1
	ld2
	ldc0
	ret
str0,66,97,100,32,99,111,100,101,58,32,101,120,112,101,99,116,101,100,32,39,92,39,39,32,97,116,32,37,100,44,37,100,32,98,117,116,32,103,111,116,32,39,37,99,39,10,0,0,66,97,100,32,99,111,100,101,58,32,110,97,109,101,32,105,115,32,116,111,111,32,108,111,110,103,32,97,116,32,37,100,44,37,100,10,0,0,105,102,0,0,101,108,115,101,0,0,119,104,105,108,101,0,0,101,120,116,101,114,110,0,0,103,108,111,98,97,108,0,0,114,101,116,117,114,110,0,0,98,114,101,97,107,0,0,99,111,110,116,105,110,117,101,0,0,66,97,100,32,99,111,100,101,58,32,99,104,97,114,97,99,116,101,114,32,39,37,99,39,32,97,116,32,37,100,44,37,100,32,119,97,115,32,117,110,101,120,112,101,99,116,101,100,10,0,0,37,99,0,0,37,99,0,0,37,115,0,0,37,122,117,0,0,69,120,112,101,99,116,101,100,32,116,111,107,101,110,32,39,88,88,88,39,40,37,100,41,32,97,116,32,37,100,44,37,100,32,98,117,116,32,103,111,116,32,39,88,88,88,39,40,37,100,41,10,0,0,76,69,120,112,101,99,116,101,100,32,116,111,107,101,110,32,39,88,88,88,39,40,37,100,41,32,97,116,32,37,100,44,37,100,32,98,117,116,32,103,111,116,32,39,88,88,88,39,40,37,100,41,10,0,0,73,110,118,97,108,105,100,32,104,101,120,97,100,101,99,105,109,97,108,32,100,105,103,105,116,58,32,39,92,37,99,39,32,97,116,32,37,100,44,37,100,10,0,0,73,110,118,97,108,105,100,32,104,101,120,97,100,101,99,105,109,97,108,32,100,105,103,105,116,58,32,39,92,37,99,39,32,97,116,32,37,100,44,37,100,10,0,0,73,110,118,97,108,105,100,32,101,115,99,97,112,101,32,99,111,100,101,58,32,39,92,37,99,39,32,97,116,32,37,100,44,37,100,10,0,0,9,120,102,112,0,0,10,0,0,9,120,115,116,0,0,10,0,0,9,100,114,102,10,0,0,9,115,118,48,10,0,0,9,108,100,49,10,0,0,9,100,97,114,10,0,0,9,108,100,99,0,0,10,0,0,9,108,100,99,0,0,10,0,0,9,108,100,115,0,0,10,0,0,73,110,118,97,108,105,100,32,112,114,105,109,97,114,121,32,101,120,112,114,101,115,115,105,111,110,58,32,39,88,88,88,39,40,37,100,41,32,97,116,32,37,100,44,37,100,10,0,0,9,115,118,50,10,0,0,9,109,50,48,10,0,0,9,115,118,48,10,0,0,9,99,97,108,0,0,9,108,100,50,10,0,0,9,100,114,102,10,0,0,9,110,111,116,10,0,0,9,110,101,103,10,0,0,9,108,110,116,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,97,110,100,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,111,114,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,120,111,114,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,109,117,108,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,100,105,118,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,114,101,109,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,97,100,100,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,115,117,98,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,101,113,117,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,110,101,113,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,117,98,105,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,117,98,101,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,115,104,108,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,117,97,105,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,117,97,101,10,0,0,9,115,118,48,10,0,0,9,109,49,48,10,0,0,9,108,100,48,10,0,0,9,115,104,114,10,0,0,9,115,118,48,10,0,0,9,108,100,49,10,0,0,9,101,114,102,10,0,0,9,106,108,99,0,0,9,106,108,99,0,0,108,111,99,0,0,10,0,0,9,108,106,122,0,0,108,106,112,0,0,108,111,99,0,0,10,0,0,9,114,101,116,10,0,0,9,108,106,122,0,0,108,106,112,0,0,108,111,99,0,0,10,0,0,108,111,99,0,0,10,0,0,103,108,98,0,0,101,120,116,0,0,114,115,119,49,42,0,0,10,0,0,114,115,119,0,0,42,0,0,10,0,0,112,114,99,0,0,10,0,0,9,109,102,115,0,0,58,0,0,10,0,0,69,120,112,101,99,116,101,100,32,116,111,107,101,110,32,73,68,32,97,116,32,37,100,44,37,100,32,98,117,116,32,103,111,116,32,39,88,88,88,39,40,37,100,41,10,0,0,9,97,108,99,0,0,10,0,0,9,114,101,116,10,0,0,73,110,118,97,108,105,100,32,115,116,97,116,101,109,101,110,116,58,32,39,88,88,88,39,40,37,100,41,32,97,116,32,37,100,44,37,100,10,0,0,85,115,97,103,101,58,32,37,115,32,91,45,112,112,93,32,105,110,112,117,116,45,99,111,100,101,32,111,117,116,112,117,116,45,105,114,10,0,0,45,112,112,0,0,114,98,0,0,70,97,105,108,101,100,32,116,111,32,111,112,101,110,58,32,37,115,58,32,37,115,10,0,0,119,98,0,0,70,97,105,108,101,100,32,116,111,32,111,112,101,110,58,32,37,115,58,32,37,115,10,0,0,115,116,114,0,0,44,0,0,10,0
