Lexpr ::= "*" P6 | ID | P6 "[" Expr "]"

P6 ::= Lexpr           | "&" Lexpr                        | CLIT | NLIT | SLIT | "(" Expr ")" | "{" STMT* "}" | P6 "(" { Expr { "," Expr }* }? ")"

P5 ::= [+-!~] P6       | "if" Expr STMT { "else" STMT }?† | "while" Expr STMT† | "for" Expr ";" Expr ";" Expr STMT† | P6

P4 ::= P5 "*" P5    | P5 "/" P5   | P5 "%" P5 | P5 "^" P5
                    | P5 "|" P5   | P5 "&" P5
                    | P5 "||" P5† | P5 "&&" P5†

P3 ::= P4 "+" P4    | P4 "-" P4  | P4
P2 ::= P3 "<<" P3   | P3 ">>" P3 | P3 "==" P3 | P3 "!=" P3 | P3 "<" P3 | P3 ">" P3 | P3 "<=" P3 | P3 ">=" P3 | P3
P1 ::= P1 ":" Lexpr‡ | Lexpr "=" P1 | P2
Expr ::= P1

†(Planned;Not implemented)
‡(Deprecated)
