extern memcpy
extern fread
extern fwrite
extern printf
extern fprintf
extern stderr
extern isspace
extern isdigit
extern isxdigit
extern isalpha
extern isalnum
extern exit
extern strcmp
extern fopen
extern strerror
extern perror
extern fclose
extern fork
extern execvp
extern waitpid
extern memmove
extern strlen
extern abort

variables[160]; /* variable[0] - frame_offset;
                   variable[1]..variable[4] - name (ascii);
                */
varcnt;

activecharacter;
stream[128];
streamsize;

inputfile;
outputfile;
dooutputparse;

TOKNUM;
TOKSTR;
TOKCHAR;
TOKID;
TOKEOF;
TOKLPAR;       // (
TOKRPAR;       // )
TOKEXCL;       // !
TOKLESS;       // <
TOKGRET;       // >
TOKEQU;        // =
TOKEQUEQU;     // ==
TOKSEMI;       // ;
TOKASTER;      // *
TOKSLASH;      // /
TOKPLUS;       // +
TOKMINUS;      // -
TOKLBRACK;     // [
TOKRBRACK;     // ]
TOKCOMMA;      // ,
TOKLBRACE;     // {
TOKRBRACE;     // }
TOKAMPERS;     // &
TOKVTBAR;      // |
TOKPERS;       // %  (To not be confused with Achaemenid Empire, it falled aproximantelly 1630 years before symbol '%' were even introduced)
TOKKWIF;       // if
TOKKWELSE;     // else
TOKKWWHILE;    // while
TOKKWEXTERN;   // extern
TOKKWGLOBAL;   // global
TOKKWRETURN;   // return
TOKEXCLEQU;    // !=
TOKLESSLESS;   // <<
TOKLESSEQU;    // <=
TOKGRETEQU;    // >=
TOKGRETGRET;   // >>
TOKKWBREAK;    //
TOKKWCONTINUE; // continue
//TOKKWBLCHAR;
//TOKKWBSCHAR;
TOKTILDA;      // ~
TOKCAROT;      // ^  (To not be confused with carrot, carrot is a kind of root vegitables, when carot is an ASCII symbol)
TOKPLUSEQU;    // +=
TOKMINUSEQU;   // -=
TOKSLASHEQU;   // /=
TOKPERSEQU;    // %=
TOKAMPERSEQU;  // &=
TOKVTBAREQU;   // |=
TOKEXCLEXCL;   // !!
TOKMINUSMINUS; // --
TOKPLUSPLUS;   // ++
TOKAT8;        // @8
TOKEXCL8;      // !8
TOKASTEREQU;   // *=
TOKCOLON;      // :
TOKKWFLOAT;    // float
TOKKWDOUBLE;   // double

tokenkind;
tokenu64;
tokenstring[128];
tokenrow;
tokencol;

currentrow;
currentcol;

lex() c, i {
    c = cpeek();
    while isspace(c) {
        c = cnext();
    }
    tokenrow = currentrow;
    tokencol = currentcol;
    if c == 0xFF {
        tokenkind = TOKEOF;
    }
    else if c == '0' {
        tokenkind = TOKNUM;
        // octal or hexadecimal
        // TODO: handle inappropriate characters
        if (c = cnext()) == 'x' {
            // hexadecimal
            tokenu64 = 0;
            cnext();
            c = cpeek();
            while {
                while c == '_' {
                    c = cnext();
                }
                isxdigit(c);
            } {
                tokenu64 = tokenu64 * 16 +
                    {
                        if c <= '9' c - '0';
                        else if c <= 'F' c - 'A' + 10;
                        else if c <= 'f' c - 'a' + 10;
                    };
                c = cnext();
                i = i + 1;
            }
        }
        else {
            // octal
            tokenu64 = 0;
            while {
                while c == '_' {
                    c = cnext();
                }
                isdigit(c);
            } {
                tokenu64 = tokenu64 * 8 + c - '0';
                c = cnext();
                i = i + 1;
            }
        }
    }
    else if c == '\'' {
        tokenkind = TOKCHAR;
        c = cnextr();
        tokenu64 = {
            if c == '\\' parseEscapeCode();
            else c;
        };
        if cnext() != '\'' {
            fprintf(stderr, "Bad code: expected '\\'' at %d,%d but got '%c'\n", tokenrow+1, tokencol+1, cpeek());
            exit(1);
        }
        cnext();
    }
    else if c == '(' {
        tokenkind = TOKLPAR;
        cnext();
    }
    else if c == ')' {
        tokenkind = TOKRPAR;
        cnext();
    }
    else if c == '!' {
        c = cnext();
        if c == '=' {
            tokenkind = TOKEXCLEQU;
            cnext();
        } else if c == '!' {
            tokenkind = TOKEXCLEXCL;
            cnext();
        } else if c == '8' {
            tokenkind = TOKEXCL8;
            cnext();
        } else {
            tokenkind = TOKEXCL;
        }
    }
    else if c == '<' {
        c = cnext();
        if c == '=' {
            tokenkind = TOKLESSEQU;
            cnext();
        }
        else if c == '<' {
            tokenkind = TOKLESSLESS;
            cnext();
        }
        else {
            tokenkind = TOKLESS;
        }
    }
    else if c == '>' {
        c = cnext();
        if c == '=' {
            tokenkind = TOKGRETEQU;
            cnext();
        }
        else if c == '>' {
            tokenkind = TOKGRETGRET;
            cnext();
        }
        else {
            tokenkind = TOKGRET;
        }
    }
    else if c == ';' {
        tokenkind = TOKSEMI;
        cnext();
    }
    else if c == '=' {
        c = cnext();
        if c == '=' {
            tokenkind = TOKEQUEQU;
            cnext();
        }
        else {
            tokenkind = TOKEQU;
        }
    }
    else if c == ';' {
        tokenkind = TOKSEMI;
        cnext();
    }
    else if c == ':' {
        tokenkind = TOKCOLON;
        cnext();
    }
    else if c == '*' {
        c = cnext();
        if c == '=' {
            tokenkind = TOKASTEREQU;
            cnext();
        }
        else {
            tokenkind = TOKASTER;
        }
    }
    else if c == '/' {
        c = cnext();
        if c == '=' {
            tokenkind = TOKSLASHEQU;
            cnext();
        }
        else {
            tokenkind = TOKSLASH;
        }
    }
    else if c == '%' {
        c = cnext();
        if c == '=' {
            tokenkind = TOKPERSEQU;
            cnext();
        }
        else {
            tokenkind = TOKPERS;
        }
    }
    else if c == '+' {
        c = cnext();
        if c == '=' {
            tokenkind = TOKPLUSEQU;
            cnext();
        }
        else if c == '+' {
            tokenkind = TOKPLUSPLUS;
            cnext();
        }
        else {
            tokenkind = TOKPLUS;
        }
    }
    else if c == '-' {
        c = cnext();
        if c == '=' {
            tokenkind = TOKMINUSEQU;
            cnext();
        }
        else if c == '-' {
            tokenkind = TOKMINUSMINUS;
            cnext();
        }
        else {
            tokenkind = TOKMINUS;
        }
    }
    else if c == '[' {
        tokenkind = TOKLBRACK;
        cnext();
    }
    else if c == ']' {
        tokenkind = TOKRBRACK;
        cnext();
    }
    else if c == ',' {
        tokenkind = TOKCOMMA;
        cnext();
    }
    else if c == '{' {
        tokenkind = TOKLBRACE;
        cnext();
    }
    else if c == '}' {
        tokenkind = TOKRBRACE;
        cnext();
    }
    else if c == '&' {
        c = cnext();
        if c == '=' {
            tokenkind = TOKAMPERSEQU;
            cnext();
        }
        else {
            tokenkind = TOKAMPERS;
        }
    }
    else if c == '|' {
        c = cnext();
        if c == '=' {
            tokenkind = TOKVTBAREQU;
            cnext();
        }
        else {
            tokenkind = TOKVTBAR;
        }
    }
    else if c == '~' {
        tokenkind = TOKTILDA;
        cnext();
    }
    else if c == '^' {
        tokenkind = TOKCAROT;
        cnext();
    }
    else if c == '@' {
        c = cnext();
        if c != '8' {
            fprintf(stderr, "Bad code: character '%c' at %d,%d was unexpected\n", c, tokenrow+1, tokencol+1);
            exit(1);
        }
        tokenkind = TOKAT8;
        cnext();
    }
    else if c == '"' {
        tokenkind = TOKSTR;
        c = cnextr();
        i = 0;
        while (c = cpeek()) != '"' {
            c = cpeek();
            if c == '\\' {
                c = parseEscapeCode();
            }
            *(&tokenstring+i) = c;
            cnextr();
            i = i + 1;
        }
        cnextr();
        *(&tokenstring+i) = 0;
        strbufsz = strbufsz + 1;
    }
    else if isdigit(c) {
        tokenkind = TOKNUM;
        tokenu64 = 0;
        while {
            while c == '_' {
                c = cnext();
            }
            isdigit(c);
        } {
            tokenu64 = tokenu64 * 10 + c - '0';
            c = cnext();
            i = i + 1;
        }
    }
    else if isalpha(c) | (c == '_') {
        tokenkind = TOKID;
        i = 0;
        while isalnum(c) | (c == '_') {
            if i > 1024 { // NOTE: Hardcoded
                fprintf(stderr, "Bad code: name is too long at %d,%d\n", tokenrow+1, tokencol+1);
                exit(1);
            }
            *(&tokenstring+i) = c;
            c = cnext();
            i = i + 1;
        }
        *(&tokenstring+i) = 0;
        if !strcmp(&tokenstring, "if")
            tokenkind = TOKKWIF;
        else if !strcmp(&tokenstring, "else")
            tokenkind = TOKKWELSE;
        else if !strcmp(&tokenstring, "while")
            tokenkind = TOKKWWHILE;
        else if !strcmp(&tokenstring, "extern")
            tokenkind = TOKKWEXTERN;
        else if !strcmp(&tokenstring, "global")
            tokenkind = TOKKWGLOBAL;
        else if !strcmp(&tokenstring, "return")
            tokenkind = TOKKWRETURN;
        else if !strcmp(&tokenstring, "break")
            tokenkind = TOKKWBREAK;
        else if !strcmp(&tokenstring, "continue")
            tokenkind = TOKKWCONTINUE;
        else if !strcmp(&tokenstring, "float")
            tokenkind = TOKKWFLOAT;
        else if !strcmp(&tokenstring, "double")
            tokenkind = TOKKWDOUBLE;
        else if !strcmp(&tokenstring, "BIRDSFALLAPART")
            abort();
    }
    else {
        fprintf(stderr, "Bad code: character '%c' at %d,%d was unexpected\n", c, tokenrow+1, tokencol+1);
        exit(1);
    }
}

peek()! {
    if tokenkind == 0 lex();
    tokenkind;
}

cpush(c)! {
    *(&stream+streamsize) = c;
    streamsize = streamsize + 1;
}

cnext()! {
    if streamsize {
        activecharacter = @8 stream;
        memmove(&stream, &stream+1, streamsize);
        streamsize = streamsize - 1;
    } else {
        cnextr(); /* We have comments like that */ // And like that
        if activecharacter == '/' {
            cnextr();
            if activecharacter == '*' {
                while 1 {
                    cnextr();
                    if activecharacter == '*' {
                        cnextr();
                        if activecharacter == '/' break;
                    }
                }
                cnextr();
            } else if activecharacter == '/' {
                while 1 {
                    cnextr();
                    if activecharacter == '\n' break;
                }
            } else {
                cpush(activecharacter);
                activecharacter = '/';
            }
        }
    }
    activecharacter;
}
cnextr()! {
    if fread(&activecharacter, 1, 1, inputfile) == 0 {
        activecharacter = 0xFF;
    }
    if activecharacter == '\n' {
        currentrow = currentrow + 1;
        currentcol = 0;
    }
    else
        currentcol = currentcol + 1;
    if dooutputparse {
        fprintf(stderr, "%c", activecharacter);
    }
    activecharacter;
}
cpeek()! {
    if activecharacter==0 cnext();
    activecharacter;
}

emit(x)! fprintf(outputfile, "%c", x);
emits(x)! fprintf(outputfile, "%s", x);
emitd(x)! fprintf(outputfile, "%zu", x);


continueaddress;
breakaddress;
addrcounter;
strbuf[1024];
strbufsz;
ra[6];

expect(tk)!
    if peek() == tk lex();
    else {
        fprintf(stderr, "Expected token 'XXX'(%d) at %d,%d but got 'XXX'(%d)\n", tk, tokenrow+1, tokencol+1, peek());
        exit(1);
    }

lexpect(tk)!
    if peek() != tk {
        fprintf(stderr, "LExpected token 'XXX'(%d) at %d,%d but got 'XXX'(%d)\n", tk, tokenrow+1, tokencol+1, peek());
        exit(1);
    }

parseEscapeCode() c, n {
    c = cnextr();
    return {
        if c == 'n' '\n';
        else if c == 't' '\t';
        else if c == '\\' '\\';
        else if c == '\'' '\'';
        else if c == '"' '"';
        else if c == 'x' {
            c = cnextr();
            if !isxdigit(c) {
                fprintf(stderr, "Invalid hexadecimal digit: '\\%c' at %d,%d\n", c, tokenrow+1, tokencol+1);
                exit(1);
            }
            if c <= '9' n = c - '0';
            else if c <= 'F' n = c - 'A' + 10;
            else if c <= 'f' n = c - 'a' + 10;
            c = cnextr();
            if !isxdigit(c) {
                fprintf(stderr, "Invalid hexadecimal digit: '\\%c' at %d,%d\n", c, tokenrow+1, tokencol+1);
                exit(1);
            }
            n = n * 16;
            if c <= '9' n = n + c - '0';
            else if c <= 'F' n = n + c - 'A' + 10;
            else if c <= 'f' n = n + c - 'a' + 10;
            n;
        }
        else {
            fprintf(stderr, "Invalid escape code: '\\%c' at %d,%d\n", c, tokenrow+1, tokencol+1);
            exit(1);
        }
    };
}

lprimary() tk, i, found {

    tk = peek();
    // emits("; lexpr()\n");
    if tk == TOKID {
        i = 0;
        found = 0;
        while i < varcnt {
            if strcmp(&tokenstring, &variables+(i*5*8)+8) == 0 {
                emits("\txfp");
                emitd(variables[i*5]);
                emits("\n");
                found = 1;
                break;
            }
            i = i + 1;
        }
        if !found {
            emits("\txst");
            emits(&tokenstring);
            emits("\n");
        }
        lex();
        if found {
            return 2;
        }
        return 1;
    } else if tk == TOKASTER {
        lex();
        p6(1);
        return 1;
    } else return 0;
}

lexpr() stat {
    if stat = lprimary()
        if peek() == TOKLBRACK {
            if stat == 2 { // We need to get value from a localvar
                emits("\tdrf\n"); // ; Lexpr localvar deref within the lexpr itself\n");
            }
            emits("\tsv0\n"); // ; lexpr index\n");
            lex();
            expr();
            expect(TOKRBRACK);
            emits("\tld1\n");
            emits("\tdar\n");
        }
    return stat;
}

p6(fl) tk, si, i, argc, found, islexpr, length, fpargc, argtype, dofp {
    islexpr = lexpr();

    tk = peek();

    // XXX: Spaghetii

    if islexpr != 0 {
        if fl == 0 {
            if tk == TOKEQU {
                lex();
                return 1;
            } else if tk == TOKPLUSEQU {
                lex();
                return 2;
            } else if tk == TOKMINUSEQU {
                lex();
                return 3;
            } else if tk == TOKSLASHEQU {
                lex();
                return 4;
            } else if tk == TOKPERSEQU {
                lex();
                return 5;
            } else if tk == TOKAMPERSEQU {
                lex();
                return 6;
            } else if tk == TOKVTBAREQU {
                lex();
                return 7;
            } else if tk == TOKEXCLEXCL {
                lex();
                return 8;
            } else if tk == TOKEXCL8 {
                lex();
                return 9;
            } else if tk == TOKMINUSMINUS {
                lex();
                return 10;
            } else if tk == TOKPLUSPLUS {
                lex();
                return 11;
            }
        }
    }
    else {
        found = 0;
        if tk == TOKNUM {
            emits("\tldc");
            emitd(tokenu64);
            emits("\n");
            lex();
        } else if tk == TOKLBRACE {
            lex();
            while peek() != TOKRBRACE {
                stmt();
            }
            lex();
        } else if tk == TOKLPAR {
            lex();
            expr();
            expect(TOKRPAR);
        } else if tk == TOKAMPERS {
            lex();
            lexpr();
        } else if tk == TOKAT8 {
            lex();
            lexpr();
            emits("\t8dr\n");
        } else if tk == TOKCHAR {
            emits("\tldc");
            emitd(tokenu64);
            emits("\n");
            lex();
        } else if tk == TOKSTR {
            si = strbufsz;
            emits("\tlds");
            emitd(si);
            emits("\n");

            length = strlen(&tokenstring)+1;

            memcpy(&strbuf+strbufsz, &tokenstring, length);
            strbufsz = strbufsz + length;
            lex();
        } else if tk == TOKMINUSMINUS {
            lex();
            lexpr();
            emits("\tm10\n");
            emits("\tdrf\n");
            emits("\tdec\n");
            emits("\terf\n");
        } else if tk == TOKPLUSPLUS {
            lex();
            lexpr();
            emits("\tm10\n");
            emits("\tdrf\n");
            emits("\tinc\n");
            emits("\terf\n");
        } else {
            fprintf(stderr, "Invalid primary expression: 'XXX'(%d) at %d,%d\n", tk, tokenrow+1, tokencol+1);
            exit(1);
        }
    }

    tk = peek();

    if tk == TOKLPAR {
        lex();
        emits("\tsv2\n");
        emits("\tm20\n");
        argc = 0;
        fpargc = 0;
        dofp = 0;
        if peek() != TOKRPAR {
            i = 0;
            while 1 {
                tk = peek();
                if tk == TOKKWFLOAT {
                    argtype = 2; // f32
                    dofp = 1;
                    lex();
                    fpargc++;
                } else if tk == TOKKWDOUBLE {
                    argtype = 1; // f64
                    dofp = 1;
                    lex();
                    fpargc++;
                } else {
                    if dofp {
                        fprintf(stderr, "Unexpected integer argument after a fp argument at %d,%d\n", tokenrow+1, tokencol+1);
                        exit(1);
                    }
                    argtype = 0; // u64
                    argc++;
                }
                expr();
                if argtype == 2 {
                    emits("\txfd\n");
                }
                emits("\tsv0\n");
                tk = peek();
                if tk == TOKCOMMA {
                    lex();
                } else if tk == TOKRPAR
                    break;
                i = i + 1;
            }
        }
        expect(TOKRPAR);
        if fpargc {
            emits("\tpux");
            emitd(fpargc);
            emit('\n');
        }
        emits("\tldc");
        emitd(fpargc);
        emit('\n');
        emits("\tcal");
        emitd(argc);
        emit('\n');
        emits("\tld2\n");
        islexpr = 0;
        if peek() == TOKKWFLOAT {
            emits("\tm0x\n");
            emits("\txdf\n");
            lex();
        } else if peek() == TOKKWDOUBLE {
            emits("\tm0x\n");
            lex();
        }
    }


    tk = peek();
    if islexpr { // We need to get value from a lexpr
        emits("\tdrf\n"); // ; Lexpr deref\n");
    }
    0;
}

p5() tk, si, i, argc, found {
    tk = peek();

    found = 0;
    if tk == TOKTILDA {
        lex();
        p6(0);
        emits("\tnot\n");
    } else if tk == TOKMINUS {
        lex();
        p6(0);
        emits("\tneg\n");
    } else if tk == TOKPLUS {
        lex();
        p6(0);
        // Such a useless operation
    } else if tk == TOKEXCL {
        lex();
        p6(0);
        emits("\tlnt\n");
    } else {
        return p6(0);
    }
    return 0;
}

p4() tk, code {
    if (code = p5()) != 0 return code;
    while 1 {
        tk = peek();
        if tk == TOKAMPERS {
            lex();
            emits("\tsv0\n");
            p5();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tand\n");
        } else if tk == TOKVTBAR {
            lex();
            emits("\tsv0\n");
            p5();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tor\n");
        } else if tk == TOKCAROT {
            lex();
            emits("\tsv0\n");
            p5();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\txor\n");
        } else if tk == TOKASTER {
            lex();
            emits("\tsv0\n");
            p5();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tmul\n");
        } else if tk == TOKSLASH {
            lex();
            emits("\tsv0\n");
            p5();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tdiv\n");
        } else if tk == TOKPERS {
            lex();
            emits("\tsv0\n");
            p5();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\trem\n");
        } else
            break;
    }
    return 0;
}

p3() tk, code {
    if (code = p4()) != 0 return code;
    while 1 {
        tk = peek();
        if tk == TOKPLUS {
            lex();
            emits("\tsv0\n");
            p4();

            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tadd\n");
        } else if tk == TOKMINUS {
            lex();
            emits("\tsv0\n");
            p4();

            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tsub\n");
        } else
            break;
    }
    return 0;
}

p2() tk, mode, code {
    if (code = p3()) != 0 return code;
    while 1 {
        tk = peek();
        if tk == TOKEQUEQU {
            lex();
            emits("\tsv0\n");
            p3();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tequ\n");
        } else if tk == TOKEXCLEQU {
            lex();
            emits("\tsv0\n");
            p3();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tneq\n");
        } else if tk == TOKLESS {
            lex();
            emits("\tsv0\n");
            p3();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tubi\n");
        } else if tk == TOKLESSEQU {
            lex();
            emits("\tsv0\n");
            p3();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tube\n");
        } else if tk == TOKLESSLESS {
            lex();
            emits("\tsv0\n");
            p3();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tshl\n");
        } else if tk == TOKGRET {
            lex();
            emits("\tsv0\n");
            p3();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tuai\n");
        } else if tk == TOKGRETEQU {
            lex();
            emits("\tsv0\n");
            p3();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tuae\n");
        } else if tk == TOKGRETGRET {
            lex();
            emits("\tsv0\n");
            p3();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tshr\n");
        } else
            break;
    }
    return 0;
}

p1() tk, code {
    code = p2();
    if code
        if code == 1 { // =
            emits("\tsv0\n");
            p1();
            emits("\tld1\n");
            emits("\terf\n");
        } else if code == 2 { // +=
            emits("\tsv0\n");
            p1();
            emits("\tld1\n"); // b = B
            emits("\tsv1\n");
            emits("\tdr1\n"); // b = *b
            emits("\tadd\n"); // a += b
            emits("\tld1\n"); // b = B
            emits("\terf\n"); // *b = a
        } else if code == 3 { // -=
            emits("\tsv0\n");
            p1();
            emits("\tld1\n");
            emits("\tsv1\n");
            emits("\tdr1\n");
            emits("\tx01\n");
            emits("\tsub\n");
            emits("\tld1\n");
            emits("\terf\n");
        } else if code == 4 { // /=
            emits("\tsv0\n");
            p1();
            emits("\tld1\n");
            emits("\tsv1\n");
            emits("\tdr1\n");
            emits("\tx01\n");
            emits("\tdiv\n");
            emits("\tld1\n");
            emits("\terf\n");
        } else if code == 5 { // %=
            emits("\tsv0\n");
            p1();
            emits("\tld1\n");
            emits("\tsv1\n");
            emits("\tdr1\n");
            emits("\tx01\n");
            emits("\trem\n");
            emits("\tld1\n");
            emits("\terf\n");
        } else if code == 6 { // &=
            emits("\tsv0\n");
            p1();
            emits("\tld1\n");
            emits("\tsv1\n");
            emits("\tdr1\n");
            emits("\tand\n");
            emits("\tld1\n");
            emits("\terf\n");
        } else if code == 7 { // |=
            emits("\tsv0\n");
            p1();
            emits("\tld1\n");
            emits("\tsv1\n");
            emits("\tdr1\n");
            emits("\tor\n");
            emits("\tld1\n");
            emits("\terf\n");
        } else if code == 8 { // !!
            emits("\tm10\n");
            emits("\tdrf\n");
            emits("\tlnt\n");
            emits("\terf\n");
        } else if code == 9 { // !8
            emits("\tsv0\n");
            p1();
            emits("\tld1\n");
            emits("\t8er\n");
        } else if code == 10 { // --
            emits("\tm10\n");
            emits("\tdrf\n");
            emits("\tdec\n");
            emits("\terf\n");
            emits("\tinc\n");
        } else if code == 11 { // ++
            emits("\tm10\n");
            emits("\tdrf\n");
            emits("\tinc\n");
            emits("\terf\n");
            emits("\tdec\n");
        }
}

expr()! p1();

stmt() tk, addr, addr1, haselse, oca, oba {

    tk = peek();
    if tk == TOKLBRACE {
        lex();

        while peek() != TOKRBRACE {
            stmt();

        }
        lex();
        return 0;
    } else if tk == TOKKWCONTINUE {
        lex();
        emits("\tjlc");
        emitd(continueaddress);
        // emits(" ; continue\n");
        emit('\n');
        expect(TOKSEMI);
        return 0;
    } else if tk == TOKKWBREAK {
        lex();
        emits("\tjlc");
        emitd(breakaddress);
        emit('\n');
        // emits(" ; break\n");
        expect(TOKSEMI);
        return 0;
    } else if tk == TOKKWWHILE {
        lex();
        oca = continueaddress;
        oba = breakaddress;
        continueaddress = addr = addrcounter;
        breakaddress = addr1 = addrcounter + 1;
        addrcounter = addrcounter + 2;
        emits("loc");
        emitd(addr);
        emits("\n"); // ; while continue\n");
        expr();
        emits("\tljz");
        emitd(addr1);
        emit('\n');
        stmt();
        emits("ljp");
        emitd(addr);
        emit('\n');
        emits("loc");
        emitd(addr1);
        emits("\n"); // ; while break\n");
        continueaddress = oca;
        breakaddress = oba;
        return 0;
    } else if tk == TOKKWRETURN {
        lex();
        expr();
        emits("\tret\n");

        expect(TOKSEMI);
        return 0;
    } else if tk == TOKKWIF {
        lex();
        addr = addrcounter;
        addrcounter = addrcounter + 1;
        expr();
        emits("\tljz");
        emitd(addr);
        emit('\n');
        stmt();

        tk = peek();
        haselse = tk == TOKKWELSE;
        addr1 = addrcounter;
        addrcounter = addrcounter + 1;
        if haselse {
            emits("ljp");
            emitd(addr1);
            emit('\n');
        }
        emits("loc");
        emitd(addr);
        emits("\n"); // ; if\n");
        if haselse {
            lex();
            stmt();
            emits("loc");
            emitd(addr1);
            emits("\n"); // ; else\n");
        }
        return 0;
    }
    expr();

    expect(TOKSEMI);
}

top() tk, i, j, frameshift, variable, cinputfile {
    while 1 {

        tk = peek();
        if tk == TOKKWGLOBAL {
            lex();
            emits("glb");
            lexpect(TOKID);
            emits(&tokenstring);
            emit('\n');
            lex();
        } else if tk == TOKKWEXTERN {
            lex();
            emits("ext");
            lexpect(TOKID);
            emits(&tokenstring);
            emit('\n');
            lex();
        } else if tk == TOKID {
            lex();
            tk = peek();
            if tk == TOKSEMI {
                emits("rsw1*");
                emits(&tokenstring);
                emits("\n");
                lex();
            } else if tk == TOKLBRACK {
                lex();
                emits("rsw");
                emitd(tokenu64);
                emits("*");
                emits(&tokenstring);
                expect(TOKNUM);
                expect(TOKRBRACK);
                expect(TOKSEMI);
                emits("\n");
            } else {
                emits("prc");
                emits(&tokenstring);
                emits("\n");
                expect(TOKLPAR);
                addrcounter = 0;
                frameshift = 0;
                varcnt = 0;
                i = 0;
                while i < 6 {
                    tk = peek();
                    if tk == TOKRPAR break;
                    /* TBD: Optimize this parsing thingy
                       TODOOO: Avoid overflows */
                    variable = &variables[varcnt*5];
                    varcnt = varcnt + 1;
                    j = 0;
                    lexpect(TOKID);
                    memcpy(variable+8, &tokenstring, 64);
                    lex();
                    frameshift = frameshift + 8;
                    *variable = frameshift;

                    emits("\tmfs");
                    emitd(frameshift);
                    emits(":");
                    emitd(i);
                    emits("\n");
                    if peek() != TOKCOMMA {
                        break;
                    }
                    lex();
                    i = i + 1;
                }
                expect(TOKRPAR);
                tk = peek();
                if tk == TOKEXCL lex();
                else
                    while 1 {

                        /* TBD: Optimize that parsing thingy
                           TODOOO: Avoid overflows */
                        variable = &variables[varcnt*5];
                        varcnt = varcnt + 1;
                        j = 0;

                        if tk != TOKID {
                            fprintf(stderr, "Expected token ID at %d,%d but got 'XXX'(%d)\n", tokenrow+1, tokencol+1, tk);
                            exit(1);
                        }
                        memcpy(variable+8, &tokenstring, 64);
                        frameshift = frameshift + 8;
                        *variable = frameshift;
                        lex();

                        if peek() != TOKCOMMA {
                            break;
                        }
                        lex();
                        tk = peek();
                    }
                frameshift = frameshift + 8;

                emits("\talc");
                emitd(frameshift+16-(frameshift%16));
                emits("\n");

                stmt();
                emits("\tret\n");
            }
        } else if tk == TOKEOF {
            break;
        } else {
            fprintf(stderr, "Invalid statement: 'XXX'(%d) at %d,%d\n", tk, tokenrow+1, tokencol+1);
            exit(1);
        }
    }
}

usage(progname)! fprintf(stderr, "Usage: %s [-pp] input-code output-ir\n", progname);

global main
main(argc, argv) i, pid, status {
    TOKNUM = 1;
    TOKSTR = 2;
    TOKCHAR = 3;
    TOKID = 4;
    TOKEOF = 5;
    TOKLPAR = 6;
    TOKRPAR = 7;
    TOKEXCL = 8;
    TOKLESS = 9;
    TOKGRET = 10;
    TOKEQU = 11;
    TOKEQUEQU = 12;
    TOKSEMI = 13;
    TOKASTER = 14;
    TOKSLASH = 15;
    TOKPLUS = 16;
    TOKMINUS = 17;
    TOKLBRACK = 18;
    TOKRBRACK = 19;
    TOKCOMMA = 20;
    TOKLBRACE = 21;
    TOKRBRACE = 22;
    TOKAMPERS = 23;
    TOKVTBAR = 24;
    TOKPERS = 25;
    TOKKWIF = 26;
    TOKKWELSE = 27;
    TOKKWWHILE = 28;
    TOKKWEXTERN = 29;
    TOKKWGLOBAL = 30;
    TOKKWRETURN = 31;
    TOKEXCLEQU = 32;
    TOKLESSLESS = 33;
    TOKLESSEQU = 34;
    TOKGRETEQU = 35;
    TOKGRETGRET = 36;
    TOKKWBREAK = 37;
    TOKKWCONTINUE = 38;
    TOKTILDA = 39;
    TOKCAROT = 40;
    TOKPLUSEQU = 41;
    TOKMINUSEQU = 42;
    TOKSLASHEQU = 43;
    TOKPERSEQU = 44;
    TOKAMPERSEQU = 45;
    TOKVTBAREQU = 46;
    TOKEXCLEXCL = 47;
    TOKMINUSMINUS = 48;
    TOKPLUSPLUS = 49;
    TOKAT8 = 50;
    TOKEXCL8 = 51;
    TOKASTEREQU = 52;
    TOKCOLON = 53;
    TOKKWFLOAT = 54;
    TOKKWDOUBLE = 55;

    if argc <3 {
        usage(argv[0]);
        return 2;
    }
    argc = argc - 1;argv = argv + 8;
    if strcmp(argv[0], "-pp") == 0 {
        argc = argc - 1;argv = argv + 8;
        dooutputparse = 1;
    }
    inputfile = fopen(argv[0], "rb");
    if !inputfile {
        fprintf(stderr, "Failed to open: %s: %s\n", argv[0], strerror(*__errno_location()));
        return 2;
    }
    outputfile = fopen(argv[1], "wb");
    if !outputfile {
        fprintf(stderr, "Failed to open: %s: %s\n", argv[1], strerror(*__errno_location()));
        return 2;
    }
    argc = argc - 2;argv = argv + 16;
    top();
    emits("str");
    emitd(@8*(&strbuf+0));
    i = 1;
    while i < strbufsz {
        emits(",");
        emitd(@8*(&strbuf+i));
        i = i + 1;
    }
    emits("\n");
    fclose(inputfile);
    fclose(outputfile);
    0;
}
