extern fread
extern fwrite
extern printf
extern fprintf
extern stderr
extern isspace
extern isdigit
extern isxdigit
extern isalpha
extern isalnum
extern exit
extern strcmp
extern fopen
extern strerror
extern perror
extern fclose
extern fork
extern execvp
extern waitpid
extern memmove

variables[160]; /* variable[0] - frame_offset;
                   variable[1]..variable[4] - name (ascii);
                */
varcnt;

activecharacter;
stream[128];
streamsize;

inputfile;
outputfile;
dooutputparse;

push(c)! {
    Bschar(&stream+streamsize, c);
    streamsize = streamsize + 1;
}

next()! {
    if streamsize {
        activecharacter = Blchar(&stream);
        memmove(&stream, &stream+1, streamsize);
        streamsize = streamsize - 1;
    } else {
        nextr(); /* We have comments like that */ // And like that
        if activecharacter == '/' {
            nextr();
            if activecharacter == '*' {
                while 1 {
                    nextr();
                    if activecharacter == '*' {
                        nextr();
                        if activecharacter == '/' break;
                    }
                }
                nextr();
            } else if activecharacter == '/' {
                while 1 {
                    nextr();
                    if activecharacter == '\n' break;
                }
            } else {
                push(activecharacter);
                activecharacter = '/';
            }
        }
    }
    activecharacter;
}
nextr()! {
    if fread(&activecharacter, 1, 1, inputfile) == 0 {
        activecharacter = 0xFF;
    }
    if dooutputparse {
        fprintf(stderr, "%c", activecharacter);
    }
    activecharacter;
}
peek()!
    if activecharacter==0 next();
    else activecharacter;

emit(x)! fprintf(outputfile, "%c", x);
emits(x)! fprintf(outputfile, "%s", x);
emitd(x)! fprintf(outputfile, "%zu", x);


continueaddress;
breakaddress;
addrcounter;
namebuffer[64];
strbuf[1024];
strbufsz;
ra[6];

whitespace()!
    while isspace(peek()) next();

expect(c) ac
    if (ac = peek()) == c next();
    else {
        fprintf(stderr, "Expected '%c'(%d) but got '%c'(%d)\n", c, c, ac, ac);
        exit(1);
    }

parseEscapeCode() c, n {
    c = next();
    return {
        if c == 'n' '\n';
        else if c == 't' '\t';
        else if c == '\\' '\\';
        else if c == '\'' '\'';
        else if c == '"' '"';
        else if c == 'x' {
            c = next();
            if !isxdigit(c) {
                fprintf(stderr, "Invalid hexadecimal digit: '\\%c'\n", c);
                exit(1);
            }
            if c <= '9' n = c - '0';
            else if c <= 'F' n = c - 'A' + 10;
            else if c <= 'f' n = c - 'a' + 10;
            c = next();
            if !isxdigit(c) {
                fprintf(stderr, "Invalid hexadecimal digit: '\\%c'\n", c);
                exit(1);
            }
            n = n * 16;
            if c <= '9' n = n + c - '0';
            else if c <= 'F' n = n + c - 'A' + 10;
            else if c <= 'f' n = n + c - 'a' + 10;
            n;
        }
        else {
            fprintf(stderr, "Invalid escape code: '\\%c'\n", c);
            exit(1);
        }
    };
}

lprimary() c, i, found {
    whitespace();
    c = peek();
    // emits("; lexpr()\n");
    if isalpha(c) {
        i = 0;
        while isalnum(c) {
            /* TODO: Check for too long names */
            Bschar(&namebuffer+i, c);
            c = next();
            i = i + 1;
        }
        Bschar(&namebuffer+i, 0);
        i = 0;
        found = 0;
        while i < varcnt {
            if strcmp(&namebuffer, &variables+(i*5*8)+8) == 0 {
                emits("\txfp");
                emitd(variables[i*5]);
                emits("\n");
                found = 1;
                break;
            }
            i = i + 1;
        }
        if !found {
            emits("\txst");
            emits(&namebuffer);
            emits("\n");
        }
        if found {
            return 2;
        }
        return 1;
    } else if c == '*' {
        next();
        p6(1);
        return 1;
    } else return 0;
}

lexpr() c, stat {
    whitespace();
    if stat = lprimary()
        if peek() == '[' {
            if stat == 2 { // We need to get value from a localvar
                emits("\tdrf\n"); // ; Lexpr localvar deref within the lexpr itself\n");
            }
            emits("\tsv0\n"); // ; lexpr index\n");
            next();
            expr();
            expect(']');
            emits("\tld1\n");
            emits("\tdar\n");
        }
    return stat;
}

p6(fl) c, si, i, argc, found, islexpr {
    islexpr = lexpr();
    whitespace();
    c = peek();


//    if islexpr emits("; primary()\n"); // ; after a lexpr\n"); // XXX: Spaghetii

//    else emits("; primary()\n"); // ; after a non lexpr\n");
    if islexpr
        if fl == 0
            if peek() == '='
                if next() != '=' return 1;
                else push('=');
    if !islexpr {
        found = 0;
        if isdigit(c) {
            emits("\tldc");
            if c=='0' {
                c = next();
                emits("0");
                if c=='x' {
                    emits("x");
                    c = next();
                    while isxdigit(c) {
                        emit(c);
                        next();
                        c = peek();
                    }
                }
            }
            else {
                while isdigit(c) {
                    emit(c);
                    c = next();
                }
            }
            emits("\n");
        } else if c == '{' {
            next();
            whitespace();
            while peek() != '}' {
                stmt();
                whitespace();
            }
            next();
        } else if c == '(' {
            next();
            expr();
            expect(')');
        } else if c == '&' {
            next();
            lexpr();
        } else if c == '\'' {
            c = next();
            if c == '\\'
                c = parseEscapeCode();
            next();
            expect('\'');
            emits("\tldc");
            emitd(c);
            emits("\n");
        } else if c == '"' {
            c = next();
            si = strbufsz;
            while (c = peek()) != '"' {
                c = peek();
                if c == '\\'
                    c = parseEscapeCode();
                Bschar(&strbuf+strbufsz, c);
                strbufsz = strbufsz + 1;
                nextr();
            }
            next();
            Bschar(&strbuf+strbufsz, 0);
            strbufsz = strbufsz + 1;
            emits("\tlds");
            emitd(si);
            emits("\n");
        } else {
            fprintf(stderr, "Invalid primary expression: '%c'\n", c);
            exit(1);
        }
    }
    whitespace();
    c = peek();

    if c == '(' {
        next();
        emits("\tsv2\n");
        emits("\tm20\n");
        whitespace();
        argc = 0;
        if peek() != ')' {
            i = 0;
            while 1 {
                argc = argc + 1;
                expr();
                emits("\tsv0\n");
                whitespace();
                c = peek();
                if c == ','
                    next();
                else if c == ')'
                    break;
                i = i + 1;
            }
        }
        expect(')');
        emits("\tcal");
        emitd(argc);
        emit('\n');
        emits("\tld2\n");
        islexpr = 0;
    }

    whitespace();
    c = peek();
    if islexpr { // We need to get value from a lexpr
        emits("\tdrf\n"); // ; Lexpr deref\n");
    }
    0;
}

p5() c, si, i, argc, found {
    whitespace();
    c = peek();

    found = 0;
    if c == '~' {
        next();
        p6(0);
        emits("\tnot\n");
    } else if c == '-' {
        next();
        p6(0);
        emits("\tneg\n");
    } else if c == '+' {
        next();
        p6(0);
        // Such a useless operation
    } else if c == '!' {
        next();
        p6(0);
        emits("\tlnt\n");
    } else {
        return p6(0);
    }
    return 0;
}

p4() c {
    if p5() == 1 return 1;
    whitespace();
    while 1 {
        c = peek();
        if c == '&' {
            next();
            emits("\tsv0\n");
            p5();
            whitespace();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tand\n");
        } else if c == '|' {
            next();
            emits("\tsv0\n");
            p5();
            whitespace();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tor\n");
        } else if c == '^' {
            next();
            emits("\tsv0\n");
            p5();
            whitespace();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\txor\n");
        } else if c == '*' {
            next();
            emits("\tsv0\n");
            p5();
            whitespace();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tmul\n");
        } else if c == '/' {
            next();
            emits("\tsv0\n");
            p5();
            whitespace();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tdiv\n");
        } else if c == '%' {
            next();
            emits("\tsv0\n");
            p5();
            whitespace();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\trem\n");
        } else
            break;
    }
    return 0;
}

p3() c {
    if p4() == 1 return 1;
    whitespace();
    while 1 {
        c = peek();
        if c == '+' {
            next();
            emits("\tsv0\n");
            p4();
            whitespace();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tadd\n");
        } else if c == '-' {
            next();
            emits("\tsv0\n");
            p4();
            whitespace();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tsub\n");
        } else
            break;
    }
    return 0;
}

p2() c, mode {
    if p3() == 1 return 1;
    whitespace();
    while 1 {
        c = peek();
        if c == '=' {
            next();
            expect('=');
            emits("\tsv0\n");
            p3();
            whitespace();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tequ\n");
        } else if c == '!' {
            next();
            expect('=');
            emits("\tsv0\n");
            p3();
            whitespace();
            emits("\tm10\n");
            emits("\tld0\n");
            emits("\tneq\n");
        } else if c == '<' {
            next();
            mode = 0;
            if peek() == '=' {
                mode = 1;
                next();
            } else if peek() == '<' {
                mode = 2;
                next();
            }
            emits("\tsv0\n");
            p3();
            whitespace();
            emits("\tm10\n");
            emits("\tld0\n");
            if mode == 2
                emits("\tshl\n");
            else {
                if mode == 1
                    emits("\tube\n");
                else
                    emits("\tubi\n");
            }
        } else if c == '>' {
            next();
            mode = 0;
            if peek() == '=' {
                mode = 1;
                next();
            } else if peek() == '>' {
                mode = 2;
                next();
            }
            emits("\tsv0\n");
            p3();
            whitespace();
            emits("\tm10\n");
            emits("\tld0\n");
            if mode == 2
                emits("\tshr\n");
            else {
                if mode == 1
                    emits("\tuae\n");
                else
                    emits("\tuai\n");
            }
        } else
            break;
    }
    return 0;
}

p1() c {
    if p2() == 1 { // Assignment
        emits("\tsv0\n");
        p1();
        emits("\tld1\n");
        emits("\terf\n");
        return 0;
    }
    whitespace();
    while 1 {
        c = peek();
        if c == ':' {
            next();
            emits("\tsv0\n"); // ;; Deprecated reverse assignment: ':'\n");
            if !lexpr() {
                fprintf(stderr, "Expected lexpr on right hand side of the reverse assignment.\nMaybe you should consider not using a decrecated feature?!!\n");
                exit(1);
            }
            emits("\tld1\n");
            emits("\terf\n");
            emits("\tm01\n");
        } else
            break;
    }
}

expr()! p1();

addrcnt;

tryword(str) c, Ss, i {
    Ss = str;
    c = peek();
    if c != Blchar(str) {
        return 0;
    }
    Ss = Ss+1;
    next();
    while Blchar(Ss) {
        c = peek();
        if c != Blchar(Ss) {
            i = str;
            while i < Ss {
                push(*i);
                i = i + 1;
            }
            push(c);
            next();
            return 0;
        }
        Ss = Ss + 1;
        next();
    }
    c = peek();
    if isalnum(c) { /* "if0" won't be considered as "if" */
        i = str;
        while i < Ss {
            push(*i);
            i = i + 1;
        }
        push(c);
        next();
        return 0;
    }
    whitespace();
    return 1;
}

stmt() c, addr, addr1, haselse, oca, oba {
    whitespace();
    c = peek();
    if c == '{' {
        next();
        whitespace();
        while peek() != '}' {
            stmt();
            whitespace();
        }
        next();
        return 0;
    } else if tryword("continue") {
        emits("\tjlc");
        emitd(continueaddress);
        // emits(" ; continue\n");
        emit('\n');
        expect(';');
        return 0;
    } else if tryword("break") {
        emits("\tjlc");
        emitd(breakaddress);
        emit('\n');
        // emits(" ; break\n");
        expect(';');
        return 0;
    } else if tryword("while") {
        oca = continueaddress;
        oba = breakaddress;
        continueaddress = addr = addrcounter;
        breakaddress = addr1 = addrcounter + 1;
        addrcounter = addrcounter + 2;
        emits("loc");
        emitd(addr);
        emits("\n"); // ; while continue\n");
        expr();
        emits("\tljz");
        emitd(addr1);
        emit('\n');
        stmt();
        emits("ljp");
        emitd(addr);
        emit('\n');
        emits("loc");
        emitd(addr1);
        emits("\n"); // ; while break\n");
        continueaddress = oca;
        breakaddress = oba;
        return 0;
    } else if tryword("return") {
        expr();
        emits("\tret\n");
        whitespace();
        expect(';');
        return 0;
    } else if tryword("if") {
        addr = addrcounter;
        addrcounter = addrcounter + 1;
        expr();
        emits("\tljz");
        emitd(addr);
        emit('\n');
        stmt();
        whitespace();
        c = peek();
        haselse = tryword("else");
        addr1 = addrcounter;
        addrcounter = addrcounter + 1;
        if haselse {
            emits("ljp");
            emitd(addr1);
            emit('\n');
        }
        emits("loc");
        emitd(addr);
        emits("\n"); // ; if\n");
        if haselse {
            stmt();
            emits("loc");
            emitd(addr1);
            emits("\n"); // ; else\n");
        }
        return 0;
    }
    expr();
    whitespace();
    expect(';'); /* ; */
}

top() c, i, j, frameshift, variable, cinputfile {
    while 1 {
        whitespace();
        c = peek();
        if isalpha(c) {
            i = 0;
            while isalnum(c) {
                /* TODO: Check for too long names */
                Bschar(&namebuffer+i, c);
                c = next();
                i = i + 1;
            }
            Bschar(&namebuffer+i, 0);
            if strcmp(&namebuffer, "global") == 0 {
                emits("glb");
                whitespace();
                c = peek();
                while isalnum(c) {
                    emit(c);
                    c = next();
                }
                emit('\n');
            } else if strcmp(&namebuffer, "extern") == 0 {
                emits("ext");
                whitespace();
                c = peek();
                while isalnum(c) {
                    emit(c);
                    c = next();
                }
                emit('\n');
            } else if strcmp(&namebuffer, "import") == 0 {
                fprintf(stderr, "importing stuff is not implemented yet.\n");
                exit(1);
                /*
                0 : i;
                whitespace();
                expect('"');
                while (peek() : c) != '"' {
                    peek() : c;
                    if c == '\\' {
                        next() : c;
                        if c == 'n'
                            Bschar(namebuffer+i, 10);
                        else if c == 't'
                            Bschar(namebuffer+i, '\t');
                        else if c == '\\'
                            Bschar(namebuffer+i, '\\');
                        else if c == '"'
                            Bschar(namebuffer+i, '"');
                        else {
                            fprintf(*stderr, "Invalid escape code: '\\%c'\n", c);
                            exit(1);
                        }
                    }
                    else
                        Bschar(namebuffer+i, c);
                    i + 1 : i;
                    nextr();
                }
                next();
                Bschar(namebuffer+i, 0);
                *inputfile : cinputfile;
                fopen(namebuffer, "rb") : inputfile;
                if !inputfile {
                    fprintf(*stderr, "Failed to open: %s: %s", namebuffer, strerror(*getErrno()));
                    return 2;
                }
                top();
                fclose(*inputfile);
                cinputfile : inputfile;
                */
            } else if peek() == ';' {
                next();
                emits("rsw 1*");
                emits(&namebuffer);
                emits("\n");
            } else if peek() == '[' {
                c = next();
                emits("rsw ");
                if c=='0' {
                    c = next();
                    emits("0");
                    if c=='x' {
                        emits("x");
                        c = next();
                        while isxdigit(c) {
                            emit(c);
                            next();
                            c = peek();
                        }
                    }
                } else {
                    while isdigit(c) {
                        emit(c);
                        c = next();
                    }
                }
                expect(']');
                expect(';');
                emits("*");
                emits(&namebuffer);
                emits("\n");
            } else {
                emits("prc");
                emits(&namebuffer);
                emits("\n");
                whitespace();
                expect('(');
                whitespace();
                frameshift = 0;
                varcnt = 0;
                i = 0;
                while i < 6 {
                    whitespace();
                    c = peek();
                    if c == ')' break;
                    if !isalpha(c) {
                        fprintf(stderr, "Bad character: '%c'\n", c);
                        exit(1);
                    }
                    /* TBD: Optimize that parsing thingy
                       TODOOO: Avoid overflows */
                    variable = &variables[varcnt*5];
                    varcnt = varcnt + 1;
                    j = 0;
                    while isalnum(c) {
                        Bschar(variable+8+j, c);
                        j = j + 1;
                        c = next();
                    }
                    Bschar(variable+8+j, 0); // TODOO: array indexation by a reference
                    frameshift = frameshift + 8;
                    *variable = frameshift;

                    emits("\tmfs");
                    emitd(frameshift);
                    emits(":");
                    emitd(i);
                    emits("\n");
                    if peek() != ',' {
                        break;
                    }
                    next();
                    i = i + 1;
                }
                whitespace();
                expect(')');

                while 1 {
                    whitespace();
                    c = peek();
                    if c == '!' {
                        next();
                        break;
                    }
                    if !isalpha(c) {
                        fprintf(stderr, "Bad character: '%c'\n", c);
                        exit(1);
                    }
                    /* TBD: Optimize that parsing thingy
                       TODOOO: Avoid overflows */
                    variable = &variables[varcnt*5];
                    varcnt = varcnt + 1;
                    j = 0;
                    while isalnum(c) {
                        Bschar(variable+8+j, c);
                        j = j + 1;
                        c = next();
                    }
                    Bschar(variable+8+j, 0);
                    frameshift = frameshift + 8;
                    *variable = frameshift;

                    if peek() != ',' {
                        break;
                    }
                    next();
                }
                frameshift = frameshift + 8;

                emits("\talc");
                emitd(frameshift+16-(frameshift%16));
                emits("\n");

                stmt();
                emits("\tret\n");
            }
        } else if c == 0xFF {
            break;
        } else {
            fprintf(stderr, "Invalid statement: '%c'\n", c);
            exit(1);
        }
    }
}

usage(progname)! fprintf(stderr, "Usage: %s [-pp] input-code output-ir\n", progname);

global main
main(argc, argv) i, pid, status {
    if argc <3 {
        usage(argv[0]);
        return 2;
    }
    argc = argc - 1;argv = argv + 8;
    if strcmp(argv[0], "-pp") == 0 {
        argc = argc - 1;argv = argv + 8;
        dooutputparse = 1;
    }
    inputfile = fopen(argv[0], "rb");
    if !inputfile {
        fprintf(stderr, "Failed to open: %s: %s\n", argv[0], strerror(*getErrno()));
        return 2;
    }
    outputfile = fopen(argv[1], "wb");
    if !outputfile {
        fprintf(stderr, "Failed to open: %s: %s\n", argv[1], strerror(*getErrno()));
        return 2;
    }
    argc = argc - 2;argv = argv + 16;
    top();
    emits("str");
    emitd(Blchar(&strbuf+0));
    i = 1;
    while i < strbufsz {
        emits(",");
        emitd(Blchar(&strbuf+i));
        i = i + 1;
    }
    emits("\n");
    fclose(inputfile);
    fclose(outputfile);

    0;
}
