extern printf
extern nanosleep

bufa[64]; // 64words and 64coloumns per each row(word)
bufb[64];

countNbrs(buf, row, col) l, r, u, d {
    //printf("%02d/%02d \n", row, col);
    l = (col - 1 + 64) % 64;
    r = (col + 1 + 64) % 64;
    u = (row - 1 + 64) % 64;
    d = (row + 1 + 64) % 64;
    (buf[u]>>63-l)&1     + // Top-Left
    (buf[u]>>63-col)&1   + // Top
    (buf[u]>>63-r)&1     + // Top-Right
    (buf[row]>>63-l)&1   + // Left
    (buf[row]>>63-r)&1   + // Right
    (buf[d]>>63-l)&1     + // Bottom-Left
    (buf[d]>>63-col)&1   + // Bottom
    (buf[d]>>63-r)&1     + // Bottom-Right
    0;
}

sleepy[2];

global main
main() actbuf, pasbuf, xbuf, row, col, nbors {
    actbuf = &bufa;
    pasbuf = &bufb;
    actbuf[0] = 0x4000400000000000;
    actbuf[1] = 0x2000200000000000;
    actbuf[2] = 0xE000E00000000000;
    sleepy[0] = 0;
    sleepy[1] = 30000000;

    while 1 {
        row = 0;
        while row < 64 {
            col = 0;
            pasbuf[row] = actbuf[row];
            while col < 64 {
                nbors = countNbrs(actbuf, row,col);
                if nbors == 3 {
                    pasbuf[row] = pasbuf[row]|(1<<(63-col));
                } else if (nbors < 2) | (nbors > 3) {
                    pasbuf[row] = pasbuf[row]&~(1<<(63-col));
                }
                col + 1 : col;
            }
            row + 1 : row;
        }

        row = 0;
        while row < 64 {
            col = 0;
            while col < 64 {
                if (pasbuf[row]>>(63-col))&1
                    printf("#");
                else
                    printf(" ");
                col = col + 1;
            }
            printf("\n");
            row = row + 1;
        }
        printf("\x1b[64A\x1b[64D");
        nanosleep(&sleepy, 0);
        actbuf : xbuf;
        pasbuf : actbuf;
        xbuf : pasbuf;
    }
}
